<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="f340b289-0ec3-422a-8b40-a47661b2836c" name="1.1 Choisir les joueurs" linkedPackageId="d0e7eace-ccc1-4d0d-8dd3-df7b46258e1c" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="b6ab45b1-0792-4fee-a59f-c87c4fa91d44">
      <profileInstance Id="ae1ddecb-8f99-4089-8690-107cb249fd19" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="514e65da-39c8-4e35-921a-ce4682bb49a9">
      <profileInstance Id="6e1c2086-29ce-488c-8f1e-d5d30b50d988" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="56239cde-5162-4f81-bafd-3bc3fba06d8b" name="1.1 Choisir les joueurs" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <elementDefinition Id="0db1eeda-b4b9-4707-a07a-095e92b02712" />
        <fragments>
          <combinedFragment Id="41a3f9a0-f53e-44dd-8369-e47e2ad21687" name="CombinedFragment1" interactionOperator="Loop">
            <elementDefinition Id="011cc677-6790-4219-a8eb-e353a183f285" />
            <coveredLifelines>
              <lifelineMoniker Id="c2f24582-75bd-4b74-b958-f5b2f5b93006" LastKnownName="utilisateur : Utilisateur" />
              <lifelineMoniker Id="7d4d86a0-b9cd-4bcd-ae67-f84cbf763bd2" LastKnownName="client Lourd : Client Lourd" />
            </coveredLifelines>
            <operands>
              <interactionOperand Id="c331574e-4261-4805-bbae-03367e2b0f7d" name="InteractionOperand1">
                <elementDefinition Id="5691e50d-6779-4f73-b540-5418ad185b5c" />
                <coveredLifelines>
                  <lifelineMoniker Id="c2f24582-75bd-4b74-b958-f5b2f5b93006" LastKnownName="utilisateur : Utilisateur" />
                  <lifelineMoniker Id="7d4d86a0-b9cd-4bcd-ae67-f84cbf763bd2" LastKnownName="client Lourd : Client Lourd" />
                </coveredLifelines>
                <fragments>
                  <combinedFragment Id="7102994f-e1e1-4b20-8f0b-53ef06851ec0" name="CombinedFragment1" interactionOperator="Alt" customInteractionOperator="Opt (si type==AI)">
                    <elementDefinition Id="bc744f85-a3a3-452e-ae8d-86b67ab7b12c" />
                    <coveredLifelines>
                      <lifelineMoniker Id="c2f24582-75bd-4b74-b958-f5b2f5b93006" LastKnownName="utilisateur : Utilisateur" />
                      <lifelineMoniker Id="7d4d86a0-b9cd-4bcd-ae67-f84cbf763bd2" LastKnownName="client Lourd : Client Lourd" />
                    </coveredLifelines>
                    <operands>
                      <interactionOperand Id="0cfe591a-2f6d-439c-9063-325929e387c3" name="InteractionOperand1">
                        <elementDefinition Id="5012985a-77e4-487d-973b-f3a1d9e3adf1" />
                        <coveredLifelines>
                          <lifelineMoniker Id="c2f24582-75bd-4b74-b958-f5b2f5b93006" LastKnownName="utilisateur : Utilisateur" />
                          <lifelineMoniker Id="7d4d86a0-b9cd-4bcd-ae67-f84cbf763bd2" LastKnownName="client Lourd : Client Lourd" />
                        </coveredLifelines>
                        <guard>
                          <interactionConstraint Id="7a1b01bb-d5fa-40c2-89f7-036f5d61479f">
                            <elementDefinition Id="170d45de-6a69-4eb3-b086-7a576999cf02" />
                          </interactionConstraint>
                        </guard>
                        <operandOccurrenceSpecifications>
                          <operandOccurrenceSpecificationMoniker Id="139ffce5-6ab6-44a6-8ba8-1a6147f0d362" LastKnownName="OperandOccurrenceSpecification5" />
                          <operandOccurrenceSpecificationMoniker Id="fa2e14eb-72fa-4a3b-b4d5-25b1c4fcdd3f" LastKnownName="OperandOccurrenceSpecification6" />
                          <operandOccurrenceSpecificationMoniker Id="2a2e7702-94cf-420f-a48d-c9e0366bb59a" LastKnownName="OperandOccurrenceSpecification7" />
                          <operandOccurrenceSpecificationMoniker Id="c8ed4fcb-2b5d-4265-93c9-79da613c7353" LastKnownName="OperandOccurrenceSpecification8" />
                        </operandOccurrenceSpecifications>
                      </interactionOperand>
                    </operands>
                  </combinedFragment>
                </fragments>
                <guard>
                  <interactionConstraint Id="6ad92af1-5351-4585-8dd6-6e0d72c80eb7">
                    <elementDefinition Id="0c9ba6d5-ceb2-4c98-92f5-3a82a61b883e" />
                    <maxInt>
                      <literalString Id="14b2b0b6-bc40-43b9-bb28-78e1c85f9034" name="LiteralString1" value="pour chaque joueur">
                        <elementDefinition Id="68103053-f9ed-4dde-8ce4-6848802186a5" />
                      </literalString>
                    </maxInt>
                    <minInt>
                      <literalString Id="e49c830a-1a76-4536-b297-622e1464e1ed" name="LiteralString2" value="pour chaque joueur">
                        <elementDefinition Id="880bd69e-8f40-4590-8e3d-5619397485bf" />
                      </literalString>
                    </minInt>
                  </interactionConstraint>
                </guard>
                <operandOccurrenceSpecifications>
                  <operandOccurrenceSpecificationMoniker Id="d3db774e-22f4-44c3-9f90-ea6627002c96" LastKnownName="OperandOccurrenceSpecification1" />
                  <operandOccurrenceSpecificationMoniker Id="06fef38c-9411-41c1-ab15-8b0465bab108" LastKnownName="OperandOccurrenceSpecification2" />
                  <operandOccurrenceSpecificationMoniker Id="5c192282-cbf8-4bd5-9d3b-d5ae099902e0" LastKnownName="OperandOccurrenceSpecification3" />
                  <operandOccurrenceSpecificationMoniker Id="e7d1f769-fa7e-4c37-8ac0-b0fa9260173b" LastKnownName="OperandOccurrenceSpecification4" />
                </operandOccurrenceSpecifications>
              </interactionOperand>
            </operands>
          </combinedFragment>
          <operandOccurrenceSpecification Id="d3db774e-22f4-44c3-9f90-ea6627002c96" name="OperandOccurrenceSpecification1">
            <elementDefinition Id="11645538-091e-46b9-92cb-30f0e671129a" />
            <covered>
              <lifelineMoniker Id="c2f24582-75bd-4b74-b958-f5b2f5b93006" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="5c192282-cbf8-4bd5-9d3b-d5ae099902e0" name="OperandOccurrenceSpecification3">
            <elementDefinition Id="40ef0f25-2853-4075-8659-615e2e3a784c" />
            <covered>
              <lifelineMoniker Id="7d4d86a0-b9cd-4bcd-ae67-f84cbf763bd2" LastKnownName="client Lourd : Client Lourd" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="934bd039-0109-4ac0-a3ea-9f5f0e38ee58" name="BehaviorExecutionSpecification2">
            <elementDefinition Id="643ef3b0-e090-4cb5-87d5-cc54f6f69da4" />
            <coveredLifelines>
              <lifelineMoniker Id="c2f24582-75bd-4b74-b958-f5b2f5b93006" LastKnownName="utilisateur : Utilisateur" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="1908d5a1-87a6-4d94-868b-1584593caebf" LastKnownName="ExecutionOccurrenceSpecification4" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="9038e471-e849-4d14-89da-71f274b3269d" LastKnownName="ExecutionOccurrenceSpecification3" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="c59baacc-f084-4aae-90ab-d67514d28365" LastKnownName="MessageOccurrenceSpecification6" />
              <messageOccurrenceSpecificationMoniker Id="65fc24df-67f3-4fbe-b545-206169d8720f" LastKnownName="MessageOccurrenceSpecification7" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="9038e471-e849-4d14-89da-71f274b3269d" name="ExecutionOccurrenceSpecification3">
            <elementDefinition Id="0ef76df6-6dde-47a0-9ebe-f0b1273f4a66" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="fe4f5d84-f725-4410-a81c-4f25fe100248" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="c2f24582-75bd-4b74-b958-f5b2f5b93006" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="6140943e-082d-4624-88ac-1ecdead14e80" name="MessageOccurrenceSpecification5">
            <elementDefinition Id="6cb1c1cf-c506-4f03-b538-4c5534e5a9f3" />
            <covered>
              <lifelineMoniker Id="7d4d86a0-b9cd-4bcd-ae67-f84cbf763bd2" LastKnownName="client Lourd : Client Lourd" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="c59baacc-f084-4aae-90ab-d67514d28365" name="MessageOccurrenceSpecification6">
            <elementDefinition Id="8da2fc31-edaa-4c6a-8bde-8c69711a302e" />
            <covered>
              <lifelineMoniker Id="c2f24582-75bd-4b74-b958-f5b2f5b93006" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="65fc24df-67f3-4fbe-b545-206169d8720f" name="MessageOccurrenceSpecification7">
            <elementDefinition Id="d6de9e89-34cf-478e-a406-6c8f466e67b2" />
            <covered>
              <lifelineMoniker Id="c2f24582-75bd-4b74-b958-f5b2f5b93006" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="4128dcc1-4fe9-43e1-bc20-100e8ee63383" name="MessageOccurrenceSpecification8">
            <elementDefinition Id="c8868f24-4d0c-4625-a472-8a4649b57634" />
            <covered>
              <lifelineMoniker Id="7d4d86a0-b9cd-4bcd-ae67-f84cbf763bd2" LastKnownName="client Lourd : Client Lourd" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="1908d5a1-87a6-4d94-868b-1584593caebf" name="ExecutionOccurrenceSpecification4">
            <elementDefinition Id="e2678428-f4d8-4335-b0ae-58685f8a092c" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="eca1a937-89b3-4ae2-bff9-1bb53c0c0a93" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="c2f24582-75bd-4b74-b958-f5b2f5b93006" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="2a2e7702-94cf-420f-a48d-c9e0366bb59a" name="OperandOccurrenceSpecification7">
            <elementDefinition Id="dbad13f4-705f-409f-a4f9-7db4e3d0f676" />
            <covered>
              <lifelineMoniker Id="7d4d86a0-b9cd-4bcd-ae67-f84cbf763bd2" LastKnownName="client Lourd : Client Lourd" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="139ffce5-6ab6-44a6-8ba8-1a6147f0d362" name="OperandOccurrenceSpecification5">
            <elementDefinition Id="b2875d66-4a4e-4202-a3b4-adf2a98c248b" />
            <covered>
              <lifelineMoniker Id="c2f24582-75bd-4b74-b958-f5b2f5b93006" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="93cb9c42-8ad3-4818-bf19-408669508f7d" name="BehaviorExecutionSpecification3">
            <elementDefinition Id="519bcd83-3a7d-479f-8e2d-e2969c6a5294" />
            <coveredLifelines>
              <lifelineMoniker Id="c2f24582-75bd-4b74-b958-f5b2f5b93006" LastKnownName="utilisateur : Utilisateur" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="ba9f0cb4-9fe6-428e-9a23-deed62d139c0" LastKnownName="ExecutionOccurrenceSpecification6" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="b5cdc438-f46b-4d89-a3eb-fa67e054a9b0" LastKnownName="ExecutionOccurrenceSpecification5" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="2afc6f2f-48c3-4066-b250-771b9adc4a9d" LastKnownName="MessageOccurrenceSpecification10" />
              <messageOccurrenceSpecificationMoniker Id="46d37ab3-88f5-4ce5-9b9b-b8df726b7bbe" LastKnownName="MessageOccurrenceSpecification11" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="b5cdc438-f46b-4d89-a3eb-fa67e054a9b0" name="ExecutionOccurrenceSpecification5">
            <elementDefinition Id="adad4a68-3bdc-42b1-a2ab-9852b47f2a74" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="8e0a8f9f-26ff-4e8a-ac61-114bb641b8a3" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="c2f24582-75bd-4b74-b958-f5b2f5b93006" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="256aa341-1a94-4f5c-99e1-e4ae708f204f" name="MessageOccurrenceSpecification9">
            <elementDefinition Id="5e94dfbe-8877-4bae-8cb2-9106e85ce588" />
            <covered>
              <lifelineMoniker Id="7d4d86a0-b9cd-4bcd-ae67-f84cbf763bd2" LastKnownName="client Lourd : Client Lourd" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="2afc6f2f-48c3-4066-b250-771b9adc4a9d" name="MessageOccurrenceSpecification10">
            <elementDefinition Id="68c82c75-0906-41b9-a625-fc3312823f05" />
            <covered>
              <lifelineMoniker Id="c2f24582-75bd-4b74-b958-f5b2f5b93006" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="46d37ab3-88f5-4ce5-9b9b-b8df726b7bbe" name="MessageOccurrenceSpecification11">
            <elementDefinition Id="b912b948-61c8-4b41-909c-5cbf3e891511" />
            <covered>
              <lifelineMoniker Id="c2f24582-75bd-4b74-b958-f5b2f5b93006" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="a3512b8c-ee10-4d0b-b918-f72008357739" name="MessageOccurrenceSpecification12">
            <elementDefinition Id="617536cb-c349-4727-8042-cb84da98d277" />
            <covered>
              <lifelineMoniker Id="7d4d86a0-b9cd-4bcd-ae67-f84cbf763bd2" LastKnownName="client Lourd : Client Lourd" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="ba9f0cb4-9fe6-428e-9a23-deed62d139c0" name="ExecutionOccurrenceSpecification6">
            <elementDefinition Id="b1f3790a-8986-4557-b0d9-bf6cb0d5766e" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="6f4fea42-b637-46b4-972c-78e289e06183" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="c2f24582-75bd-4b74-b958-f5b2f5b93006" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="fa2e14eb-72fa-4a3b-b4d5-25b1c4fcdd3f" name="OperandOccurrenceSpecification6">
            <elementDefinition Id="1acfefc5-0ec1-4386-baf5-362c7079ef05" />
            <covered>
              <lifelineMoniker Id="c2f24582-75bd-4b74-b958-f5b2f5b93006" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="c8ed4fcb-2b5d-4265-93c9-79da613c7353" name="OperandOccurrenceSpecification8">
            <elementDefinition Id="b33c2bfd-530a-4410-b2f9-7f7f08bafa76" />
            <covered>
              <lifelineMoniker Id="7d4d86a0-b9cd-4bcd-ae67-f84cbf763bd2" LastKnownName="client Lourd : Client Lourd" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="06fef38c-9411-41c1-ab15-8b0465bab108" name="OperandOccurrenceSpecification2">
            <elementDefinition Id="b39213a5-7276-4aa0-931e-c5e0ec5ae224" />
            <covered>
              <lifelineMoniker Id="c2f24582-75bd-4b74-b958-f5b2f5b93006" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="e7d1f769-fa7e-4c37-8ac0-b0fa9260173b" name="OperandOccurrenceSpecification4">
            <elementDefinition Id="bc19916e-dd94-4bdf-809b-6c0900423180" />
            <covered>
              <lifelineMoniker Id="7d4d86a0-b9cd-4bcd-ae67-f84cbf763bd2" LastKnownName="client Lourd : Client Lourd" />
            </covered>
          </operandOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="c2f24582-75bd-4b74-b958-f5b2f5b93006" name="utilisateur : Utilisateur" isActor="true" lifelineDisplayName="utilisateur : Utilisateur">
            <elementDefinition Id="42459f2b-58bf-48eb-9f1b-23870be3f135" />
            <represents>
              <propertyMoniker Id="39c16345-b940-490c-8eda-4a88cc0754c8" />
            </represents>
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="d3db774e-22f4-44c3-9f90-ea6627002c96" LastKnownName="OperandOccurrenceSpecification1" />
              <executionOccurrenceSpecificationMoniker Id="9038e471-e849-4d14-89da-71f274b3269d" LastKnownName="ExecutionOccurrenceSpecification3" />
              <executionOccurrenceSpecificationMoniker Id="1908d5a1-87a6-4d94-868b-1584593caebf" LastKnownName="ExecutionOccurrenceSpecification4" />
              <operandOccurrenceSpecificationMoniker Id="139ffce5-6ab6-44a6-8ba8-1a6147f0d362" LastKnownName="OperandOccurrenceSpecification5" />
              <executionOccurrenceSpecificationMoniker Id="b5cdc438-f46b-4d89-a3eb-fa67e054a9b0" LastKnownName="ExecutionOccurrenceSpecification5" />
              <executionOccurrenceSpecificationMoniker Id="ba9f0cb4-9fe6-428e-9a23-deed62d139c0" LastKnownName="ExecutionOccurrenceSpecification6" />
              <operandOccurrenceSpecificationMoniker Id="fa2e14eb-72fa-4a3b-b4d5-25b1c4fcdd3f" LastKnownName="OperandOccurrenceSpecification6" />
              <operandOccurrenceSpecificationMoniker Id="06fef38c-9411-41c1-ab15-8b0465bab108" LastKnownName="OperandOccurrenceSpecification2" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="7d4d86a0-b9cd-4bcd-ae67-f84cbf763bd2" name="client Lourd : Client Lourd" isActor="true" lifelineDisplayName="client Lourd : Client Lourd">
            <elementDefinition Id="c06d5de4-834f-4f4b-97f0-04c2960a124a" />
            <represents>
              <propertyMoniker Id="677a748a-527f-4868-96dd-a7a05849b6f2" />
            </represents>
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="5c192282-cbf8-4bd5-9d3b-d5ae099902e0" LastKnownName="OperandOccurrenceSpecification3" />
              <messageOccurrenceSpecificationMoniker Id="6140943e-082d-4624-88ac-1ecdead14e80" LastKnownName="MessageOccurrenceSpecification5" />
              <messageOccurrenceSpecificationMoniker Id="4128dcc1-4fe9-43e1-bc20-100e8ee63383" LastKnownName="MessageOccurrenceSpecification8" />
              <operandOccurrenceSpecificationMoniker Id="2a2e7702-94cf-420f-a48d-c9e0366bb59a" LastKnownName="OperandOccurrenceSpecification7" />
              <messageOccurrenceSpecificationMoniker Id="256aa341-1a94-4f5c-99e1-e4ae708f204f" LastKnownName="MessageOccurrenceSpecification9" />
              <messageOccurrenceSpecificationMoniker Id="a3512b8c-ee10-4d0b-b918-f72008357739" LastKnownName="MessageOccurrenceSpecification12" />
              <operandOccurrenceSpecificationMoniker Id="c8ed4fcb-2b5d-4265-93c9-79da613c7353" LastKnownName="OperandOccurrenceSpecification8" />
              <operandOccurrenceSpecificationMoniker Id="e7d1f769-fa7e-4c37-8ac0-b0fa9260173b" LastKnownName="OperandOccurrenceSpecification4" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="a7c64b0e-98e9-4a72-b4ce-df23121b1eea" name="Demande type de joueur" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="292f0a04-2284-43bc-9c81-8fd88abc9347" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="6140943e-082d-4624-88ac-1ecdead14e80" LastKnownName="MessageOccurrenceSpecification5" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="c59baacc-f084-4aae-90ab-d67514d28365" LastKnownName="MessageOccurrenceSpecification6" />
            </receiveEvent>
          </message>
          <message Id="180003c3-4eaf-45eb-959b-ba96362fc5af" name="Type humain ou AI" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="641e6964-c7c3-46b8-a7a6-6f59597393bf" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="65fc24df-67f3-4fbe-b545-206169d8720f" LastKnownName="MessageOccurrenceSpecification7" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="4128dcc1-4fe9-43e1-bc20-100e8ee63383" LastKnownName="MessageOccurrenceSpecification8" />
            </receiveEvent>
          </message>
          <message Id="9957b17b-c6a3-4f54-8441-8d80901be875" name="Demande le profil de AI (envoie la liste disponible)" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="12a1ba30-0433-4e8f-a160-fadd00ee6363" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="256aa341-1a94-4f5c-99e1-e4ae708f204f" LastKnownName="MessageOccurrenceSpecification9" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="2afc6f2f-48c3-4066-b250-771b9adc4a9d" LastKnownName="MessageOccurrenceSpecification10" />
            </receiveEvent>
          </message>
          <message Id="513cb501-936b-4232-a4b7-50ed3ba5431b" name="Profil" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="ab4e7f1c-f26d-4d62-8cc4-9f4f8543228a" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="46d37ab3-88f5-4ce5-9b9b-b8df726b7bbe" LastKnownName="MessageOccurrenceSpecification11" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="a3512b8c-ee10-4d0b-b918-f72008357739" LastKnownName="MessageOccurrenceSpecification12" />
            </receiveEvent>
          </message>
        </messages>
        <ownedAttributesInternal>
          <property Id="39c16345-b940-490c-8eda-4a88cc0754c8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eaa398d9-9057-4ab8-8ae7-bac3b9b0931e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4c8c6fdb-e6d3-4613-9340-c8bb1ddadfb6" LastKnownName="Utilisateur" />
            </type_NamedElement>
          </property>
          <property Id="677a748a-527f-4868-96dd-a7a05849b6f2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a94128da-d033-4873-992b-352c58f122ba" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1539148a-01b6-47b6-8118-30cc7cd2b84b" LastKnownName="Client Lourd" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4c8c6fdb-e6d3-4613-9340-c8bb1ddadfb6" name="Utilisateur" isAbstract="false" isLeaf="false" cachedFullName="Diagrammes::Utilisateur">
        <elementDefinition Id="45a57549-b92d-457c-a351-14cfdca18539" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1539148a-01b6-47b6-8118-30cc7cd2b84b" name="Client Lourd" isAbstract="false" isLeaf="false" cachedFullName="Diagrammes::Client Lourd">
        <elementDefinition Id="62764bb5-4bbe-45c6-9d59-d02d9b421b05" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="fe4f5d84-f725-4410-a81c-4f25fe100248" name="ExecutionEvent">
        <elementDefinition Id="90aa5fea-21b3-4107-aa43-42162048b0b0" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="eca1a937-89b3-4ae2-bff9-1bb53c0c0a93" name="ExecutionEvent">
        <elementDefinition Id="6a2de8ef-5fd4-4529-b31a-aa65a206a05e" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="8e0a8f9f-26ff-4e8a-ac61-114bb641b8a3" name="ExecutionEvent">
        <elementDefinition Id="3b2904b6-5e3b-45b6-923a-df59b284eaf7" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="6f4fea42-b637-46b4-972c-78e289e06183" name="ExecutionEvent">
        <elementDefinition Id="4778c05d-a7c0-4feb-aa59-8a65beb4529e" />
      </executionEvent>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="d0e7eace-ccc1-4d0d-8dd3-df7b46258e1c" name="Diagrammes">
    <elementDefinition Id="bd496572-2d56-4f1a-82f9-f287c782ea4e" />
  </package>
</SequenceDesignerModel>