<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="8152bfa0-accb-460c-a56f-750a70373722" name="2.3.1 Charger une carte locale" linkedPackageId="1de7fc34-3c36-425d-8d89-e1bf50f775b5" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="e62b2839-7368-420a-8a2b-4be76b3dfc2f">
      <profileInstance Id="836a17dd-bee5-4790-854a-7632fe214fc4" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="850b8ee9-f3f6-47a3-9d69-d87d8b113a35">
      <profileInstance Id="cd9ac707-b74d-490a-8db7-07bee013d816" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="fae2df1e-afc4-4d23-9650-75bf75903597" name="2.3.1 Charger une carte locale" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <elementDefinition Id="31dc28b9-8dc6-499d-b3b4-b5b7806bdedb" />
        <fragments>
          <combinedFragment Id="0483f654-8aec-4730-a5bf-d05cad0c8773" name="CombinedFragment1" interactionOperator="Loop">
            <elementDefinition Id="2d4e6289-482d-4594-8cd0-1ac117272b1d" />
            <coveredLifelines>
              <lifelineMoniker Id="07eb9b2f-1313-4c10-b892-1dfa03f2186d" LastKnownName="client Leger : Client Leger" />
              <lifelineMoniker Id="9a7bb334-827c-4b9c-a28c-ae757283f651" LastKnownName="utilisateur : Utilisateur" />
            </coveredLifelines>
            <operands>
              <interactionOperand Id="efbd211c-8964-4741-94a3-2981e77c8709" name="InteractionOperand1">
                <elementDefinition Id="f6586e93-2505-41a5-aa43-928156d6cd3f" />
                <coveredLifelines>
                  <lifelineMoniker Id="07eb9b2f-1313-4c10-b892-1dfa03f2186d" LastKnownName="client Leger : Client Leger" />
                  <lifelineMoniker Id="9a7bb334-827c-4b9c-a28c-ae757283f651" LastKnownName="utilisateur : Utilisateur" />
                </coveredLifelines>
                <guard>
                  <interactionConstraint Id="e4041520-a808-4200-9de0-22dc4254751c" guardText="Tant que le nom n'est pas valide">
                    <elementDefinition Id="8bc66a3f-e5c2-49d1-b21b-24976b290902" />
                    <maxInt>
                      <literalString Id="65da0399-844d-4565-b2dc-019257a631c5" name="LiteralString1">
                        <elementDefinition Id="c36a44da-0335-47b5-b3b4-36bab277138d" />
                      </literalString>
                    </maxInt>
                    <minInt>
                      <literalString Id="50b4c38b-1dd6-416b-89c4-17cb5745623c" name="LiteralString2">
                        <elementDefinition Id="f9dadfbe-9211-4a7e-b57b-1fc0bc75dcd1" />
                      </literalString>
                    </minInt>
                  </interactionConstraint>
                </guard>
                <operandOccurrenceSpecifications>
                  <operandOccurrenceSpecificationMoniker Id="3098448c-f1ec-4adb-a2d0-8bed3b2afb19" LastKnownName="OperandOccurrenceSpecification1" />
                  <operandOccurrenceSpecificationMoniker Id="9b56c859-d2ea-49e8-aafb-5ca77da66541" LastKnownName="OperandOccurrenceSpecification2" />
                  <operandOccurrenceSpecificationMoniker Id="907ff28c-394a-4fa8-835e-86e4630cda8f" LastKnownName="OperandOccurrenceSpecification3" />
                  <operandOccurrenceSpecificationMoniker Id="dbbd4682-c442-47ff-ae39-4e48ff89c3d6" LastKnownName="OperandOccurrenceSpecification4" />
                </operandOccurrenceSpecifications>
              </interactionOperand>
            </operands>
          </combinedFragment>
          <operandOccurrenceSpecification Id="3098448c-f1ec-4adb-a2d0-8bed3b2afb19" name="OperandOccurrenceSpecification1">
            <elementDefinition Id="3353471d-d549-464c-a391-33abef1ea392" />
            <covered>
              <lifelineMoniker Id="07eb9b2f-1313-4c10-b892-1dfa03f2186d" LastKnownName="client Leger : Client Leger" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="907ff28c-394a-4fa8-835e-86e4630cda8f" name="OperandOccurrenceSpecification3">
            <elementDefinition Id="141ffec4-55a4-4fe2-87b5-ecd99d2aa43b" />
            <covered>
              <lifelineMoniker Id="9a7bb334-827c-4b9c-a28c-ae757283f651" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="655e6565-e635-440e-a385-22ca147485e4" name="BehaviorExecutionSpecification1">
            <elementDefinition Id="5940d7df-7918-436c-a888-884c7bfb67f6" />
            <coveredLifelines>
              <lifelineMoniker Id="07eb9b2f-1313-4c10-b892-1dfa03f2186d" LastKnownName="client Leger : Client Leger" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="5e83b526-ac5d-4dae-ba16-9f0d70784c8c" LastKnownName="ExecutionOccurrenceSpecification2" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="ce40722d-700d-4600-8c04-a477cce4f185" LastKnownName="ExecutionOccurrenceSpecification1" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="c6f6c88a-bcb0-4ad2-bff7-cb10515eea8d" LastKnownName="MessageOccurrenceSpecification2" />
              <messageOccurrenceSpecificationMoniker Id="2802cf5c-2a12-4a5a-8e97-3de9a6cf7baa" LastKnownName="MessageOccurrenceSpecification5" />
              <executionOccurrenceSpecificationMoniker Id="d398595c-a2c1-40e0-ba79-b700707a20e8" LastKnownName="ExecutionOccurrenceSpecification3" />
              <executionOccurrenceSpecificationMoniker Id="99529244-2de4-4c7a-882f-a06de18f5f01" LastKnownName="ExecutionOccurrenceSpecification4" />
              <messageOccurrenceSpecificationMoniker Id="6e9a0262-d706-4d84-a09e-f51603628d2a" LastKnownName="MessageOccurrenceSpecification3" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="ce40722d-700d-4600-8c04-a477cce4f185" name="ExecutionOccurrenceSpecification1">
            <elementDefinition Id="4ccf66a4-980d-43d3-97cf-da7bec27bbb1" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="9321e3c0-8a45-457f-96e3-36f0470bfb1b" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="07eb9b2f-1313-4c10-b892-1dfa03f2186d" LastKnownName="client Leger : Client Leger" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="20d84471-45ed-404f-957f-0bb5be22113a" name="MessageOccurrenceSpecification1">
            <elementDefinition Id="7ff73ea6-7bbc-47d2-a42d-dfbdd46a4e7a" />
            <covered>
              <lifelineMoniker Id="9a7bb334-827c-4b9c-a28c-ae757283f651" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="c6f6c88a-bcb0-4ad2-bff7-cb10515eea8d" name="MessageOccurrenceSpecification2">
            <elementDefinition Id="ba552767-ccae-4e2c-8b90-65606117d4e8" />
            <covered>
              <lifelineMoniker Id="07eb9b2f-1313-4c10-b892-1dfa03f2186d" LastKnownName="client Leger : Client Leger" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="2802cf5c-2a12-4a5a-8e97-3de9a6cf7baa" name="MessageOccurrenceSpecification5">
            <elementDefinition Id="e63beedf-fbc5-4694-a984-bc9fb709a2f2" />
            <covered>
              <lifelineMoniker Id="07eb9b2f-1313-4c10-b892-1dfa03f2186d" LastKnownName="client Leger : Client Leger" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="17caa784-5327-4582-a7a5-01ae76918742" name="BehaviorExecutionSpecification2">
            <elementDefinition Id="07c5812d-1e85-4f24-a43e-d7c4aa9864c2" />
            <coveredLifelines>
              <lifelineMoniker Id="07eb9b2f-1313-4c10-b892-1dfa03f2186d" LastKnownName="client Leger : Client Leger" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="99529244-2de4-4c7a-882f-a06de18f5f01" LastKnownName="ExecutionOccurrenceSpecification4" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="d398595c-a2c1-40e0-ba79-b700707a20e8" LastKnownName="ExecutionOccurrenceSpecification3" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="c9d6120a-557d-4726-9e5f-bc20f7ea9f20" LastKnownName="MessageOccurrenceSpecification6" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="d398595c-a2c1-40e0-ba79-b700707a20e8" name="ExecutionOccurrenceSpecification3">
            <elementDefinition Id="482792dc-7ac0-492a-84d6-f6372bf68b86" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="441ba720-cc74-4203-944a-da8b3504f3d3" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="07eb9b2f-1313-4c10-b892-1dfa03f2186d" LastKnownName="client Leger : Client Leger" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="c9d6120a-557d-4726-9e5f-bc20f7ea9f20" name="MessageOccurrenceSpecification6">
            <elementDefinition Id="4200ee84-2e9a-429d-8e46-fc55611c6130" />
            <covered>
              <lifelineMoniker Id="07eb9b2f-1313-4c10-b892-1dfa03f2186d" LastKnownName="client Leger : Client Leger" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="99529244-2de4-4c7a-882f-a06de18f5f01" name="ExecutionOccurrenceSpecification4">
            <elementDefinition Id="38ec8338-176a-476f-9ef8-4c0aa99cb72f" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="d7b864c0-425d-452a-b1b9-dbf6bde97527" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="07eb9b2f-1313-4c10-b892-1dfa03f2186d" LastKnownName="client Leger : Client Leger" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="6e9a0262-d706-4d84-a09e-f51603628d2a" name="MessageOccurrenceSpecification3">
            <elementDefinition Id="cd136a8e-c06b-4d56-ba9d-9d1b082dc330" />
            <covered>
              <lifelineMoniker Id="07eb9b2f-1313-4c10-b892-1dfa03f2186d" LastKnownName="client Leger : Client Leger" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="82bf71cb-4f1b-42bc-aba0-868d8be78403" name="MessageOccurrenceSpecification4">
            <elementDefinition Id="3c021c21-6718-4f56-bffc-46906df2b7bf" />
            <covered>
              <lifelineMoniker Id="9a7bb334-827c-4b9c-a28c-ae757283f651" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="5e83b526-ac5d-4dae-ba16-9f0d70784c8c" name="ExecutionOccurrenceSpecification2">
            <elementDefinition Id="11c5ff19-840a-4884-aecc-07befa73046c" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="17bafca5-5aae-4668-a057-8a32f2aa839e" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="07eb9b2f-1313-4c10-b892-1dfa03f2186d" LastKnownName="client Leger : Client Leger" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="9b56c859-d2ea-49e8-aafb-5ca77da66541" name="OperandOccurrenceSpecification2">
            <elementDefinition Id="d62d6e56-2d53-4ef7-b516-318d88abccdd" />
            <covered>
              <lifelineMoniker Id="07eb9b2f-1313-4c10-b892-1dfa03f2186d" LastKnownName="client Leger : Client Leger" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="dbbd4682-c442-47ff-ae39-4e48ff89c3d6" name="OperandOccurrenceSpecification4">
            <elementDefinition Id="8f8bcd4d-bcc3-450f-bc1c-b274c95dcabe" />
            <covered>
              <lifelineMoniker Id="9a7bb334-827c-4b9c-a28c-ae757283f651" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </operandOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="9a7bb334-827c-4b9c-a28c-ae757283f651" name="utilisateur : Utilisateur" isActor="true" lifelineDisplayName="utilisateur : Utilisateur">
            <elementDefinition Id="4cb0159f-a874-4baa-b518-23b211807bb9" />
            <represents>
              <propertyMoniker Id="91c008f9-f3fe-4262-a8c7-8664bba508d7" />
            </represents>
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="907ff28c-394a-4fa8-835e-86e4630cda8f" LastKnownName="OperandOccurrenceSpecification3" />
              <messageOccurrenceSpecificationMoniker Id="20d84471-45ed-404f-957f-0bb5be22113a" LastKnownName="MessageOccurrenceSpecification1" />
              <messageOccurrenceSpecificationMoniker Id="82bf71cb-4f1b-42bc-aba0-868d8be78403" LastKnownName="MessageOccurrenceSpecification4" />
              <operandOccurrenceSpecificationMoniker Id="dbbd4682-c442-47ff-ae39-4e48ff89c3d6" LastKnownName="OperandOccurrenceSpecification4" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="07eb9b2f-1313-4c10-b892-1dfa03f2186d" name="client Leger : Client Leger" isActor="true" lifelineDisplayName="client Leger : Client Leger">
            <elementDefinition Id="b448771e-2b48-4f10-85a8-57bb3ecf8d79" />
            <represents>
              <propertyMoniker Id="970311e7-22d3-4d9c-9f88-dbb9d3242d5e" />
            </represents>
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="3098448c-f1ec-4adb-a2d0-8bed3b2afb19" LastKnownName="OperandOccurrenceSpecification1" />
              <executionOccurrenceSpecificationMoniker Id="ce40722d-700d-4600-8c04-a477cce4f185" LastKnownName="ExecutionOccurrenceSpecification1" />
              <executionOccurrenceSpecificationMoniker Id="5e83b526-ac5d-4dae-ba16-9f0d70784c8c" LastKnownName="ExecutionOccurrenceSpecification2" />
              <operandOccurrenceSpecificationMoniker Id="9b56c859-d2ea-49e8-aafb-5ca77da66541" LastKnownName="OperandOccurrenceSpecification2" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="35d6e94c-cc0c-4752-97d5-998085345059" name="Envoie le nom de la carte à charger" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="01ceda45-9ba9-4e2c-930e-9bce06438dc6" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="20d84471-45ed-404f-957f-0bb5be22113a" LastKnownName="MessageOccurrenceSpecification1" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="c6f6c88a-bcb0-4ad2-bff7-cb10515eea8d" LastKnownName="MessageOccurrenceSpecification2" />
            </receiveEvent>
          </message>
          <message Id="8e9b9bb3-b72f-4d6b-a4d0-07b2dee7fca2" name="Confirmation du nom valide" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="6eb8b6d1-0291-40e6-bd2e-7eb542f3dcec" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="6e9a0262-d706-4d84-a09e-f51603628d2a" LastKnownName="MessageOccurrenceSpecification3" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="82bf71cb-4f1b-42bc-aba0-868d8be78403" LastKnownName="MessageOccurrenceSpecification4" />
            </receiveEvent>
          </message>
          <message Id="fa9974fc-ac5e-4892-b123-975b4341bcfb" name="Vérifie si le fichier existe" messageKind="Complete" messageSort="SynchCall" createSelfMessage="true">
            <elementDefinition Id="5b7f273d-0c47-4964-b845-6023f6964c6e" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="2802cf5c-2a12-4a5a-8e97-3de9a6cf7baa" LastKnownName="MessageOccurrenceSpecification5" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="c9d6120a-557d-4726-9e5f-bc20f7ea9f20" LastKnownName="MessageOccurrenceSpecification6" />
            </receiveEvent>
          </message>
        </messages>
        <ownedAttributesInternal>
          <property Id="91c008f9-f3fe-4262-a8c7-8664bba508d7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6d37ade4-c1cb-4f62-b020-b09af6021ecd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e9f074b9-9169-4f19-8822-2ce4c182b383" LastKnownName="Utilisateur" />
            </type_NamedElement>
          </property>
          <property Id="970311e7-22d3-4d9c-9f88-dbb9d3242d5e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2df5b4ab-c534-46fd-afc0-c2e96c95c77c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="38d0b585-5a1e-45b7-a11d-35908e839b77" LastKnownName="Client Leger" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e9f074b9-9169-4f19-8822-2ce4c182b383" name="Utilisateur" isAbstract="false" isLeaf="false" cachedFullName="Diagrammes::Utilisateur">
        <elementDefinition Id="45a57549-b92d-457c-a351-14cfdca18539" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="38d0b585-5a1e-45b7-a11d-35908e839b77" name="Client Leger" isAbstract="false" isLeaf="false" cachedFullName="Diagrammes::Client Leger">
        <elementDefinition Id="62828cb1-dd23-4d62-8996-487b92db172b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="9321e3c0-8a45-457f-96e3-36f0470bfb1b" name="ExecutionEvent">
        <elementDefinition Id="8b3d7796-dd0f-4a21-b1e3-70190281cbce" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="17bafca5-5aae-4668-a057-8a32f2aa839e" name="ExecutionEvent">
        <elementDefinition Id="ef5b45e1-a20c-4607-a113-285bbcfe8ea0" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="441ba720-cc74-4203-944a-da8b3504f3d3" name="ExecutionEvent">
        <elementDefinition Id="4eff94f9-6008-41d1-9b34-1a7880b9433f" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="d7b864c0-425d-452a-b1b9-dbf6bde97527" name="ExecutionEvent">
        <elementDefinition Id="567523bc-2fda-4bf7-ab68-f57c38e9d0c9" />
      </executionEvent>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="1de7fc34-3c36-425d-8d89-e1bf50f775b5" name="Diagrammes">
    <elementDefinition Id="bd496572-2d56-4f1a-82f9-f287c782ea4e" />
  </package>
</SequenceDesignerModel>