<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="6f2d01f0-16c6-4d38-9b9f-53d0654fd076" name="2.4 Sauvegarder une carte" linkedPackageId="4837675a-edb3-4149-83c9-cb8146a56212" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="c23fa756-e89a-4d17-afb8-8a240567295d" name="2.4 Sauvegarder une carte" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <elementDefinition Id="1eecc321-d2cd-4a97-99be-c8483439c841" />
        <fragments>
          <combinedFragment Id="b70e24d3-3879-411d-9642-b8195cd4dff6" name="CombinedFragment1" interactionOperator="Alt">
            <elementDefinition Id="84f0c4dc-f5c1-4583-9dee-8acaae531b1d" />
            <coveredLifelines>
              <lifelineMoniker Id="cdc2cd57-ad52-4bc6-8e7f-23d57fe9bdbb" LastKnownName="utilisateur : Utilisateur" />
              <lifelineMoniker Id="c1e66c48-f49b-47ac-b7c8-42c31ace8e37" LastKnownName="client Leger : Client Leger" />
            </coveredLifelines>
            <operands>
              <interactionOperand Id="24236f41-c783-4211-80e1-38cb5baa6e5f" name="InteractionOperand1">
                <elementDefinition Id="9ff4abb4-04a3-4739-bcec-a226505b4058" />
                <coveredLifelines>
                  <lifelineMoniker Id="cdc2cd57-ad52-4bc6-8e7f-23d57fe9bdbb" LastKnownName="utilisateur : Utilisateur" />
                  <lifelineMoniker Id="c1e66c48-f49b-47ac-b7c8-42c31ace8e37" LastKnownName="client Leger : Client Leger" />
                </coveredLifelines>
                <guard>
                  <interactionConstraint Id="119aa47c-1cdb-4e59-ab16-f88cee504cde">
                    <elementDefinition Id="b53b0758-22ed-40c0-8645-798eadd77488" />
                  </interactionConstraint>
                </guard>
                <operandOccurrenceSpecifications>
                  <operandOccurrenceSpecificationMoniker Id="87f87c0f-56b5-4167-a472-f22580cf53d0" LastKnownName="OperandOccurrenceSpecification1" />
                  <operandOccurrenceSpecificationMoniker Id="8fb46f4c-299c-47bf-b56d-8bf15f4cd15e" LastKnownName="OperandOccurrenceSpecification2" />
                  <operandOccurrenceSpecificationMoniker Id="325bdfab-453f-48c2-887f-debd7c29de96" LastKnownName="OperandOccurrenceSpecification3" />
                  <operandOccurrenceSpecificationMoniker Id="439b86f1-94ba-4f46-83f0-1e8c7f47329b" LastKnownName="OperandOccurrenceSpecification4" />
                </operandOccurrenceSpecifications>
              </interactionOperand>
              <interactionOperand Id="ee4383d8-7fa1-4a7a-bd2c-737d09663cbd" name="InteractionOperand2">
                <elementDefinition Id="1a74b9e7-0b7a-479a-a936-2a473fbdc978" />
                <coveredLifelines>
                  <lifelineMoniker Id="cdc2cd57-ad52-4bc6-8e7f-23d57fe9bdbb" LastKnownName="utilisateur : Utilisateur" />
                  <lifelineMoniker Id="c1e66c48-f49b-47ac-b7c8-42c31ace8e37" LastKnownName="client Leger : Client Leger" />
                </coveredLifelines>
                <guard>
                  <interactionConstraint Id="9f39d036-8f0e-4880-8756-2c52c183cc56">
                    <elementDefinition Id="c4dd48ef-6852-4cd2-81f8-1839290c12d2" />
                  </interactionConstraint>
                </guard>
                <operandOccurrenceSpecifications>
                  <operandOccurrenceSpecificationMoniker Id="fee6afb5-531d-4098-a593-530622620b1b" LastKnownName="OperandOccurrenceSpecification5" />
                  <operandOccurrenceSpecificationMoniker Id="c667e82d-9c8e-4bcf-b13c-f112e57a6cce" LastKnownName="OperandOccurrenceSpecification6" />
                  <operandOccurrenceSpecificationMoniker Id="321882fa-76e3-4a03-ba39-2b5da2dbc454" LastKnownName="OperandOccurrenceSpecification7" />
                  <operandOccurrenceSpecificationMoniker Id="135b47f8-2098-461b-af85-7ca4ec89cf6b" LastKnownName="OperandOccurrenceSpecification8" />
                </operandOccurrenceSpecifications>
              </interactionOperand>
            </operands>
          </combinedFragment>
          <operandOccurrenceSpecification Id="325bdfab-453f-48c2-887f-debd7c29de96" name="OperandOccurrenceSpecification3">
            <elementDefinition Id="fbd1ee9b-084d-4c3f-ab0d-fb8569d8d577" />
            <covered>
              <lifelineMoniker Id="c1e66c48-f49b-47ac-b7c8-42c31ace8e37" LastKnownName="client Leger : Client Leger" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="87f87c0f-56b5-4167-a472-f22580cf53d0" name="OperandOccurrenceSpecification1">
            <elementDefinition Id="f18e725f-300b-42fb-9fcd-197b1ebbfedc" />
            <covered>
              <lifelineMoniker Id="cdc2cd57-ad52-4bc6-8e7f-23d57fe9bdbb" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </operandOccurrenceSpecification>
          <interactionUse Id="a043fa0b-9be7-4826-aa25-e9a118ec8fa8" name="2.4.1 Enregistrer une carte localement" referredToFile="2.4.1 Enregistrer une carte localement">
            <referencesInternal>
              <reference Id="40d2337d-eb66-4723-9959-616c6a71257b" handle="backplane://Backplane/Microsoft.VisualStudio.TeamArchitect.SequenceDesigner.ToolAdapter.SequenceServiceManager/4d8b9a69-1dd8-4616-881c-7a06cfb77fa7\2.4.1 Enregistrer une carte localement.sequencediagram" tag="Definition Reference">
                <elementDefinition Id="65ea08cc-4248-4e66-9a6f-1449d3a6af19" />
              </reference>
            </referencesInternal>
            <elementDefinition Id="dea06f57-43ee-45bc-96e9-d2fe46f06642" />
            <coveredLifelines>
              <lifelineMoniker Id="cdc2cd57-ad52-4bc6-8e7f-23d57fe9bdbb" LastKnownName="utilisateur : Utilisateur" />
              <lifelineMoniker Id="c1e66c48-f49b-47ac-b7c8-42c31ace8e37" LastKnownName="client Leger : Client Leger" />
            </coveredLifelines>
            <interactionUseOccurrenceSpecifications>
              <interactionUseOccurrenceSpecificationMoniker Id="09fc6c60-06b9-456b-929b-0f5901b2eb0f" LastKnownName="InteractionUseOccurrenceSpecification1" />
              <interactionUseOccurrenceSpecificationMoniker Id="889e68b9-08f3-4a50-9d8b-f3bca7e9661b" LastKnownName="InteractionUseOccurrenceSpecification2" />
            </interactionUseOccurrenceSpecifications>
          </interactionUse>
          <interactionUseOccurrenceSpecification Id="889e68b9-08f3-4a50-9d8b-f3bca7e9661b" name="InteractionUseOccurrenceSpecification2">
            <elementDefinition Id="9ed1298d-1573-4e09-8928-6b51e526a5f4" />
            <covered>
              <lifelineMoniker Id="c1e66c48-f49b-47ac-b7c8-42c31ace8e37" LastKnownName="client Leger : Client Leger" />
            </covered>
          </interactionUseOccurrenceSpecification>
          <interactionUseOccurrenceSpecification Id="09fc6c60-06b9-456b-929b-0f5901b2eb0f" name="InteractionUseOccurrenceSpecification1">
            <elementDefinition Id="18bbac89-b800-4524-bda5-319b4e25fe3f" />
            <covered>
              <lifelineMoniker Id="cdc2cd57-ad52-4bc6-8e7f-23d57fe9bdbb" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </interactionUseOccurrenceSpecification>
          <operandOccurrenceSpecification Id="439b86f1-94ba-4f46-83f0-1e8c7f47329b" name="OperandOccurrenceSpecification4">
            <elementDefinition Id="e3de5cc0-d694-47d9-ac1e-6c1c0f7e73b8" />
            <covered>
              <lifelineMoniker Id="c1e66c48-f49b-47ac-b7c8-42c31ace8e37" LastKnownName="client Leger : Client Leger" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="8fb46f4c-299c-47bf-b56d-8bf15f4cd15e" name="OperandOccurrenceSpecification2">
            <elementDefinition Id="217dfc48-ec6d-47e3-b4be-1b9558f18509" />
            <covered>
              <lifelineMoniker Id="cdc2cd57-ad52-4bc6-8e7f-23d57fe9bdbb" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="321882fa-76e3-4a03-ba39-2b5da2dbc454" name="OperandOccurrenceSpecification7">
            <elementDefinition Id="4d6de188-f5e7-4733-8963-3180d76b2779" />
            <covered>
              <lifelineMoniker Id="c1e66c48-f49b-47ac-b7c8-42c31ace8e37" LastKnownName="client Leger : Client Leger" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="fee6afb5-531d-4098-a593-530622620b1b" name="OperandOccurrenceSpecification5">
            <elementDefinition Id="ca866612-1ba9-423e-9b7d-a5ba2af800ee" />
            <covered>
              <lifelineMoniker Id="cdc2cd57-ad52-4bc6-8e7f-23d57fe9bdbb" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </operandOccurrenceSpecification>
          <interactionUse Id="0e636112-53d3-494d-af60-7518c1831646" name="2.4.2 Envoyer une carte au serveur web" referredToFile="2.4.2 Envoyer une carte au serveur web">
            <referencesInternal>
              <reference Id="34214b26-051b-43f4-8b5b-5276f9c0d2cc" handle="backplane://Backplane/Microsoft.VisualStudio.TeamArchitect.SequenceDesigner.ToolAdapter.SequenceServiceManager/4d8b9a69-1dd8-4616-881c-7a06cfb77fa7\2.4.2 Envoyer une carte au serveur web.sequencediagram" tag="Definition Reference">
                <elementDefinition Id="558a065f-a861-4e84-bdb9-74cdcb7e1c0d" />
              </reference>
            </referencesInternal>
            <elementDefinition Id="54eccffc-c179-4690-8e04-59b933b3b179" />
            <coveredLifelines>
              <lifelineMoniker Id="cdc2cd57-ad52-4bc6-8e7f-23d57fe9bdbb" LastKnownName="utilisateur : Utilisateur" />
              <lifelineMoniker Id="c1e66c48-f49b-47ac-b7c8-42c31ace8e37" LastKnownName="client Leger : Client Leger" />
            </coveredLifelines>
            <interactionUseOccurrenceSpecifications>
              <interactionUseOccurrenceSpecificationMoniker Id="f843e03f-2222-45f0-9682-5c027813f54c" LastKnownName="InteractionUseOccurrenceSpecification3" />
              <interactionUseOccurrenceSpecificationMoniker Id="741872e0-8beb-4825-ac0c-2649276090f0" LastKnownName="InteractionUseOccurrenceSpecification4" />
            </interactionUseOccurrenceSpecifications>
          </interactionUse>
          <interactionUseOccurrenceSpecification Id="f843e03f-2222-45f0-9682-5c027813f54c" name="InteractionUseOccurrenceSpecification3">
            <elementDefinition Id="c8667043-8328-4526-8579-af6312c56dcb" />
            <covered>
              <lifelineMoniker Id="cdc2cd57-ad52-4bc6-8e7f-23d57fe9bdbb" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </interactionUseOccurrenceSpecification>
          <interactionUseOccurrenceSpecification Id="741872e0-8beb-4825-ac0c-2649276090f0" name="InteractionUseOccurrenceSpecification4">
            <elementDefinition Id="c0bcdf53-b997-4912-a6c1-d173765bbc71" />
            <covered>
              <lifelineMoniker Id="c1e66c48-f49b-47ac-b7c8-42c31ace8e37" LastKnownName="client Leger : Client Leger" />
            </covered>
          </interactionUseOccurrenceSpecification>
          <operandOccurrenceSpecification Id="c667e82d-9c8e-4bcf-b13c-f112e57a6cce" name="OperandOccurrenceSpecification6">
            <elementDefinition Id="0f7ac321-62ba-48e3-b899-dd45be0dfa48" />
            <covered>
              <lifelineMoniker Id="cdc2cd57-ad52-4bc6-8e7f-23d57fe9bdbb" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="135b47f8-2098-461b-af85-7ca4ec89cf6b" name="OperandOccurrenceSpecification8">
            <elementDefinition Id="69be1782-7bde-4d4e-98d1-ee7ff2c4a77d" />
            <covered>
              <lifelineMoniker Id="c1e66c48-f49b-47ac-b7c8-42c31ace8e37" LastKnownName="client Leger : Client Leger" />
            </covered>
          </operandOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="cdc2cd57-ad52-4bc6-8e7f-23d57fe9bdbb" name="utilisateur : Utilisateur" isActor="true" lifelineDisplayName="utilisateur : Utilisateur">
            <elementDefinition Id="85938434-8a1e-4ac0-8fa3-55d091d96f04" />
            <represents>
              <propertyMoniker Id="a65bfc44-c267-4a68-9a3e-c50ef5635f00" />
            </represents>
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="87f87c0f-56b5-4167-a472-f22580cf53d0" LastKnownName="OperandOccurrenceSpecification1" />
              <interactionUseOccurrenceSpecificationMoniker Id="09fc6c60-06b9-456b-929b-0f5901b2eb0f" LastKnownName="InteractionUseOccurrenceSpecification1" />
              <operandOccurrenceSpecificationMoniker Id="8fb46f4c-299c-47bf-b56d-8bf15f4cd15e" LastKnownName="OperandOccurrenceSpecification2" />
              <operandOccurrenceSpecificationMoniker Id="fee6afb5-531d-4098-a593-530622620b1b" LastKnownName="OperandOccurrenceSpecification5" />
              <interactionUseOccurrenceSpecificationMoniker Id="f843e03f-2222-45f0-9682-5c027813f54c" LastKnownName="InteractionUseOccurrenceSpecification3" />
              <operandOccurrenceSpecificationMoniker Id="c667e82d-9c8e-4bcf-b13c-f112e57a6cce" LastKnownName="OperandOccurrenceSpecification6" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="c1e66c48-f49b-47ac-b7c8-42c31ace8e37" name="client Leger : Client Leger" isActor="true" lifelineDisplayName="client Leger : Client Leger">
            <elementDefinition Id="b5bb8855-b050-4808-9d04-964a8ffb225a" />
            <represents>
              <propertyMoniker Id="86b1ad54-6a02-4c3e-a3c1-38e9ee7e7e3f" />
            </represents>
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="325bdfab-453f-48c2-887f-debd7c29de96" LastKnownName="OperandOccurrenceSpecification3" />
              <interactionUseOccurrenceSpecificationMoniker Id="889e68b9-08f3-4a50-9d8b-f3bca7e9661b" LastKnownName="InteractionUseOccurrenceSpecification2" />
              <operandOccurrenceSpecificationMoniker Id="439b86f1-94ba-4f46-83f0-1e8c7f47329b" LastKnownName="OperandOccurrenceSpecification4" />
              <operandOccurrenceSpecificationMoniker Id="321882fa-76e3-4a03-ba39-2b5da2dbc454" LastKnownName="OperandOccurrenceSpecification7" />
              <interactionUseOccurrenceSpecificationMoniker Id="741872e0-8beb-4825-ac0c-2649276090f0" LastKnownName="InteractionUseOccurrenceSpecification4" />
              <operandOccurrenceSpecificationMoniker Id="135b47f8-2098-461b-af85-7ca4ec89cf6b" LastKnownName="OperandOccurrenceSpecification8" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <ownedAttributesInternal>
          <property Id="a65bfc44-c267-4a68-9a3e-c50ef5635f00" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c7565972-bf3e-4c66-a76b-d1c6f32508d0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a2a7c97d-1460-4401-9bfb-f433b4cc7f23" LastKnownName="Utilisateur" />
            </type_NamedElement>
          </property>
          <property Id="86b1ad54-6a02-4c3e-a3c1-38e9ee7e7e3f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d727128-a82f-497c-8f1f-f40a12b21c54" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ede229bc-c7ff-4739-b185-3ebf34bf1c1e" LastKnownName="Client Leger" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a2a7c97d-1460-4401-9bfb-f433b4cc7f23" name="Utilisateur" isAbstract="false" isLeaf="false" cachedFullName="Diagrammes::Utilisateur">
        <elementDefinition Id="45a57549-b92d-457c-a351-14cfdca18539" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ede229bc-c7ff-4739-b185-3ebf34bf1c1e" name="Client Leger" isAbstract="false" isLeaf="false" cachedFullName="Diagrammes::Client Leger">
        <elementDefinition Id="62828cb1-dd23-4d62-8996-487b92db172b" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="4837675a-edb3-4149-83c9-cb8146a56212" name="Diagrammes">
    <elementDefinition Id="bd496572-2d56-4f1a-82f9-f287c782ea4e" />
    <profileInstances>
      <packageHasProfileInstances Id="b3b4f50c-304d-4b13-8993-ef1201b12a58">
        <profileInstance Id="f15fbf60-885d-46b7-ade3-7bba7b77c877" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c6d35b03-21a4-4b46-9e94-06268eb7048f">
        <profileInstance Id="1f4cb0fb-6e88-4c0f-bc66-35ff3fd4e93d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</SequenceDesignerModel>