# hockedu

./: .gitignore  LISEZ-MOI
trunk/Sources/C++/: BuildPacketsDefinitionsCmd.bat  CommonProps.props  INF2990.sln  INF2990.vcxproj  INF2990.vcxproj.filters  RazerGame.sln  RazerGame.vcxproj  RazerGame.vcxproj.filters  ServeurMaitre.workspace
trunk/Sources/C++/Achievements/: AbstractAchievement.cpp  AbstractAchievement.h  Achievements.cpp  Achievements.h  AchievementsManager.cpp  AchievementsManager.h  LaunchAchievementLite.cpp  LaunchAchievementLite.h
trunk/Sources/C++/Application/: FacadeModele.cpp  FacadeModele.h  GameManager.cpp  GameManager.h  RepartiteurActions.cpp  RepartiteurActions.h
trunk/Sources/C++/Arbre/: ArbreNoeudLibre.cpp  ArbreNoeudLibre.h  ArbreRendu.cpp  ArbreRendu.h  ArbreRenduINF2990.cpp  ArbreRenduINF2990.h  FieldRunnableStructs.cpp  FieldRunnableStructs.h  RazerGameTree.cpp  RazerGameTree.h  Terrain.cpp  Terrain.h  ZoneEdition.cpp  ZoneEdition.h
trunk/Sources/C++/ClientPrototypeV2/: Menu.cpp  Menu.h  MenuOption.h  MenuOptionIPChooser.cpp  MenuOptionIPChooser.h  PacketDisassembler.cpp  PacketDisassembler.h
trunk/Sources/C++/ClientTest/: ClientTest.vcxproj  ClientTest.vcxproj.filters  mainClient.cpp
trunk/Sources/C++/Configuration/: ConfigScene.cpp  ConfigScene.h  INF2990TypeDef.h  RazerGameTypeDef.h
trunk/Sources/C++/Dummy/: Dummy.vcxproj
trunk/Sources/C++/Environnement/: EditionEventManager.cpp  EditionEventManager.h  ExceptionJeu.cpp  ExceptionJeu.h  RazerGameUtilities.cpp  RazerGameUtilities.h  UtilitaireINF2990.cpp  UtilitaireINF2990.h
trunk/Sources/C++/Interface/: CodesEvenements.h  DebugRenderBox2D.cpp  DebugRenderBox2D.h  EventManager.cpp  EventManager.h  FacadeCSharp.cpp  FacadeCSharp.h  FacadeJNI.cpp  FacadeJNI.h  FacadeServeurJeu.cpp  FacadeServeurJeu.h  GestionnaireEvenements.cpp  GestionnaireEvenements.h
trunk/Sources/C++/Jeu/: JoueurAbstrait.cpp  JoueurAbstrait.h  JoueurHumain.cpp  JoueurHumain.h  JoueurNetwork.cpp  JoueurNetwork.h  JoueurNetworkServeur.cpp  JoueurNetworkServeur.h  JoueurVirtuel.cpp  JoueurVirtuel.h  JoueurVirtuelRenforcement.cpp  JoueurVirtuelRenforcement.h  Partie.cpp  Partie.h  PartieApprentissage.cpp  PartieApprentissage.h  PartieSyncer.cpp  PartieSyncer.h  PlayerAbstract.cpp  PlayerAbstract.h  PlayerComputer.cpp  PlayerComputer.h  PlayerHuman.cpp  PlayerHuman.h  PlayerNetwork.cpp  PlayerNetwork.h  PlayerNetworkServer.cpp  PlayerNetworkServer.h  PlayerReinforcementAI.cpp  PlayerReinforcementAI.h  Tournoi.cpp  Tournoi.h
trunk/Sources/C++/Physics/: ForceField.cpp  ForceField.h
trunk/Sources/C++/Render/: RenderComponentManager.cpp  RenderComponentManager.h  RenderOpenGL2.cpp  RenderOpenGL2.h
trunk/Sources/C++/Reseau/: BuildPacketsDefinitions.py  CommunicateurReseau.cpp  CommunicateurReseau.h  ControllerCPP.h  ControllerCSharp.cpp  ControllerCSharp.h  ControllerInterface.cpp  ControllerInterface.h  ControllerServeurJeu.cpp  ControllerServeurJeu.h  FacadePortability.cpp  FacadePortability.h  GestionnaireReseau.cpp  GestionnaireReseau.h  GestionnaireReseauClientLourd.cpp  GestionnaireReseauClientLourd.h  GestionnaireReseauServeur.cpp  GestionnaireReseauServeur.h  GestionnaireReseauServeurJeu.cpp  GestionnaireReseauServeurJeu.h  GestionnaireReseauServeurMaitre.cpp  GestionnaireReseauServeurMaitre.h  NetworkEnums.cpp  NetworkEnums.h  Network_Defines.cpp  Network_Defines.h  PacketBuilder.cpp  PacketBuilder.h  PacketReader.cpp  PacketReader.h  Packets.def  PacketsDefinitions.cpp  PacketsDefinitions.h  PaquetRunnable.cpp  PaquetRunnable.h  PaquetRunnableClientLourd.cpp  PaquetRunnableClientLourd.h  PaquetRunnableServeurJeu.cpp  PaquetRunnableServeurJeu.h  RelayeurMessage.cpp  (+9 more)
trunk/Sources/C++/ServeurJeu/: CommonProps.props  ControllerServeurJeu.cpp  Menu.cpp  MenuOption.cpp  MenuOptionCallVoid.cpp  MenuOptionCallVoid.h  mainServeurJeu.cpp  mainServeurJeu.h
trunk/Sources/C++/ServeurJeuLauncher/: AssemblyInfo.cpp  ServeurJeuLauncher.cpp  ServeurJeuLauncher.vcxproj  ServeurJeuLauncher.vcxproj.filters  app.rc  stdafx.cpp
trunk/Sources/C++/ServeurMaitre/: CommonProp.props  CommunicateurBD.cpp  CommunicateurBD.h  ControllerServeurMaitre.cpp  ControllerServeurMaitre.h  FacadeServeurMaitre.cpp  FacadeServeurMaitre.h  GameServer.cpp  GameServer.h  GameServerManager.cpp  GameServerManager.h  Network_Defines.cpp  Network_Defines.h  PaquetRunnableServeurMaitre.cpp  PaquetRunnableServeurMaitre.h  ServeurMaitre.vcxproj.filters  mainServeurMaitre.cpp
trunk/Sources/C++/ServeurPrototypeV2/: ControllerServeurPrototype.h
trunk/Sources/C++/ServeurTest/: ServeurTest.vcxproj  ServeurTest.vcxproj.filters  mainServeur.cpp
trunk/Sources/C++/Sons/: SoundFMOD.cpp  SoundFMOD.h
trunk/Sources/C++/Tests/: AIRenforcementTest.cpp  AIRenforcementTest.h  AchievementsTests.cpp  AchievementsTests.h  AiLearnerTests.cpp  AiLearnerTests.h  BancTests.cpp  BancTests.h  ConfigSceneTest.cpp  ConfigSceneTest.h  GestionnaireEvenementsTest.cpp  GestionnaireEvenementsTest.h  GestionnaireModelesTest.cpp  GestionnaireModelesTest.h  GolTests.cpp  GolTests.h  NoeudAbstraitTest.cpp  NoeudAbstraitTest.h  NoeudCompositeTest.cpp  NoeudCompositeTest.h  ProjectionOrthoTest.cpp  ProjectionOrthoTest.h  ReseauTests.cpp  ReseauTests.h  TerrainTest.cpp  TerrainTest.h  TournoiTest.cpp  TournoiTest.h  UtilitaireTests.cpp  UtilitaireTests.h  VisiteurNoeudTest.cpp  VisiteurNoeudTest.h  XMLTests.cpp  XMLTests.h
trunk/sources/c++/: .gitignore  RazerGameDebug.props  RazerGameRelease.props
trunk/sources/c++/ClientPrototypeV2/: ClientPrototypeV2.vcxproj  ClientPrototypeV2.vcxproj.filters  mainClientPrototypeV2.cpp
trunk/sources/c++/Reseau/: GestionnaireReseauServeur.cpp  GestionnaireReseauServeur.h  RelayeurMessage.cpp  RelayeurMessage.h
trunk/sources/c++/ServeurJeu/: ControllerServeurJeu.h  ServeurJeu.vcxproj  ServeurJeu.vcxproj.filters  mainServeurJeu.cpp
trunk/sources/c++/ServeurMaitre/: ServeurMaitre.vcxproj
trunk/sources/c++/ServeurPrototypeV2/: ServeurPrototypeV2.vcxproj  ServeurPrototypeV2.vcxproj.filters  mainServeurPrototypeV2.cpp
(+1661 files in other folders)
