<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="a52ed50a-07bb-4c6f-8c9a-c633201f42ff" name="Classes" linkedPackageId="913ec683-6dde-452c-9d32-8fef97cce8f9" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="b9e3cdd1-7cda-4c9e-afa9-24a8b29635b7" name="Présentation">
        <elementDefinition Id="37853392-f137-44c2-af9f-2f0f7ec7a61b" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="827848bf-ce44-4715-8577-5a6d58df6e7c" name="Interface Lourd">
              <elementDefinition Id="7307f92e-4364-461b-a510-4dce13d062cd" />
              <suppliersInternal>
                <dependency Id="6de1fe1b-0f80-4aad-8e73-77a8280c23f3">
                  <packageMoniker Id="59a2d083-bf4a-4ae6-8feb-e430c5bc5ff3" LastKnownName="Jeu" />
                  <elementDefinition Id="196ed377-1cd9-40cc-a203-e2a7567f980a" />
                </dependency>
                <dependency Id="2eb7e53d-6ffa-4563-90b9-9ffe8d371b95">
                  <packageMoniker Id="5067df8e-08b5-4c78-838f-a4b76461aba6" LastKnownName="Éditeur Lourd" />
                  <elementDefinition Id="f157dff2-cea4-435a-8431-11dd89aaf391" />
                </dependency>
              </suppliersInternal>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="448275e9-7e4b-4759-bf65-dc012c29cd63" name="Editeur Léger">
              <elementDefinition Id="ac60970c-a82c-47f6-b8af-ecf185a715c8" />
              <suppliersInternal>
                <dependency Id="a7ef6db5-8c1a-46a4-905f-f3ddf163cc64">
                  <packageMoniker Id="fc264040-3030-4f29-8c3c-11ebaae70a60" LastKnownName="Éditeur Léger" />
                  <elementDefinition Id="f2f7d9e1-2229-48fa-b5a9-04d02fb9f3f8" />
                </dependency>
              </suppliersInternal>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="a8e125f0-007d-44e4-9b7c-e2729a25b457" name="Modèle">
        <elementDefinition Id="17d3fbdb-994d-411b-a358-4470bc03afa9" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="59a2d083-bf4a-4ae6-8feb-e430c5bc5ff3" name="Jeu">
              <elementDefinition Id="a2389aa2-8d95-485a-9bf1-001199ed2e27" />
              <suppliersInternal>
                <dependency Id="3e56779e-4f07-40e8-83dd-51dd3dddba50">
                  <packageMoniker Id="f5d6fbf4-704d-42c0-b2f8-d07326cbb6f3" LastKnownName="Jeu" />
                  <elementDefinition Id="f518c9b9-62a6-4413-a44c-43618fb46161" />
                </dependency>
                <dependency Id="fdc5a8e7-c999-4947-ba51-0e83b98bfc68">
                  <packageMoniker Id="57a3d33f-cab4-4d20-9649-4d2ed1ef1eb0" LastKnownName="Maitre" />
                  <elementDefinition Id="e7dab4a1-24e0-49f9-be7a-0a8a60786696" />
                </dependency>
              </suppliersInternal>
              <importedPackagesInternal>
                <packageImport Id="cec835a9-5614-402c-ad2c-b4db0dedbed2" visibility="Public">
                  <packageMoniker Id="5067df8e-08b5-4c78-838f-a4b76461aba6" LastKnownName="Éditeur Lourd" />
                  <elementDefinition Id="00781a7d-a05b-4753-8a7a-0a1b64262346" />
                </packageImport>
                <packageImport Id="0912c78d-4280-408d-ba1a-f4e1883668d5" visibility="Public">
                  <packageMoniker Id="fc264040-3030-4f29-8c3c-11ebaae70a60" LastKnownName="Éditeur Léger" />
                  <elementDefinition Id="e79b06b7-888e-4a9d-84f7-0baf60ec89ae" />
                </packageImport>
              </importedPackagesInternal>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="fc264040-3030-4f29-8c3c-11ebaae70a60" name="Éditeur Léger">
              <elementDefinition Id="ac81cf0e-81cf-4069-8c46-22e69a69b4b3" />
              <suppliersInternal>
                <dependency Id="fbf8d4aa-a22e-4df8-861d-779216d9daa3">
                  <packageMoniker Id="af8eafd8-ce71-4a00-8545-016e0fda42cb" LastKnownName="Web" />
                  <elementDefinition Id="3b844cb8-3dbb-4103-8de3-5b057ca1ddec" />
                </dependency>
              </suppliersInternal>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="5067df8e-08b5-4c78-838f-a4b76461aba6" name="Éditeur Lourd">
              <elementDefinition Id="fa240314-9ecc-41a9-92ea-4ebf86095add" />
              <suppliersInternal>
                <dependency Id="5f9e563a-a60d-4b28-bd3e-17124c5c0242">
                  <packageMoniker Id="af8eafd8-ce71-4a00-8545-016e0fda42cb" LastKnownName="Web" />
                  <elementDefinition Id="d12575e5-6f82-491a-a929-3bf2eb3c45e5" />
                </dependency>
              </suppliersInternal>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="37bfacae-732b-454b-9155-0e76ffd895b0" name="Serveur">
        <elementDefinition Id="d6243e28-2c68-40bf-afa6-60d949b60939" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="57a3d33f-cab4-4d20-9649-4d2ed1ef1eb0" name="Maitre">
              <elementDefinition Id="7a626400-216a-4839-ad45-1062b899e011" />
              <suppliersInternal>
                <dependency Id="d1507e39-8b95-43a1-8477-b9f92cc336b7">
                  <packageMoniker Id="571e95bc-40e8-4125-9973-419c91f94ccb" LastKnownName="Base de données" />
                  <elementDefinition Id="219163ef-9768-4448-96b3-d92ac39e4a1d" />
                </dependency>
              </suppliersInternal>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="af8eafd8-ce71-4a00-8545-016e0fda42cb" name="Web">
              <elementDefinition Id="271231b2-451b-4455-be38-e5520c9ff7ab" />
              <suppliersInternal>
                <dependency Id="c979c81d-5adb-4f27-a045-73679e4b3663">
                  <packageMoniker Id="571e95bc-40e8-4125-9973-419c91f94ccb" LastKnownName="Base de données" />
                  <elementDefinition Id="8e680f3d-50a3-4e61-85df-5d8c354062eb" />
                </dependency>
              </suppliersInternal>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="f5d6fbf4-704d-42c0-b2f8-d07326cbb6f3" name="Jeu">
              <elementDefinition Id="8eed1e63-30aa-4a6c-9425-bd259e64621e" />
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="571e95bc-40e8-4125-9973-419c91f94ccb" name="Base de données">
        <elementDefinition Id="60114c0e-80fc-4a59-919d-8164b65b2391" />
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="913ec683-6dde-452c-9d32-8fef97cce8f9" name="Diagrammes">
    <elementDefinition Id="bd496572-2d56-4f1a-82f9-f287c782ea4e" />
    <profileInstances>
      <packageHasProfileInstances Id="0404a432-231b-49b9-b224-3b555067275e">
        <profileInstance Id="1589691d-962e-4733-8952-15e7b3cb4211" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3fc71079-7cb0-4515-b79f-ef454d177d2f">
        <profileInstance Id="1da0c054-b674-4161-a9fc-b77009abe84a" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>