<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{01f0c8f0-d591-4479-9f8c-56192453eecb}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Diagrammes</Name>
    <RootNamespace>Diagrammes</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="CasUtilisation_GererCartes.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CasUtilisation_GererCartes.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CasUtilisation_GererCartes.usecasediagram</DependentUpon>
    </Content>
    <Content Include="CasUtilisation_GererTournoi.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CasUtilisation_GererTournoi.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CasUtilisation_GererTournoi.usecasediagram</DependentUpon>
    </Content>
    <Content Include="CasUtilisation_Hockedu.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CasUtilisation_Hockedu.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CasUtilisation_Hockedu.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1201.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1202.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1205.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1201.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1202.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1203.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1205.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1206.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1209.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1211.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Diagrammes.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>