<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="885eb843-94ce-4dc8-b896-4b880f9e3fa5" name="2.3.2.1 Obtenir la liste des cartes distantes" linkedPackageId="2ef1f673-3286-47bb-852c-afd90204fdc7" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="56144dbc-df89-4415-badf-c5126a26a9a9">
      <profileInstance Id="9f939d6c-ec17-4606-8c0a-c0aaf6c7dcd1" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="c67936e3-4d74-4f60-8b84-a36b59c45314">
      <profileInstance Id="6bb99aa4-a0af-465e-9f07-dd5729d62865" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="69c1ce7c-e295-49f7-8d06-588d0bc290be" name="2.3.2.1 Obtenir la liste des cartes distantes" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <elementDefinition Id="c6b08dca-f907-4125-94ea-2ea617cfd927" />
        <lifelines>
          <lifeline Id="a01256bc-7ca8-46f7-af2c-194bb478dc7f" name="utilisateur : Utilisateur" isActor="true" lifelineDisplayName="utilisateur : Utilisateur">
            <elementDefinition Id="e5ae280a-60a1-4a7e-8841-1dbba657340d" />
            <represents>
              <propertyMoniker Id="60994d01-29a5-4bfc-b8bc-4a5f4a81396c" />
            </represents>
          </lifeline>
          <lifeline Id="29652a3a-be5b-4d45-aae4-dce03c6e82e8" name="client Leger : Client Leger" isActor="true" lifelineDisplayName="client Leger : Client Leger">
            <elementDefinition Id="b6a7ce2b-ed55-4fd7-955e-4f4dd29cff51" />
            <represents>
              <propertyMoniker Id="d511808e-7872-4686-96d7-fde1f0a41e27" />
            </represents>
          </lifeline>
        </lifelines>
        <ownedAttributesInternal>
          <property Id="60994d01-29a5-4bfc-b8bc-4a5f4a81396c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d33820eb-c518-40ad-827d-38c474eeb698" />
            <type_NamedElement>
              <referencedTypeMoniker Id="091ae28f-a60e-4f56-b4e0-82d751ef9d86" LastKnownName="Utilisateur" />
            </type_NamedElement>
          </property>
          <property Id="d511808e-7872-4686-96d7-fde1f0a41e27" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1d20c772-c758-40d1-a251-d4306905ccea" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d476d26e-7848-478a-b68d-0e501f5f15af" LastKnownName="Client Leger" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="091ae28f-a60e-4f56-b4e0-82d751ef9d86" name="Utilisateur" isAbstract="false" isLeaf="false" cachedFullName="Diagrammes::Utilisateur">
        <elementDefinition Id="45a57549-b92d-457c-a351-14cfdca18539" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d476d26e-7848-478a-b68d-0e501f5f15af" name="Client Leger" isAbstract="false" isLeaf="false" cachedFullName="Diagrammes::Client Leger">
        <elementDefinition Id="62828cb1-dd23-4d62-8996-487b92db172b" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="2ef1f673-3286-47bb-852c-afd90204fdc7" name="Diagrammes">
    <elementDefinition Id="bd496572-2d56-4f1a-82f9-f287c782ea4e" />
  </package>
</SequenceDesignerModel>