<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="6c39ac18-440e-46fe-891e-32e288a98ee6" name="3.3.1 Créer une partie en ligne" linkedPackageId="b1bbbad0-9e1c-42ee-8ece-359950219841" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="e9a1891e-7627-431f-83a3-522e39875101">
      <profileInstance Id="1a4ac89b-6c55-45bb-bd29-a2eaa71f1281" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="221fb93b-aa20-4dc4-a23f-506b44ce5fd2">
      <profileInstance Id="31b3d6d3-f977-4355-92e2-ca17b8e51a6e" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="7f6f0121-82dd-4d65-9f9b-7368d4cc230e" name="3.3.1 Créer une partie en ligne" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <elementDefinition Id="3803efd8-d8b1-4ff1-865e-070421625fe2" />
        <fragments>
          <combinedFragment Id="600e43a7-4fd3-4cb4-bcb5-6ecdcfb0f7ca" name="CombinedFragment1" interactionOperator="Loop">
            <elementDefinition Id="9b769b58-89fd-47bb-9975-d3503ee81958" />
            <coveredLifelines>
              <lifelineMoniker Id="467987eb-96bb-4548-9799-31427522412f" LastKnownName="utilisateur : Utilisateur" />
              <lifelineMoniker Id="86459b22-02b7-43cd-b486-b06646b8fcb0" LastKnownName="client Lourd : Client Lourd" />
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </coveredLifelines>
            <operands>
              <interactionOperand Id="b8272b4c-201a-4652-80d8-9caa547389f8" name="InteractionOperand1">
                <elementDefinition Id="52fedac5-9600-43e7-ab6e-3a084e00b90e" />
                <coveredLifelines>
                  <lifelineMoniker Id="467987eb-96bb-4548-9799-31427522412f" LastKnownName="utilisateur : Utilisateur" />
                  <lifelineMoniker Id="86459b22-02b7-43cd-b486-b06646b8fcb0" LastKnownName="client Lourd : Client Lourd" />
                  <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
                </coveredLifelines>
                <guard>
                  <interactionConstraint Id="29545f99-2042-4e0e-bc14-b9e89d3b784f" guardText="Tant que le nom n'est pas valide">
                    <elementDefinition Id="727ef458-b76b-4939-bce8-d428b2fd0747" />
                    <maxInt>
                      <literalString Id="1850e191-9b58-41c7-b442-4c6334161a3c" name="LiteralString1">
                        <elementDefinition Id="6f63dde8-4b06-4489-959b-a656986e917a" />
                      </literalString>
                    </maxInt>
                    <minInt>
                      <literalString Id="9f7b76b7-ee0b-4966-a1ae-6f3902fa964e" name="LiteralString2">
                        <elementDefinition Id="a899fee5-abae-4418-bbe7-e091c0fb3654" />
                      </literalString>
                    </minInt>
                  </interactionConstraint>
                </guard>
                <operandOccurrenceSpecifications>
                  <operandOccurrenceSpecificationMoniker Id="f9c7a52d-af30-4739-b09b-8a0297404fbe" LastKnownName="OperandOccurrenceSpecification1" />
                  <operandOccurrenceSpecificationMoniker Id="1f7b7b57-f2ad-4396-98ef-59bf4860126b" LastKnownName="OperandOccurrenceSpecification2" />
                  <operandOccurrenceSpecificationMoniker Id="2d8234e6-2e22-4f38-a6f5-11d6cc1bc038" LastKnownName="OperandOccurrenceSpecification3" />
                  <operandOccurrenceSpecificationMoniker Id="1c34d7a2-a8ed-4fb9-9dce-a407362cf837" LastKnownName="OperandOccurrenceSpecification4" />
                  <operandOccurrenceSpecificationMoniker Id="6afca163-92d9-4c6c-be3c-263904ce0df2" LastKnownName="OperandOccurrenceSpecification5" />
                  <operandOccurrenceSpecificationMoniker Id="f2801cc1-cb3a-48b1-ab79-05c5dc1f0b5b" LastKnownName="OperandOccurrenceSpecification6" />
                </operandOccurrenceSpecifications>
              </interactionOperand>
            </operands>
          </combinedFragment>
          <operandOccurrenceSpecification Id="6afca163-92d9-4c6c-be3c-263904ce0df2" name="OperandOccurrenceSpecification5">
            <elementDefinition Id="fbb5f629-3586-44df-a167-7a471d850d61" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="2d8234e6-2e22-4f38-a6f5-11d6cc1bc038" name="OperandOccurrenceSpecification3">
            <elementDefinition Id="c2d26b9b-6bff-493c-b9e8-bf84cd9696c6" />
            <covered>
              <lifelineMoniker Id="467987eb-96bb-4548-9799-31427522412f" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="f9c7a52d-af30-4739-b09b-8a0297404fbe" name="OperandOccurrenceSpecification1">
            <elementDefinition Id="a9902a19-1096-43d3-803b-eb5ce9fadd8b" />
            <covered>
              <lifelineMoniker Id="86459b22-02b7-43cd-b486-b06646b8fcb0" LastKnownName="client Lourd : Client Lourd" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="b1353719-d85d-4ce7-b990-e7b1af640ddd" name="BehaviorExecutionSpecification1">
            <elementDefinition Id="3660bc30-0598-4d67-871b-e5e76d0c8ef5" />
            <coveredLifelines>
              <lifelineMoniker Id="86459b22-02b7-43cd-b486-b06646b8fcb0" LastKnownName="client Lourd : Client Lourd" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="4fdcec63-6caf-4c01-ab74-1e97c0ca936b" LastKnownName="ExecutionOccurrenceSpecification2" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="4ed86210-6450-47f0-ae24-27a36d00e350" LastKnownName="ExecutionOccurrenceSpecification1" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="dd9a8cd9-1ac5-4a99-8ca7-af34a01b22fe" LastKnownName="MessageOccurrenceSpecification2" />
              <messageOccurrenceSpecificationMoniker Id="9d0f08bf-6ce8-45a6-95ea-b81094acff18" LastKnownName="MessageOccurrenceSpecification5" />
              <messageOccurrenceSpecificationMoniker Id="e439d2f7-c1eb-4a6c-8b77-ced1ab3fbd16" LastKnownName="MessageOccurrenceSpecification8" />
              <messageOccurrenceSpecificationMoniker Id="a391f3d6-8ab8-467d-8139-65363d92f4f5" LastKnownName="MessageOccurrenceSpecification3" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="4ed86210-6450-47f0-ae24-27a36d00e350" name="ExecutionOccurrenceSpecification1">
            <elementDefinition Id="f6baa9de-fe81-4063-a357-12b23504074b" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="ad6b65ca-ccbe-4f9e-9872-0665aebf9083" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="86459b22-02b7-43cd-b486-b06646b8fcb0" LastKnownName="client Lourd : Client Lourd" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="28a388b1-6638-4c19-a5da-c6fb46027b0c" name="MessageOccurrenceSpecification1">
            <elementDefinition Id="19c14bbb-aa5d-48fc-a226-51030d924256" />
            <covered>
              <lifelineMoniker Id="467987eb-96bb-4548-9799-31427522412f" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="dd9a8cd9-1ac5-4a99-8ca7-af34a01b22fe" name="MessageOccurrenceSpecification2">
            <elementDefinition Id="1e16da44-d962-40c1-bb5b-41f6e0759ad9" />
            <covered>
              <lifelineMoniker Id="86459b22-02b7-43cd-b486-b06646b8fcb0" LastKnownName="client Lourd : Client Lourd" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="dae0014d-ba59-4a1d-9229-62ee5c65ac87" name="BehaviorExecutionSpecification2">
            <elementDefinition Id="df6c7501-5c5c-431f-a2d9-b9b02dcb755a" />
            <coveredLifelines>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="652aac96-c0b2-4859-9740-a58465a95b32" LastKnownName="ExecutionOccurrenceSpecification4" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="efc14baa-6e9b-4ae5-b1d8-45506b748475" LastKnownName="ExecutionOccurrenceSpecification3" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="9e45812f-0734-4a87-8747-07316bafa56d" LastKnownName="MessageOccurrenceSpecification6" />
              <messageOccurrenceSpecificationMoniker Id="bd215d65-bcb7-4920-8966-5170a945b9bd" LastKnownName="MessageOccurrenceSpecification17" />
              <executionOccurrenceSpecificationMoniker Id="b2072e51-c1a2-4ebb-8ace-08020592390f" LastKnownName="ExecutionOccurrenceSpecification9" />
              <executionOccurrenceSpecificationMoniker Id="8ff4f80b-eb14-4f43-a7df-da3f170bbc43" LastKnownName="ExecutionOccurrenceSpecification10" />
              <messageOccurrenceSpecificationMoniker Id="bfea4ded-93f4-462b-b8da-8e3cd821a43c" LastKnownName="MessageOccurrenceSpecification7" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="efc14baa-6e9b-4ae5-b1d8-45506b748475" name="ExecutionOccurrenceSpecification3">
            <elementDefinition Id="110552ba-7084-43b7-82f1-8d08482a34bb" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="f73680e1-9fa3-4f82-919e-82bedd6e3d98" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="9d0f08bf-6ce8-45a6-95ea-b81094acff18" name="MessageOccurrenceSpecification5">
            <elementDefinition Id="77072f61-312c-434d-8f8a-e68cd9483372" />
            <covered>
              <lifelineMoniker Id="86459b22-02b7-43cd-b486-b06646b8fcb0" LastKnownName="client Lourd : Client Lourd" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="9e45812f-0734-4a87-8747-07316bafa56d" name="MessageOccurrenceSpecification6">
            <elementDefinition Id="46b9a6aa-0311-4825-8852-93e65b8ec221" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="bd215d65-bcb7-4920-8966-5170a945b9bd" name="MessageOccurrenceSpecification17">
            <elementDefinition Id="99c60604-1321-48e7-ade4-af7103c86f4a" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="725ef8b0-b7f4-4401-811b-8c5500115833" name="BehaviorExecutionSpecification5">
            <elementDefinition Id="dec1a6c6-4306-4c76-85a0-f5369079c059" />
            <coveredLifelines>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="8ff4f80b-eb14-4f43-a7df-da3f170bbc43" LastKnownName="ExecutionOccurrenceSpecification10" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="b2072e51-c1a2-4ebb-8ace-08020592390f" LastKnownName="ExecutionOccurrenceSpecification9" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="cf3d3d30-c3f5-4d81-be70-0548ee4ef33f" LastKnownName="MessageOccurrenceSpecification18" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="b2072e51-c1a2-4ebb-8ace-08020592390f" name="ExecutionOccurrenceSpecification9">
            <elementDefinition Id="ac1bb87b-5f71-436e-9acf-97c686adeec2" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="2c3956d4-6ca4-4e93-8b86-a0ae88fba6be" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="cf3d3d30-c3f5-4d81-be70-0548ee4ef33f" name="MessageOccurrenceSpecification18">
            <elementDefinition Id="7503f492-af8f-4b9f-9c40-1d31b21bf650" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="8ff4f80b-eb14-4f43-a7df-da3f170bbc43" name="ExecutionOccurrenceSpecification10">
            <elementDefinition Id="7aa5e0e8-491e-457c-a315-5c417fc9c2e9" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="eef14a71-59b4-486b-9c97-dd72716f5748" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="bfea4ded-93f4-462b-b8da-8e3cd821a43c" name="MessageOccurrenceSpecification7">
            <elementDefinition Id="8681d708-8e3e-49b0-993f-b4c48117e5ea" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="e439d2f7-c1eb-4a6c-8b77-ced1ab3fbd16" name="MessageOccurrenceSpecification8">
            <elementDefinition Id="d1d5e4d2-1ab7-4d79-a4a1-ef76b2c31784" />
            <covered>
              <lifelineMoniker Id="86459b22-02b7-43cd-b486-b06646b8fcb0" LastKnownName="client Lourd : Client Lourd" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="652aac96-c0b2-4859-9740-a58465a95b32" name="ExecutionOccurrenceSpecification4">
            <elementDefinition Id="37540122-ae8b-45fb-bdc6-442a5a548590" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="14041a2c-f1a5-43d0-98da-c385f24a96bf" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="a391f3d6-8ab8-467d-8139-65363d92f4f5" name="MessageOccurrenceSpecification3">
            <elementDefinition Id="e6c2fd9f-512d-4f51-9f46-78839aa0d387" />
            <covered>
              <lifelineMoniker Id="86459b22-02b7-43cd-b486-b06646b8fcb0" LastKnownName="client Lourd : Client Lourd" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="a7be9f62-a510-429c-94bd-b7de02ea6c36" name="MessageOccurrenceSpecification4">
            <elementDefinition Id="ddd73a86-626d-4928-8c45-9b274367fb2c" />
            <covered>
              <lifelineMoniker Id="467987eb-96bb-4548-9799-31427522412f" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="4fdcec63-6caf-4c01-ab74-1e97c0ca936b" name="ExecutionOccurrenceSpecification2">
            <elementDefinition Id="d84317fe-cba7-4980-a7d7-6b36ba08349c" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="39060a10-a1d6-4508-8ad0-3f97cbd7c766" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="86459b22-02b7-43cd-b486-b06646b8fcb0" LastKnownName="client Lourd : Client Lourd" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="f2801cc1-cb3a-48b1-ab79-05c5dc1f0b5b" name="OperandOccurrenceSpecification6">
            <elementDefinition Id="eaba3a03-75e6-4200-b1c6-8f965480f341" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="1c34d7a2-a8ed-4fb9-9dce-a407362cf837" name="OperandOccurrenceSpecification4">
            <elementDefinition Id="551e8e3c-d885-47e7-b583-f1dfe3f3c5ac" />
            <covered>
              <lifelineMoniker Id="467987eb-96bb-4548-9799-31427522412f" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="1f7b7b57-f2ad-4396-98ef-59bf4860126b" name="OperandOccurrenceSpecification2">
            <elementDefinition Id="b1f1e1df-ccf4-4c26-b8e6-c4dbbde496bd" />
            <covered>
              <lifelineMoniker Id="86459b22-02b7-43cd-b486-b06646b8fcb0" LastKnownName="client Lourd : Client Lourd" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="530c484d-e787-4c11-b4b7-233a57d6eacc" name="BehaviorExecutionSpecification3">
            <elementDefinition Id="52965bfa-4b1f-42f0-9458-b413dacf9668" />
            <coveredLifelines>
              <lifelineMoniker Id="86459b22-02b7-43cd-b486-b06646b8fcb0" LastKnownName="client Lourd : Client Lourd" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="7bb562d4-a5c4-4b9c-a603-ee01ff6e6a27" LastKnownName="ExecutionOccurrenceSpecification6" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="7b9f1e78-7130-4736-b3a9-25311a9e0e3f" LastKnownName="ExecutionOccurrenceSpecification5" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="4b9bacbb-1c3f-4089-9142-a3085dd1c49b" LastKnownName="MessageOccurrenceSpecification10" />
              <messageOccurrenceSpecificationMoniker Id="6204fb02-9fd5-4a72-ab59-6f18711c0126" LastKnownName="MessageOccurrenceSpecification13" />
              <messageOccurrenceSpecificationMoniker Id="e7ca51a5-af1c-4c31-a745-06fdbbaa6f81" LastKnownName="MessageOccurrenceSpecification16" />
              <messageOccurrenceSpecificationMoniker Id="5dd1a8d8-2b7d-4bd0-86eb-03ff0c7d5463" LastKnownName="MessageOccurrenceSpecification11" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="7b9f1e78-7130-4736-b3a9-25311a9e0e3f" name="ExecutionOccurrenceSpecification5">
            <elementDefinition Id="8a0c662a-7ec3-49d1-97b0-8c8965b15a2d" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="dba2f6a8-50c2-4747-956c-583c204ef25e" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="86459b22-02b7-43cd-b486-b06646b8fcb0" LastKnownName="client Lourd : Client Lourd" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="78adbf76-8e1c-4c02-ad11-c84480c10bf9" name="MessageOccurrenceSpecification9">
            <elementDefinition Id="001f92dd-0623-4ca3-b682-d79035a24dc2" />
            <covered>
              <lifelineMoniker Id="467987eb-96bb-4548-9799-31427522412f" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="4b9bacbb-1c3f-4089-9142-a3085dd1c49b" name="MessageOccurrenceSpecification10">
            <elementDefinition Id="72d084dd-53aa-4e37-9b6a-aebc6f5c965c" />
            <covered>
              <lifelineMoniker Id="86459b22-02b7-43cd-b486-b06646b8fcb0" LastKnownName="client Lourd : Client Lourd" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="eda2844b-363b-4090-9353-e1046800a620" name="BehaviorExecutionSpecification4">
            <elementDefinition Id="05857d0e-22f0-4eac-87b4-f0db4cd6dbb6" />
            <coveredLifelines>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="2ea391aa-5df0-4180-aa5e-5ee33a76f2ec" LastKnownName="ExecutionOccurrenceSpecification8" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="e1d77142-3ef2-43f7-bdd6-33a9b1ccd35a" LastKnownName="ExecutionOccurrenceSpecification7" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="f2f2875f-b3e4-4073-b92d-a9399e9319c4" LastKnownName="MessageOccurrenceSpecification14" />
              <messageOccurrenceSpecificationMoniker Id="631ba543-946e-44f8-9ea5-3c3b3e4b9c3e" LastKnownName="MessageOccurrenceSpecification21" />
              <executionOccurrenceSpecificationMoniker Id="61c4654c-4d32-45ef-867b-ced86569dffb" LastKnownName="ExecutionOccurrenceSpecification13" />
              <executionOccurrenceSpecificationMoniker Id="b3ce1ce6-de2e-4eb0-9a29-d3d2f3bc8e9d" LastKnownName="ExecutionOccurrenceSpecification14" />
              <messageOccurrenceSpecificationMoniker Id="bd62550a-7851-41e8-909e-bd483c04160f" LastKnownName="MessageOccurrenceSpecification19" />
              <executionOccurrenceSpecificationMoniker Id="45dcfae1-39a1-4560-a7cf-ac0ec9d4d437" LastKnownName="ExecutionOccurrenceSpecification11" />
              <executionOccurrenceSpecificationMoniker Id="4ebe14b9-0545-4bfc-8e72-57b87acaab4d" LastKnownName="ExecutionOccurrenceSpecification12" />
              <messageOccurrenceSpecificationMoniker Id="adf2c62f-cb0e-44bf-8196-99d59ec7f9db" LastKnownName="MessageOccurrenceSpecification25" />
              <messageOccurrenceSpecificationMoniker Id="4c856562-45f2-4d27-9572-b909627f474a" LastKnownName="MessageOccurrenceSpecification28" />
              <messageOccurrenceSpecificationMoniker Id="3c05ed81-bac9-4bfd-b96c-81dff5beb628" LastKnownName="MessageOccurrenceSpecification29" />
              <messageOccurrenceSpecificationMoniker Id="5b107188-f61c-4b80-b369-f743e1ed2f6f" LastKnownName="MessageOccurrenceSpecification32" />
              <operandOccurrenceSpecificationMoniker Id="38749349-75d3-413f-9603-23dee49380bb" LastKnownName="OperandOccurrenceSpecification9" />
              <messageOccurrenceSpecificationMoniker Id="b4115a27-eab8-41b6-b674-72f9058fc618" LastKnownName="MessageOccurrenceSpecification23" />
              <executionOccurrenceSpecificationMoniker Id="5a360aa9-8cfc-4eec-a547-e4bfa3f0e873" LastKnownName="ExecutionOccurrenceSpecification15" />
              <executionOccurrenceSpecificationMoniker Id="3bc89fca-b3fc-42ed-aee3-44a617005dde" LastKnownName="ExecutionOccurrenceSpecification16" />
              <operandOccurrenceSpecificationMoniker Id="6c8f5f1d-9da8-4dc4-bca2-136400a944aa" LastKnownName="OperandOccurrenceSpecification10" />
              <operandOccurrenceSpecificationMoniker Id="db7460dd-c7e3-4b29-b473-2fe0eacb8bd5" LastKnownName="OperandOccurrenceSpecification11" />
              <messageOccurrenceSpecificationMoniker Id="f15a50c8-f41e-46bc-8257-95b179e837fa" LastKnownName="MessageOccurrenceSpecification33" />
              <executionOccurrenceSpecificationMoniker Id="b62e5ddf-ed83-4f15-be9d-1dbbf5349e61" LastKnownName="ExecutionOccurrenceSpecification21" />
              <executionOccurrenceSpecificationMoniker Id="82bba69c-23fa-45f2-8beb-f143028a2529" LastKnownName="ExecutionOccurrenceSpecification22" />
              <operandOccurrenceSpecificationMoniker Id="ccbf547a-23bc-4426-bc3b-1cc3092d08e2" LastKnownName="OperandOccurrenceSpecification12" />
              <messageOccurrenceSpecificationMoniker Id="7593ae5d-4654-430a-9b60-f3db6b9b06df" LastKnownName="MessageOccurrenceSpecification15" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="e1d77142-3ef2-43f7-bdd6-33a9b1ccd35a" name="ExecutionOccurrenceSpecification7">
            <elementDefinition Id="db741bd1-ac0c-4113-b87e-6ce6f1e66e4d" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="a6de90ab-6538-4be4-bc25-cd2e5c3f8aae" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="6204fb02-9fd5-4a72-ab59-6f18711c0126" name="MessageOccurrenceSpecification13">
            <elementDefinition Id="9387433b-64f0-4128-a661-8255b19942b1" />
            <covered>
              <lifelineMoniker Id="86459b22-02b7-43cd-b486-b06646b8fcb0" LastKnownName="client Lourd : Client Lourd" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="f2f2875f-b3e4-4073-b92d-a9399e9319c4" name="MessageOccurrenceSpecification14">
            <elementDefinition Id="8460ad36-87a2-44d0-a4f7-78b49bc4faf1" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="631ba543-946e-44f8-9ea5-3c3b3e4b9c3e" name="MessageOccurrenceSpecification21">
            <elementDefinition Id="e8fe47d9-b748-4ae5-9e7b-893a4a977e60" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="1db88a1f-068d-468d-8f76-cdaa0c93a0ee" name="BehaviorExecutionSpecification7">
            <elementDefinition Id="d8e7d13e-1c18-4125-abb4-18dd0414d385" />
            <coveredLifelines>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="b3ce1ce6-de2e-4eb0-9a29-d3d2f3bc8e9d" LastKnownName="ExecutionOccurrenceSpecification14" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="61c4654c-4d32-45ef-867b-ced86569dffb" LastKnownName="ExecutionOccurrenceSpecification13" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="ae9781a3-7ab3-4a2e-978e-46e14ae47225" LastKnownName="MessageOccurrenceSpecification22" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="61c4654c-4d32-45ef-867b-ced86569dffb" name="ExecutionOccurrenceSpecification13">
            <elementDefinition Id="49c1e99f-92ea-4ab0-a2da-ab9033f0abcf" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="0410bc93-94e5-4c75-be64-3bf7590d0ed8" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="ae9781a3-7ab3-4a2e-978e-46e14ae47225" name="MessageOccurrenceSpecification22">
            <elementDefinition Id="9b90e658-6617-476b-8855-fa5171d9f9a0" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="b3ce1ce6-de2e-4eb0-9a29-d3d2f3bc8e9d" name="ExecutionOccurrenceSpecification14">
            <elementDefinition Id="52f63140-54ff-42f8-a957-43d7d270a197" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="6832edd6-88c7-4903-8417-bc8d5c477d15" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="bd62550a-7851-41e8-909e-bd483c04160f" name="MessageOccurrenceSpecification19">
            <elementDefinition Id="051bebed-863f-42f1-9967-ead67e9cb23f" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="c124e52f-a53f-4991-a83c-3d041c5639c0" name="BehaviorExecutionSpecification6">
            <elementDefinition Id="a599bdb3-ef4d-434a-8b83-20d2d6317bed" />
            <coveredLifelines>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="4ebe14b9-0545-4bfc-8e72-57b87acaab4d" LastKnownName="ExecutionOccurrenceSpecification12" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="45dcfae1-39a1-4560-a7cf-ac0ec9d4d437" LastKnownName="ExecutionOccurrenceSpecification11" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="f992fd5d-ea8a-4b1d-9717-a556672cc5c6" LastKnownName="MessageOccurrenceSpecification20" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="45dcfae1-39a1-4560-a7cf-ac0ec9d4d437" name="ExecutionOccurrenceSpecification11">
            <elementDefinition Id="0c968c9b-1496-405d-8d96-5b4cd17ac8f4" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="9364b730-be39-4bfe-a8e1-079b6629b9e4" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="f992fd5d-ea8a-4b1d-9717-a556672cc5c6" name="MessageOccurrenceSpecification20">
            <elementDefinition Id="385adb8c-c0af-48a9-83a5-2ef57165563d" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="4ebe14b9-0545-4bfc-8e72-57b87acaab4d" name="ExecutionOccurrenceSpecification12">
            <elementDefinition Id="68e6ad72-ac60-46aa-b07b-9e17687ebee5" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="dd80a549-d616-4437-8f50-384c0658362d" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="e4ac9bd2-584f-4692-a17e-625e2bc7decc" name="BehaviorExecutionSpecification9">
            <elementDefinition Id="b1730d13-bf23-4090-97a0-d6e98a693c6f" />
            <coveredLifelines>
              <lifelineMoniker Id="0005dbfa-e55b-458c-9ec4-c993fb7b1fe2" LastKnownName="serveur Jeu : Serveur Jeu" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="0ed9a1c8-52c0-49ad-b78a-aad385b67a0d" LastKnownName="ExecutionOccurrenceSpecification18" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="a3c7382b-da57-4106-b60f-fff2bcf3c912" LastKnownName="ExecutionOccurrenceSpecification17" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="76a7e3ba-3f29-4d05-8faa-6b874ec26f78" LastKnownName="MessageOccurrenceSpecification26" />
              <messageOccurrenceSpecificationMoniker Id="1acedc85-b697-4546-a7a4-597815f77858" LastKnownName="MessageOccurrenceSpecification27" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="a3c7382b-da57-4106-b60f-fff2bcf3c912" name="ExecutionOccurrenceSpecification17">
            <elementDefinition Id="d1897775-9ef0-4fdb-9bf3-4b2eb2a53581" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="4f1edd29-3a3b-48d1-8e5b-5a0c15ca943a" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="0005dbfa-e55b-458c-9ec4-c993fb7b1fe2" LastKnownName="serveur Jeu : Serveur Jeu" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="adf2c62f-cb0e-44bf-8196-99d59ec7f9db" name="MessageOccurrenceSpecification25">
            <elementDefinition Id="01fff279-4186-4bda-8c25-cd416ff075e8" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="76a7e3ba-3f29-4d05-8faa-6b874ec26f78" name="MessageOccurrenceSpecification26">
            <elementDefinition Id="c69ff75b-6d6f-420f-b0ec-a55eb03f191b" />
            <covered>
              <lifelineMoniker Id="0005dbfa-e55b-458c-9ec4-c993fb7b1fe2" LastKnownName="serveur Jeu : Serveur Jeu" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="4c856562-45f2-4d27-9572-b909627f474a" name="MessageOccurrenceSpecification28">
            <elementDefinition Id="b1250bb7-15e9-46ec-aff6-2db5999b472b" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="1acedc85-b697-4546-a7a4-597815f77858" name="MessageOccurrenceSpecification27">
            <elementDefinition Id="3eb7d0f7-892e-41c2-ba75-db107389d81d" />
            <covered>
              <lifelineMoniker Id="0005dbfa-e55b-458c-9ec4-c993fb7b1fe2" LastKnownName="serveur Jeu : Serveur Jeu" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="0ed9a1c8-52c0-49ad-b78a-aad385b67a0d" name="ExecutionOccurrenceSpecification18">
            <elementDefinition Id="5ac0cc5e-e202-400c-938f-0f57428ec816" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="c49f1883-932a-414c-af2b-5699c2378302" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="0005dbfa-e55b-458c-9ec4-c993fb7b1fe2" LastKnownName="serveur Jeu : Serveur Jeu" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="1c4dbed7-55fe-43a2-ac39-23c99f1200c9" name="BehaviorExecutionSpecification10">
            <elementDefinition Id="3a3c2406-2375-4ee1-b64c-2ad2dceceab8" />
            <coveredLifelines>
              <lifelineMoniker Id="0005dbfa-e55b-458c-9ec4-c993fb7b1fe2" LastKnownName="serveur Jeu : Serveur Jeu" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="ea7b4bc0-83c2-4d61-8ec3-7c66747cc157" LastKnownName="ExecutionOccurrenceSpecification20" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="24dce72e-63e8-4f90-930d-6b5662c93f35" LastKnownName="ExecutionOccurrenceSpecification19" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="b4f26565-7014-4e7f-8571-0e6e8e6b9033" LastKnownName="MessageOccurrenceSpecification30" />
              <messageOccurrenceSpecificationMoniker Id="125f8d3d-02ab-4fb7-80aa-355356e96a33" LastKnownName="MessageOccurrenceSpecification31" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="24dce72e-63e8-4f90-930d-6b5662c93f35" name="ExecutionOccurrenceSpecification19">
            <elementDefinition Id="e84efbff-e36b-4817-ab16-86d1a99fcc0c" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="714d88b9-40f9-4422-8640-51b872f29b7d" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="0005dbfa-e55b-458c-9ec4-c993fb7b1fe2" LastKnownName="serveur Jeu : Serveur Jeu" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="b4f26565-7014-4e7f-8571-0e6e8e6b9033" name="MessageOccurrenceSpecification30">
            <elementDefinition Id="a2c2ff0e-3978-42c6-b657-a770c74706e3" />
            <covered>
              <lifelineMoniker Id="0005dbfa-e55b-458c-9ec4-c993fb7b1fe2" LastKnownName="serveur Jeu : Serveur Jeu" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="3c05ed81-bac9-4bfd-b96c-81dff5beb628" name="MessageOccurrenceSpecification29">
            <elementDefinition Id="80d0f9ef-354c-40b8-a69d-b41dc5233da7" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="125f8d3d-02ab-4fb7-80aa-355356e96a33" name="MessageOccurrenceSpecification31">
            <elementDefinition Id="64fff331-04d6-4ddc-8df5-af2416d18dd3" />
            <covered>
              <lifelineMoniker Id="0005dbfa-e55b-458c-9ec4-c993fb7b1fe2" LastKnownName="serveur Jeu : Serveur Jeu" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="5b107188-f61c-4b80-b369-f743e1ed2f6f" name="MessageOccurrenceSpecification32">
            <elementDefinition Id="9bbc606f-9dc9-4046-8244-a01c665f9114" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="ea7b4bc0-83c2-4d61-8ec3-7c66747cc157" name="ExecutionOccurrenceSpecification20">
            <elementDefinition Id="ed0054d6-3af2-4553-992f-2e09b53f319c" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="26277eb8-aa09-4d66-ae10-4cef2c010df9" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="0005dbfa-e55b-458c-9ec4-c993fb7b1fe2" LastKnownName="serveur Jeu : Serveur Jeu" />
            </covered>
          </executionOccurrenceSpecification>
          <combinedFragment Id="03112b87-aea1-41b5-b730-ff9ce4f1d47a" name="CombinedFragment2" interactionOperator="Alt">
            <elementDefinition Id="6f0fdc35-5f01-4f23-9219-037a1b9e6905" />
            <coveredLifelines>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </coveredLifelines>
            <operands>
              <interactionOperand Id="82ab189f-89a7-4d07-a005-45588c902dfd" name="InteractionOperand1">
                <elementDefinition Id="eff01e07-9d7a-42b3-b285-cb5f94a7dc19" />
                <coveredLifelines>
                  <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
                </coveredLifelines>
                <guard>
                  <interactionConstraint Id="9822db58-4d72-4d24-b50e-04449f220677" guardText="Si le démarrage a fonctionné">
                    <elementDefinition Id="01a58cb6-34dc-4237-8112-7b7b92284c3b" />
                  </interactionConstraint>
                </guard>
                <operandOccurrenceSpecifications>
                  <operandOccurrenceSpecificationMoniker Id="38749349-75d3-413f-9603-23dee49380bb" LastKnownName="OperandOccurrenceSpecification9" />
                  <operandOccurrenceSpecificationMoniker Id="6c8f5f1d-9da8-4dc4-bca2-136400a944aa" LastKnownName="OperandOccurrenceSpecification10" />
                </operandOccurrenceSpecifications>
              </interactionOperand>
              <interactionOperand Id="2fdda0cf-111d-48d0-af02-f912570dac87" name="InteractionOperand2">
                <elementDefinition Id="2d2735b5-2281-404c-a01a-e41b1802d123" />
                <coveredLifelines>
                  <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
                </coveredLifelines>
                <guard>
                  <interactionConstraint Id="c70b8797-d6b3-486b-9884-f8b1246ca7dd" guardText="Si le démarrage n'a pas fonctionné">
                    <elementDefinition Id="9ad559dc-4a68-4f3f-b7d0-dabe9559f032" />
                  </interactionConstraint>
                </guard>
                <operandOccurrenceSpecifications>
                  <operandOccurrenceSpecificationMoniker Id="db7460dd-c7e3-4b29-b473-2fe0eacb8bd5" LastKnownName="OperandOccurrenceSpecification11" />
                  <operandOccurrenceSpecificationMoniker Id="ccbf547a-23bc-4426-bc3b-1cc3092d08e2" LastKnownName="OperandOccurrenceSpecification12" />
                </operandOccurrenceSpecifications>
              </interactionOperand>
            </operands>
          </combinedFragment>
          <operandOccurrenceSpecification Id="38749349-75d3-413f-9603-23dee49380bb" name="OperandOccurrenceSpecification9">
            <elementDefinition Id="851c2a33-94d1-4e63-b121-ed00f5b463d9" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </operandOccurrenceSpecification>
          <messageOccurrenceSpecification Id="b4115a27-eab8-41b6-b674-72f9058fc618" name="MessageOccurrenceSpecification23">
            <elementDefinition Id="922704fc-e9fe-4e0d-8cbc-8529d2f0abc5" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="b8ba7793-aa82-4bae-987c-40012c858df6" name="BehaviorExecutionSpecification8">
            <elementDefinition Id="bd992674-d4bb-4292-b039-047136a3afed" />
            <coveredLifelines>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="3bc89fca-b3fc-42ed-aee3-44a617005dde" LastKnownName="ExecutionOccurrenceSpecification16" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="5a360aa9-8cfc-4eec-a547-e4bfa3f0e873" LastKnownName="ExecutionOccurrenceSpecification15" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="28efed5b-e77c-4ebc-b103-cd3db66e8649" LastKnownName="MessageOccurrenceSpecification24" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="5a360aa9-8cfc-4eec-a547-e4bfa3f0e873" name="ExecutionOccurrenceSpecification15">
            <elementDefinition Id="914c2314-c23e-454e-ac9e-23b5028da649" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="377fa2e9-b95f-47eb-acd5-09d98c932390" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="28efed5b-e77c-4ebc-b103-cd3db66e8649" name="MessageOccurrenceSpecification24">
            <elementDefinition Id="a1b65aef-630f-45a3-b9a4-eec7e8e9d8d6" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="3bc89fca-b3fc-42ed-aee3-44a617005dde" name="ExecutionOccurrenceSpecification16">
            <elementDefinition Id="6c16c93f-79cd-43c8-97b2-20999966473d" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="cbedd6ca-050a-4b70-a6d3-707a47c4f964" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="6c8f5f1d-9da8-4dc4-bca2-136400a944aa" name="OperandOccurrenceSpecification10">
            <elementDefinition Id="a182e233-d619-4f72-acf4-8648101b4ea9" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="db7460dd-c7e3-4b29-b473-2fe0eacb8bd5" name="OperandOccurrenceSpecification11">
            <elementDefinition Id="3337bdcc-90a1-4c56-abba-fefbc96203e8" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </operandOccurrenceSpecification>
          <messageOccurrenceSpecification Id="f15a50c8-f41e-46bc-8257-95b179e837fa" name="MessageOccurrenceSpecification33">
            <elementDefinition Id="3fc787d8-a289-429f-bd0f-bd9945b3e819" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="9408d066-aae5-411c-aa09-33962950d012" name="BehaviorExecutionSpecification11">
            <elementDefinition Id="1aeeb7f6-f87d-4ac7-86df-453e11613962" />
            <coveredLifelines>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="82bba69c-23fa-45f2-8beb-f143028a2529" LastKnownName="ExecutionOccurrenceSpecification22" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="b62e5ddf-ed83-4f15-be9d-1dbbf5349e61" LastKnownName="ExecutionOccurrenceSpecification21" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="de07b42c-70fd-466d-b813-22bba18f162c" LastKnownName="MessageOccurrenceSpecification34" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="b62e5ddf-ed83-4f15-be9d-1dbbf5349e61" name="ExecutionOccurrenceSpecification21">
            <elementDefinition Id="ccb203e1-e35f-4181-b995-d633b215f312" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="0b875cb2-ab6f-4fdc-a88d-9e0fb52bfb8d" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="de07b42c-70fd-466d-b813-22bba18f162c" name="MessageOccurrenceSpecification34">
            <elementDefinition Id="74531b99-2388-4e5b-8813-bef6712c2a48" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="82bba69c-23fa-45f2-8beb-f143028a2529" name="ExecutionOccurrenceSpecification22">
            <elementDefinition Id="6c558e67-0374-4573-9948-a696768ea1e2" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="88ec1bf9-bb8b-4b77-842e-e8b857b2835c" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="ccbf547a-23bc-4426-bc3b-1cc3092d08e2" name="OperandOccurrenceSpecification12">
            <elementDefinition Id="5ff7b5fb-482e-45a3-a157-864b2758390e" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </operandOccurrenceSpecification>
          <messageOccurrenceSpecification Id="e7ca51a5-af1c-4c31-a745-06fdbbaa6f81" name="MessageOccurrenceSpecification16">
            <elementDefinition Id="7f2c3110-dcd5-448e-9ba4-3867c460e99b" />
            <covered>
              <lifelineMoniker Id="86459b22-02b7-43cd-b486-b06646b8fcb0" LastKnownName="client Lourd : Client Lourd" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="7593ae5d-4654-430a-9b60-f3db6b9b06df" name="MessageOccurrenceSpecification15">
            <elementDefinition Id="797db6b0-9e97-4652-b7b3-a4b8c93c8226" />
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="2ea391aa-5df0-4180-aa5e-5ee33a76f2ec" name="ExecutionOccurrenceSpecification8">
            <elementDefinition Id="ecc15212-8cc4-4a62-8c16-185525ce78aa" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="c8a0850f-6d3f-4b86-b0df-f471bab97607" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" LastKnownName="serveur Maitre : Serveur Maitre" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="79ecda23-4e3c-4ed4-8691-1515a50c7359" name="MessageOccurrenceSpecification12">
            <elementDefinition Id="b57b3693-28f6-4d6f-813b-c9c12348a6fe" />
            <covered>
              <lifelineMoniker Id="467987eb-96bb-4548-9799-31427522412f" LastKnownName="utilisateur : Utilisateur" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="5dd1a8d8-2b7d-4bd0-86eb-03ff0c7d5463" name="MessageOccurrenceSpecification11">
            <elementDefinition Id="d5fec4e6-528c-444f-abb6-fbd98cf0b108" />
            <covered>
              <lifelineMoniker Id="86459b22-02b7-43cd-b486-b06646b8fcb0" LastKnownName="client Lourd : Client Lourd" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="7bb562d4-a5c4-4b9c-a603-ee01ff6e6a27" name="ExecutionOccurrenceSpecification6">
            <elementDefinition Id="c6367894-ad98-4268-a238-37f90faae43b" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="91aac9a2-094b-417f-be05-395268f73965" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="86459b22-02b7-43cd-b486-b06646b8fcb0" LastKnownName="client Lourd : Client Lourd" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="467987eb-96bb-4548-9799-31427522412f" name="utilisateur : Utilisateur" isActor="true" lifelineDisplayName="utilisateur : Utilisateur">
            <elementDefinition Id="4a56872e-12f6-4eba-945f-e595a8fb8bd1" />
            <represents>
              <propertyMoniker Id="c4edba95-61f3-4441-9a98-31694db78749" />
            </represents>
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="2d8234e6-2e22-4f38-a6f5-11d6cc1bc038" LastKnownName="OperandOccurrenceSpecification3" />
              <messageOccurrenceSpecificationMoniker Id="28a388b1-6638-4c19-a5da-c6fb46027b0c" LastKnownName="MessageOccurrenceSpecification1" />
              <messageOccurrenceSpecificationMoniker Id="a7be9f62-a510-429c-94bd-b7de02ea6c36" LastKnownName="MessageOccurrenceSpecification4" />
              <operandOccurrenceSpecificationMoniker Id="1c34d7a2-a8ed-4fb9-9dce-a407362cf837" LastKnownName="OperandOccurrenceSpecification4" />
              <messageOccurrenceSpecificationMoniker Id="78adbf76-8e1c-4c02-ad11-c84480c10bf9" LastKnownName="MessageOccurrenceSpecification9" />
              <messageOccurrenceSpecificationMoniker Id="79ecda23-4e3c-4ed4-8691-1515a50c7359" LastKnownName="MessageOccurrenceSpecification12" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="86459b22-02b7-43cd-b486-b06646b8fcb0" name="client Lourd : Client Lourd" isActor="true" lifelineDisplayName="client Lourd : Client Lourd">
            <elementDefinition Id="a7ab3765-28ce-4523-a0b6-fa79a837f1d7" />
            <represents>
              <propertyMoniker Id="1bbf0c6d-4e53-4808-9162-1de393530908" />
            </represents>
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="f9c7a52d-af30-4739-b09b-8a0297404fbe" LastKnownName="OperandOccurrenceSpecification1" />
              <executionOccurrenceSpecificationMoniker Id="4ed86210-6450-47f0-ae24-27a36d00e350" LastKnownName="ExecutionOccurrenceSpecification1" />
              <executionOccurrenceSpecificationMoniker Id="4fdcec63-6caf-4c01-ab74-1e97c0ca936b" LastKnownName="ExecutionOccurrenceSpecification2" />
              <operandOccurrenceSpecificationMoniker Id="1f7b7b57-f2ad-4396-98ef-59bf4860126b" LastKnownName="OperandOccurrenceSpecification2" />
              <executionOccurrenceSpecificationMoniker Id="7b9f1e78-7130-4736-b3a9-25311a9e0e3f" LastKnownName="ExecutionOccurrenceSpecification5" />
              <executionOccurrenceSpecificationMoniker Id="7bb562d4-a5c4-4b9c-a603-ee01ff6e6a27" LastKnownName="ExecutionOccurrenceSpecification6" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="dec0b746-4d88-4d15-bdba-67ac6a68e8b1" name="serveur Maitre : Serveur Maitre" isActor="true" lifelineDisplayName="serveur Maitre : Serveur Maitre">
            <elementDefinition Id="eb2f2402-44fc-4994-aed9-8a3c4bb5047a" />
            <represents>
              <propertyMoniker Id="38caf586-8947-4e74-bbd9-1d08db2e3e4d" />
            </represents>
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="6afca163-92d9-4c6c-be3c-263904ce0df2" LastKnownName="OperandOccurrenceSpecification5" />
              <executionOccurrenceSpecificationMoniker Id="efc14baa-6e9b-4ae5-b1d8-45506b748475" LastKnownName="ExecutionOccurrenceSpecification3" />
              <executionOccurrenceSpecificationMoniker Id="652aac96-c0b2-4859-9740-a58465a95b32" LastKnownName="ExecutionOccurrenceSpecification4" />
              <operandOccurrenceSpecificationMoniker Id="f2801cc1-cb3a-48b1-ab79-05c5dc1f0b5b" LastKnownName="OperandOccurrenceSpecification6" />
              <executionOccurrenceSpecificationMoniker Id="e1d77142-3ef2-43f7-bdd6-33a9b1ccd35a" LastKnownName="ExecutionOccurrenceSpecification7" />
              <executionOccurrenceSpecificationMoniker Id="2ea391aa-5df0-4180-aa5e-5ee33a76f2ec" LastKnownName="ExecutionOccurrenceSpecification8" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="0005dbfa-e55b-458c-9ec4-c993fb7b1fe2" name="serveur Jeu : Serveur Jeu" isActor="true" lifelineDisplayName="serveur Jeu : Serveur Jeu">
            <elementDefinition Id="e3994b86-3066-4a3b-86c6-9afafa602559" />
            <represents>
              <propertyMoniker Id="e19d2236-b152-48c5-a358-e7d07b299b49" />
            </represents>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="a3c7382b-da57-4106-b60f-fff2bcf3c912" LastKnownName="ExecutionOccurrenceSpecification17" />
              <executionOccurrenceSpecificationMoniker Id="0ed9a1c8-52c0-49ad-b78a-aad385b67a0d" LastKnownName="ExecutionOccurrenceSpecification18" />
              <executionOccurrenceSpecificationMoniker Id="24dce72e-63e8-4f90-930d-6b5662c93f35" LastKnownName="ExecutionOccurrenceSpecification19" />
              <executionOccurrenceSpecificationMoniker Id="ea7b4bc0-83c2-4d61-8ec3-7c66747cc157" LastKnownName="ExecutionOccurrenceSpecification20" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="2b87c6fd-b07c-4de1-acaf-19baf358929d" name="Saisir le nom de la partie" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="fecaf027-8e8e-42db-848c-4ba332d902de" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="28a388b1-6638-4c19-a5da-c6fb46027b0c" LastKnownName="MessageOccurrenceSpecification1" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="dd9a8cd9-1ac5-4a99-8ca7-af34a01b22fe" LastKnownName="MessageOccurrenceSpecification2" />
            </receiveEvent>
          </message>
          <message Id="deb14ae6-256e-476f-8e48-fe00da5c393f" name="Succes de la création de la partie" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="f60a7860-b8ac-4d2c-860d-e5fc7f54eb71" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="a391f3d6-8ab8-467d-8139-65363d92f4f5" LastKnownName="MessageOccurrenceSpecification3" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="a7be9f62-a510-429c-94bd-b7de02ea6c36" LastKnownName="MessageOccurrenceSpecification4" />
            </receiveEvent>
          </message>
          <message Id="faadf1dc-f3b9-43af-b4e9-6ddcab662a74" name="Envoie du nom de partie à utiliser" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="d0cd57cf-a5d2-4985-a0ad-327b5db53add" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="9d0f08bf-6ce8-45a6-95ea-b81094acff18" LastKnownName="MessageOccurrenceSpecification5" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="9e45812f-0734-4a87-8747-07316bafa56d" LastKnownName="MessageOccurrenceSpecification6" />
            </receiveEvent>
          </message>
          <message Id="2ca03aee-eca9-4f87-8152-7030d3544e30" name="Succes (existe déjà ou non)" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="51e7326f-cde0-49b6-a5af-8dd43a2629ed" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="bfea4ded-93f4-462b-b8da-8e3cd821a43c" LastKnownName="MessageOccurrenceSpecification7" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="e439d2f7-c1eb-4a6c-8b77-ced1ab3fbd16" LastKnownName="MessageOccurrenceSpecification8" />
            </receiveEvent>
          </message>
          <message Id="dfc6eb7a-f803-4b1a-ab33-9144aa28a724" name="Entrer les détails de la partie à créer" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="19d775bb-8fb8-4ca3-bd94-2e714efecd5f" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="78adbf76-8e1c-4c02-ad11-c84480c10bf9" LastKnownName="MessageOccurrenceSpecification9" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="4b9bacbb-1c3f-4089-9142-a3085dd1c49b" LastKnownName="MessageOccurrenceSpecification10" />
            </receiveEvent>
          </message>
          <message Id="51f6c890-c9a8-4cd3-a480-dcbbb1a9f3c3" name="Partie créée ou non" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="848dcf0e-8752-4203-9673-cd492937ed55" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="5dd1a8d8-2b7d-4bd0-86eb-03ff0c7d5463" LastKnownName="MessageOccurrenceSpecification11" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="79ecda23-4e3c-4ed4-8691-1515a50c7359" LastKnownName="MessageOccurrenceSpecification12" />
            </receiveEvent>
          </message>
          <message Id="bc3b04b8-f769-4c00-862e-ca0a592f5ec6" name="Envoie des informations de la partie" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="999d3f27-f44d-49ad-8058-bf24b5fc80d7" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="6204fb02-9fd5-4a72-ab59-6f18711c0126" LastKnownName="MessageOccurrenceSpecification13" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="f2f2875f-b3e4-4073-b92d-a9399e9319c4" LastKnownName="MessageOccurrenceSpecification14" />
            </receiveEvent>
          </message>
          <message Id="87b3239d-378b-435c-bf9d-886c1ebb8c17" name="Status de la partie" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="106e2f3b-4bc8-4a3a-8ea9-161d771d64da" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="7593ae5d-4654-430a-9b60-f3db6b9b06df" LastKnownName="MessageOccurrenceSpecification15" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="e7ca51a5-af1c-4c31-a745-06fdbbaa6f81" LastKnownName="MessageOccurrenceSpecification16" />
            </receiveEvent>
          </message>
          <message Id="a9be3a0c-ad2c-42c9-8b4c-f31e2bb107d3" name="Valider le nom de la partie" messageKind="Complete" messageSort="SynchCall" createSelfMessage="true">
            <elementDefinition Id="d67523b8-2620-4da4-b2e3-c8469d5c3ca0" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="bd215d65-bcb7-4920-8966-5170a945b9bd" LastKnownName="MessageOccurrenceSpecification17" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="cf3d3d30-c3f5-4d81-be70-0548ee4ef33f" LastKnownName="MessageOccurrenceSpecification18" />
            </receiveEvent>
          </message>
          <message Id="801a33e5-728f-4c3b-8c84-fda8a7f81961" name="Créer la partie" messageKind="Complete" messageSort="SynchCall" createSelfMessage="true">
            <elementDefinition Id="1f786021-761c-4237-b826-3e4e9d0da752" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="bd62550a-7851-41e8-909e-bd483c04160f" LastKnownName="MessageOccurrenceSpecification19" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="f992fd5d-ea8a-4b1d-9717-a556672cc5c6" LastKnownName="MessageOccurrenceSpecification20" />
            </receiveEvent>
          </message>
          <message Id="bd8bf1c5-03e1-43e5-94d5-e267e5d7b4d9" name="Valider les informations de la partie" messageKind="Complete" messageSort="SynchCall" createSelfMessage="true">
            <elementDefinition Id="428e1f39-13c6-4a41-a77c-ee7a4f9a5f8e" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="631ba543-946e-44f8-9ea5-3c3b3e4b9c3e" LastKnownName="MessageOccurrenceSpecification21" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="ae9781a3-7ab3-4a2e-978e-46e14ae47225" LastKnownName="MessageOccurrenceSpecification22" />
            </receiveEvent>
          </message>
          <message Id="d3131976-ef97-403b-8256-35c09d4c58e1" name="Ajouter la partie à la liste des parties disponibles" messageKind="Complete" messageSort="SynchCall" createSelfMessage="true">
            <elementDefinition Id="7fbd5ce8-eed7-4550-9089-aa7c13fc28e6" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="b4115a27-eab8-41b6-b674-72f9058fc618" LastKnownName="MessageOccurrenceSpecification23" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="28efed5b-e77c-4ebc-b103-cd3db66e8649" LastKnownName="MessageOccurrenceSpecification24" />
            </receiveEvent>
          </message>
          <message Id="9dfb4536-f9f0-42e0-9dc9-8d9067e5039c" name="Démarre un serveur de jeu" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="580a40f7-a6f6-4d20-b656-614349f40cc5" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="adf2c62f-cb0e-44bf-8196-99d59ec7f9db" LastKnownName="MessageOccurrenceSpecification25" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="76a7e3ba-3f29-4d05-8faa-6b874ec26f78" LastKnownName="MessageOccurrenceSpecification26" />
            </receiveEvent>
          </message>
          <message Id="a248690b-4307-4d9e-aed2-bbe5b3c15f21" name="Démarrage réussi ou non" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="d9fdb664-4163-4dcb-aa12-2d657b07a82e" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="1acedc85-b697-4546-a7a4-597815f77858" LastKnownName="MessageOccurrenceSpecification27" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="4c856562-45f2-4d27-9572-b909627f474a" LastKnownName="MessageOccurrenceSpecification28" />
            </receiveEvent>
          </message>
          <message Id="fce9fdd5-2e3d-49e5-9cc1-42860e113b17" name="Ajoute le joueur qui a fait la requête de création dans la partie" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="ebc7a741-3ccb-434e-ae78-bcbe0c7967bf" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="3c05ed81-bac9-4bfd-b96c-81dff5beb628" LastKnownName="MessageOccurrenceSpecification29" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="b4f26565-7014-4e7f-8571-0e6e8e6b9033" LastKnownName="MessageOccurrenceSpecification30" />
            </receiveEvent>
          </message>
          <message Id="8fb0e530-665f-4530-a1bb-f031bcfc102d" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="e888e47e-3e6f-4efa-88d5-a06543d67ed6" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="125f8d3d-02ab-4fb7-80aa-355356e96a33" LastKnownName="MessageOccurrenceSpecification31" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="5b107188-f61c-4b80-b369-f743e1ed2f6f" LastKnownName="MessageOccurrenceSpecification32" />
            </receiveEvent>
          </message>
          <message Id="8a9ec6e1-ef26-48c1-afaf-5d3050ea6804" name="Dire au client que la création a écouée" messageKind="Complete" messageSort="SynchCall" createSelfMessage="true">
            <elementDefinition Id="061a55f5-244f-4bad-9bdf-55f17cc34df4" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="f15a50c8-f41e-46bc-8257-95b179e837fa" LastKnownName="MessageOccurrenceSpecification33" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="de07b42c-70fd-466d-b813-22bba18f162c" LastKnownName="MessageOccurrenceSpecification34" />
            </receiveEvent>
          </message>
        </messages>
        <ownedAttributesInternal>
          <property Id="c4edba95-61f3-4441-9a98-31694db78749" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b41cc510-e52d-48e2-b904-b9d71c654e43" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5aa5b2a0-7a0b-48df-ac17-9d8b22a0ba24" LastKnownName="Utilisateur" />
            </type_NamedElement>
          </property>
          <property Id="1bbf0c6d-4e53-4808-9162-1de393530908" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f32063a1-fd06-4edb-8fd0-37b2e759bb05" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f5381e84-eb4c-48dd-8137-99137c0ad110" LastKnownName="Client Lourd" />
            </type_NamedElement>
          </property>
          <property Id="38caf586-8947-4e74-bbd9-1d08db2e3e4d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="889dc804-370b-48fc-921c-6d5f6633935d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="91e725d4-c96b-4b03-b348-36290f95d067" LastKnownName="Serveur Maitre" />
            </type_NamedElement>
          </property>
          <property Id="e19d2236-b152-48c5-a358-e7d07b299b49" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b19ef195-6d61-47d3-a33b-83a89f52d611" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f3bd74c0-2bfa-47f5-82b9-97580a1a5191" LastKnownName="Serveur Jeu" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5aa5b2a0-7a0b-48df-ac17-9d8b22a0ba24" name="Utilisateur" isAbstract="false" isLeaf="false" cachedFullName="Diagrammes::Utilisateur">
        <elementDefinition Id="45a57549-b92d-457c-a351-14cfdca18539" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f5381e84-eb4c-48dd-8137-99137c0ad110" name="Client Lourd" isAbstract="false" isLeaf="false" cachedFullName="Diagrammes::Client Lourd">
        <elementDefinition Id="62764bb5-4bbe-45c6-9d59-d02d9b421b05" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="ad6b65ca-ccbe-4f9e-9872-0665aebf9083" name="ExecutionEvent">
        <elementDefinition Id="3eebe123-30a3-417d-8ccf-c344c6ebf228" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="39060a10-a1d6-4508-8ad0-3f97cbd7c766" name="ExecutionEvent">
        <elementDefinition Id="7b69d715-b58d-4132-aa44-1261d793556c" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="91e725d4-c96b-4b03-b348-36290f95d067" name="Serveur Maitre" isAbstract="false" isLeaf="false" cachedFullName="Diagrammes::Serveur Maitre">
        <elementDefinition Id="e19ad513-2dd8-4e82-91ee-2c8b2db845e8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="f73680e1-9fa3-4f82-919e-82bedd6e3d98" name="ExecutionEvent">
        <elementDefinition Id="7b5d7960-89ca-46ef-8715-f991c772f24c" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="14041a2c-f1a5-43d0-98da-c385f24a96bf" name="ExecutionEvent">
        <elementDefinition Id="764336b3-2438-4d31-b4e8-515e4aee52e9" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="dba2f6a8-50c2-4747-956c-583c204ef25e" name="ExecutionEvent">
        <elementDefinition Id="75fc66a9-37ad-433f-832e-620b8b370878" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="91aac9a2-094b-417f-be05-395268f73965" name="ExecutionEvent">
        <elementDefinition Id="4e5def97-e8d1-4112-a95b-270d7cf16ac7" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="a6de90ab-6538-4be4-bc25-cd2e5c3f8aae" name="ExecutionEvent">
        <elementDefinition Id="a9bc6599-dfbf-49a9-af12-b4aaa5b4dce5" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="c8a0850f-6d3f-4b86-b0df-f471bab97607" name="ExecutionEvent">
        <elementDefinition Id="e03ee614-a3d3-4d8b-af56-53aaf8b165ad" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="2c3956d4-6ca4-4e93-8b86-a0ae88fba6be" name="ExecutionEvent">
        <elementDefinition Id="f89446d2-5077-4cbc-b0aa-21a38a141ee3" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="eef14a71-59b4-486b-9c97-dd72716f5748" name="ExecutionEvent">
        <elementDefinition Id="f0b1a502-9246-4be8-a051-cfffed17a1d9" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="9364b730-be39-4bfe-a8e1-079b6629b9e4" name="ExecutionEvent">
        <elementDefinition Id="8dc10b54-4cb1-4463-ac81-60e36cf94eb9" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="dd80a549-d616-4437-8f50-384c0658362d" name="ExecutionEvent">
        <elementDefinition Id="a0a080ad-51c4-4a12-9293-20cea2e27b4e" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="0410bc93-94e5-4c75-be64-3bf7590d0ed8" name="ExecutionEvent">
        <elementDefinition Id="44bd3cf4-ae0b-4677-a976-9e448d63401d" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="6832edd6-88c7-4903-8417-bc8d5c477d15" name="ExecutionEvent">
        <elementDefinition Id="60f4769c-a70a-48b5-ada4-d741be887cee" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="377fa2e9-b95f-47eb-acd5-09d98c932390" name="ExecutionEvent">
        <elementDefinition Id="53998e0c-0469-49e8-8cd5-924863c453f4" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="cbedd6ca-050a-4b70-a6d3-707a47c4f964" name="ExecutionEvent">
        <elementDefinition Id="3554b38b-914b-491a-8015-91e723a93007" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f3bd74c0-2bfa-47f5-82b9-97580a1a5191" name="Serveur Jeu" isAbstract="false" isLeaf="false" cachedFullName="Diagrammes::Serveur Jeu">
        <elementDefinition Id="7a3c8000-8742-49a0-9787-47872269766f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="4f1edd29-3a3b-48d1-8e5b-5a0c15ca943a" name="ExecutionEvent">
        <elementDefinition Id="9eca85d0-c520-4830-a340-8a6d952911c8" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="c49f1883-932a-414c-af2b-5699c2378302" name="ExecutionEvent">
        <elementDefinition Id="48b0beaa-1fdd-42b0-810e-d89f67e091ad" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="714d88b9-40f9-4422-8640-51b872f29b7d" name="ExecutionEvent">
        <elementDefinition Id="3f013e8b-fc2d-485c-bfd5-2425b20536bc" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="26277eb8-aa09-4d66-ae10-4cef2c010df9" name="ExecutionEvent">
        <elementDefinition Id="8ccc005a-1339-495b-a1dd-b1a793b626b1" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="0b875cb2-ab6f-4fdc-a88d-9e0fb52bfb8d" name="ExecutionEvent">
        <elementDefinition Id="f6cdad1a-0c09-4639-865c-77813704911f" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="88ec1bf9-bb8b-4b77-842e-e8b857b2835c" name="ExecutionEvent">
        <elementDefinition Id="49194725-5d30-4a78-94b5-f0417d176c93" />
      </executionEvent>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="b1bbbad0-9e1c-42ee-8ece-359950219841" name="Diagrammes">
    <elementDefinition Id="bd496572-2d56-4f1a-82f9-f287c782ea4e" />
  </package>
</SequenceDesignerModel>