<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISlider</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="72950656">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="8160408">
						<reference key="NSNextResponder" ref="72950656"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="126840822">
								<reference key="NSNextResponder" ref="8160408"/>
								<int key="NSvFlags">290</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="633385197">
										<reference key="NSNextResponder" ref="126840822"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{830, 146}</string>
										<reference key="NSSuperview" ref="126840822"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="679950737"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">BottomBar.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="679950737">
										<reference key="NSNextResponder" ref="126840822"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{25, 33}, {112, 101}}</string>
										<reference key="NSSuperview" ref="126840822"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1021975126"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUIContentMode">4</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<double key="IBUITitleEdgeInsets.top">0.0</double>
										<double key="IBUITitleEdgeInsets.bottom">0.0</double>
										<double key="IBUITitleEdgeInsets.left">5</double>
										<double key="IBUITitleEdgeInsets.right">0.0</double>
										<string key="IBUITitleShadowOffset">{2, 2}</string>
										<string key="IBUINormalTitle">Select</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="631714026">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<reference key="IBUINormalTitleColor" ref="631714026"/>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="542764720">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">cursor_24x24.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="437964532">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="589001317">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="1021975126">
										<reference key="NSNextResponder" ref="126840822"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{156, 33}, {111, 101}}</string>
										<reference key="NSSuperview" ref="126840822"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1034629061"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<double key="IBUIContentEdgeInsets.top">0.0</double>
										<double key="IBUIContentEdgeInsets.bottom">0.0</double>
										<double key="IBUIContentEdgeInsets.left">10</double>
										<double key="IBUIContentEdgeInsets.right">0.0</double>
										<double key="IBUITitleEdgeInsets.top">0.0</double>
										<double key="IBUITitleEdgeInsets.bottom">0.0</double>
										<double key="IBUITitleEdgeInsets.left">5</double>
										<double key="IBUITitleEdgeInsets.right">0.0</double>
										<string key="IBUITitleShadowOffset">{2, 2}</string>
										<string key="IBUINormalTitle">Move</string>
										<reference key="IBUIHighlightedTitleColor" ref="631714026"/>
										<reference key="IBUINormalTitleColor" ref="631714026"/>
										<reference key="IBUINormalTitleShadowColor" ref="542764720"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">move_alt2_24x24.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="437964532"/>
										<reference key="IBUIFont" ref="589001317"/>
									</object>
									<object class="IBUIButton" id="1034629061">
										<reference key="NSNextResponder" ref="126840822"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{286, 33}, {112, 101}}</string>
										<reference key="NSSuperview" ref="126840822"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1072196406"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<double key="IBUITitleEdgeInsets.top">0.0</double>
										<double key="IBUITitleEdgeInsets.bottom">0.0</double>
										<double key="IBUITitleEdgeInsets.left">5</double>
										<double key="IBUITitleEdgeInsets.right">0.0</double>
										<string key="IBUITitleShadowOffset">{2, 2}</string>
										<string key="IBUINormalTitle">Rotation</string>
										<reference key="IBUIHighlightedTitleColor" ref="631714026"/>
										<reference key="IBUINormalTitleColor" ref="631714026"/>
										<reference key="IBUINormalTitleShadowColor" ref="542764720"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">curved_arrow_24x18.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="437964532"/>
										<reference key="IBUIFont" ref="589001317"/>
									</object>
									<object class="IBUIButton" id="1072196406">
										<reference key="NSNextResponder" ref="126840822"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{415, 33}, {112, 102}}</string>
										<reference key="NSSuperview" ref="126840822"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="914707639"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<double key="IBUITitleEdgeInsets.top">0.0</double>
										<double key="IBUITitleEdgeInsets.bottom">0.0</double>
										<double key="IBUITitleEdgeInsets.left">5</double>
										<double key="IBUITitleEdgeInsets.right">0.0</double>
										<string key="IBUITitleShadowOffset">{2, 2}</string>
										<string key="IBUINormalTitle">Scale</string>
										<reference key="IBUIHighlightedTitleColor" ref="631714026"/>
										<reference key="IBUINormalTitleColor" ref="631714026"/>
										<reference key="IBUINormalTitleShadowColor" ref="542764720"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">fullscreen_24x24.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="437964532"/>
										<reference key="IBUIFont" ref="589001317"/>
									</object>
									<object class="IBUIButton" id="914707639">
										<reference key="NSNextResponder" ref="126840822"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{546, 33}, {112, 100}}</string>
										<reference key="NSSuperview" ref="126840822"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="975728454"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<double key="IBUITitleEdgeInsets.top">0.0</double>
										<double key="IBUITitleEdgeInsets.bottom">0.0</double>
										<double key="IBUITitleEdgeInsets.left">5</double>
										<double key="IBUITitleEdgeInsets.right">0.0</double>
										<string key="IBUITitleShadowOffset">{2, 2}</string>
										<string key="IBUINormalTitle">Duplicate</string>
										<reference key="IBUIHighlightedTitleColor" ref="631714026"/>
										<reference key="IBUINormalTitleColor" ref="631714026"/>
										<reference key="IBUINormalTitleShadowColor" ref="542764720"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">fork_21x24.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="437964532"/>
										<reference key="IBUIFont" ref="589001317"/>
									</object>
									<object class="IBUIButton" id="975728454">
										<reference key="NSNextResponder" ref="126840822"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{676, 33}, {111, 102}}</string>
										<reference key="NSSuperview" ref="126840822"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<double key="IBUITitleEdgeInsets.top">0.0</double>
										<double key="IBUITitleEdgeInsets.bottom">0.0</double>
										<double key="IBUITitleEdgeInsets.left">5</double>
										<double key="IBUITitleEdgeInsets.right">0.0</double>
										<string key="IBUITitleShadowOffset">{2, 2}</string>
										<string key="IBUINormalTitle">Delete</string>
										<reference key="IBUIHighlightedTitleColor" ref="631714026"/>
										<reference key="IBUINormalTitleColor" ref="631714026"/>
										<reference key="IBUINormalTitleShadowColor" ref="542764720"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">x_alt_24x24.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="437964532"/>
										<reference key="IBUIFont" ref="589001317"/>
									</object>
								</object>
								<string key="NSFrame">{{194, 622}, {830, 146}}</string>
								<reference key="NSSuperview" ref="8160408"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="633385197"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="280933122">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MDAwMDAwMDYgMC44MDAwMDAwMTE5IDEAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="1031136972">
								<reference key="NSNextResponder" ref="8160408"/>
								<int key="NSvFlags">276</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="580090840">
										<reference key="NSNextResponder" ref="1031136972"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{194, 768}</string>
										<reference key="NSSuperview" ref="1031136972"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="559874944"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">LeftBar.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="644876442">
										<reference key="NSNextResponder" ref="1031136972"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{16, 157}, {158, 98}}</string>
										<reference key="NSSuperview" ref="1031136972"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="19810471"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUITitleShadowOffset">{2, 2}</string>
										<string key="IBUINormalTitle">Camera Mode</string>
										<reference key="IBUIHighlightedTitleColor" ref="631714026"/>
										<reference key="IBUINormalTitleColor" ref="631714026"/>
										<reference key="IBUINormalTitleShadowColor" ref="542764720"/>
										<reference key="IBUIFontDescription" ref="437964532"/>
										<reference key="IBUIFont" ref="589001317"/>
									</object>
									<object class="IBUIButton" id="623130732">
										<reference key="NSNextResponder" ref="1031136972"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{16, 597}, {158, 96}}</string>
										<reference key="NSSuperview" ref="1031136972"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="481136316"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUITitleShadowOffset">{2, 2}</string>
										<string key="IBUINormalTitle">Save &amp; Exit</string>
										<reference key="IBUIHighlightedTitleColor" ref="631714026"/>
										<reference key="IBUINormalTitleColor" ref="631714026"/>
										<reference key="IBUINormalTitleShadowColor" ref="542764720"/>
										<reference key="IBUIFontDescription" ref="437964532"/>
										<reference key="IBUIFont" ref="589001317"/>
									</object>
									<object class="IBUIButton" id="559874944">
										<reference key="NSNextResponder" ref="1031136972"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{17, 38}, {157, 96}}</string>
										<reference key="NSSuperview" ref="1031136972"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="644876442"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUITitleShadowOffset">{2, 2}</string>
										<string key="IBUINormalTitle">Edition Mode</string>
										<reference key="IBUIHighlightedTitleColor" ref="631714026"/>
										<reference key="IBUINormalTitleColor" ref="631714026"/>
										<reference key="IBUINormalTitleShadowColor" ref="542764720"/>
										<reference key="IBUIFontDescription" ref="437964532"/>
										<reference key="IBUIFont" ref="589001317"/>
									</object>
									<object class="IBUIButton" id="620474914">
										<reference key="NSNextResponder" ref="1031136972"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{62, 493}, {67, 44}}</string>
										<reference key="NSSuperview" ref="1031136972"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="623130732"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Portal</string>
										<reference key="IBUIHighlightedTitleColor" ref="631714026"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="429881088">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<reference key="IBUIFontDescription" ref="437964532"/>
										<reference key="IBUIFont" ref="589001317"/>
									</object>
									<object class="IBUIView" id="19810471">
										<reference key="NSNextResponder" ref="1031136972"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{48, 319}, {98, 92}}</string>
										<reference key="NSSuperview" ref="1031136972"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="620474914"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="332488002">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</object>
								<string key="NSFrameSize">{194, 768}</string>
								<reference key="NSSuperview" ref="8160408"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="580090840"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="280933122"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="481136316">
								<reference key="NSNextResponder" ref="8160408"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIButton" id="833819397">
										<reference key="NSNextResponder" ref="481136316"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{11, 20}, {52, 53}}</string>
										<reference key="NSSuperview" ref="481136316"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="75622117"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="332488002"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Button</string>
										<reference key="IBUIHighlightedTitleColor" ref="631714026"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="429881088"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">undo.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="437964532"/>
										<reference key="IBUIFont" ref="589001317"/>
									</object>
									<object class="IBUIButton" id="75622117">
										<reference key="NSNextResponder" ref="481136316"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{73, 19.5}, {52, 53}}</string>
										<reference key="NSSuperview" ref="481136316"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="408101308"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="332488002"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<reference key="IBUIHighlightedTitleColor" ref="631714026"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="429881088"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">redo.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<int key="size">2</int>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{194, 0}, {139, 83}}</string>
								<reference key="NSSuperview" ref="8160408"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="833819397"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="332488002"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="408101308">
								<reference key="NSNextResponder" ref="8160408"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="419365414">
										<reference key="NSNextResponder" ref="408101308"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{57, 20}, {78, 21}}</string>
										<reference key="NSSuperview" ref="408101308"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Properties</string>
										<object class="NSColor" key="IBUITextColor" id="990821215">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="973232247">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="42588133">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="273000821">
										<reference key="NSNextResponder" ref="408101308"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 49}, {43, 21}}</string>
										<reference key="NSSuperview" ref="408101308"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Scale</string>
										<reference key="IBUITextColor" ref="990821215"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="973232247"/>
										<reference key="IBUIFont" ref="42588133"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextField" id="869288551">
										<reference key="NSNextResponder" ref="408101308"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{113, 45}, {61, 30}}</string>
										<reference key="NSSuperview" ref="408101308"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="128229777">
												<int key="NSID">2</int>
											</object>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUISlider" id="625579963">
										<reference key="NSNextResponder" ref="408101308"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{92, 83}, {84, 23}}</string>
										<reference key="NSSuperview" ref="408101308"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<float key="IBUIValue">0.5</float>
									</object>
								</object>
								<string key="NSFrame">{{846, 0}, {194, 621}}</string>
								<reference key="NSSuperview" ref="8160408"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="126840822"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="128229777"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</object>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="72950656"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1031136972"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42NjY2NjY2ODY1IDAuNjY2NjY2Njg2NSAwLjY2NjY2NjY4NjUAA</bytes>
						</object>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="8160408"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="128229777"/>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="NSArray" key="IBUIGestureRecognizers" id="0">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<integer value="1"/>
							<integer value="3"/>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{768, 1024}</string>
							<string>{1024, 768}</string>
						</object>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">iPad Full Screen</string>
					<int key="IBUIType">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="72950656"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mGLView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="8160408"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mSideBarView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1031136972"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mTopBarView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="126840822"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">carousel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="19810471"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="623130732"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="679950737"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">moveButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1021975126"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rotationButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1034629061"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scaleButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1072196406"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">duplicateButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="914707639"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">deleteButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="975728454"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cameraButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="644876442"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editionButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="559874944"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">undoRedoView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="481136316"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mPropertyView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="408101308"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cameraModeButtonTouched:</string>
						<reference key="source" ref="644876442"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveAndExitButtonTouched:</string>
						<reference key="source" ref="623130732"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">editorModeButtonTouched:</string>
						<reference key="source" ref="559874944"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">portalButtonTouched:</string>
						<reference key="source" ref="620474914"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectToolButtonTouched:</string>
						<reference key="source" ref="679950737"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">moveToolButtonTouched:</string>
						<reference key="source" ref="1021975126"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="19810471"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="19810471"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">rotationToolButtonTouched:</string>
						<reference key="source" ref="1034629061"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">scaleToolButtonTouched:</string>
						<reference key="source" ref="1072196406"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">duplicateToolButtonTouched:</string>
						<reference key="source" ref="914707639"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">deleteToolButtonTouched:</string>
						<reference key="source" ref="975728454"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">undoButtonTouched:</string>
						<reference key="source" ref="833819397"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">redoButtonTouched:</string>
						<reference key="source" ref="75622117"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">91</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="72950656"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="8160408"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="8160408"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1031136972"/>
							<reference ref="126840822"/>
							<reference ref="481136316"/>
							<reference ref="408101308"/>
						</object>
						<reference key="parent" ref="72950656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1031136972"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="580090840"/>
							<reference ref="644876442"/>
							<reference ref="623130732"/>
							<reference ref="620474914"/>
							<reference ref="19810471"/>
							<reference ref="559874944"/>
						</object>
						<reference key="parent" ref="8160408"/>
						<string key="objectName">SideBarView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="126840822"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="633385197"/>
							<reference ref="679950737"/>
							<reference ref="1021975126"/>
							<reference ref="1034629061"/>
							<reference ref="1072196406"/>
							<reference ref="914707639"/>
							<reference ref="975728454"/>
						</object>
						<reference key="parent" ref="8160408"/>
						<string key="objectName">TopBarView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="633385197"/>
						<reference key="parent" ref="126840822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="644876442"/>
						<reference key="parent" ref="1031136972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="623130732"/>
						<reference key="parent" ref="1031136972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="559874944"/>
						<reference key="parent" ref="1031136972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="620474914"/>
						<reference key="parent" ref="1031136972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="679950737"/>
						<reference key="parent" ref="126840822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1021975126"/>
						<reference key="parent" ref="126840822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="580090840"/>
						<reference key="parent" ref="1031136972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="19810471"/>
						<reference key="parent" ref="1031136972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1034629061"/>
						<reference key="parent" ref="126840822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1072196406"/>
						<reference key="parent" ref="126840822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="914707639"/>
						<reference key="parent" ref="126840822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="975728454"/>
						<reference key="parent" ref="126840822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="481136316"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="75622117"/>
							<reference ref="833819397"/>
						</object>
						<reference key="parent" ref="8160408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="833819397"/>
						<reference key="parent" ref="481136316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="75622117"/>
						<reference key="parent" ref="481136316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="408101308"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419365414"/>
							<reference ref="273000821"/>
							<reference ref="869288551"/>
							<reference ref="625579963"/>
						</object>
						<reference key="parent" ref="8160408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="419365414"/>
						<reference key="parent" ref="408101308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="273000821"/>
						<reference key="parent" ref="408101308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="869288551"/>
						<reference key="parent" ref="408101308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="625579963"/>
						<reference key="parent" ref="408101308"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>41.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>41.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>44.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>46.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>49.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>52.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>52.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>53.IBPluginDependency</string>
					<string>53.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>56.CustomClassName</string>
					<string>56.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>63.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>65.IBPluginDependency</string>
					<string>65.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>67.IBPluginDependency</string>
					<string>67.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>69.IBPluginDependency</string>
					<string>69.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>86.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>EAGLViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>iCarousel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">97</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">EAGLViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cameraModeButtonTouched:</string>
							<string>deleteToolButtonTouched:</string>
							<string>doubleTapDetected:</string>
							<string>duplicateToolButtonTouched:</string>
							<string>editorModeButtonTouched:</string>
							<string>fingerSizeAction:</string>
							<string>leftHandedAction:</string>
							<string>moveToolButtonTouched:</string>
							<string>pinchDetected:</string>
							<string>portalButtonTouched:</string>
							<string>redoButtonTouched:</string>
							<string>rotationToolButtonTouched:</string>
							<string>saveAndExitButtonTouched:</string>
							<string>scaleToolButtonTouched:</string>
							<string>selectToolButtonTouched:</string>
							<string>undoButtonTouched:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UITapGestureRecognizer</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>id</string>
							<string>id</string>
							<string>UIButton</string>
							<string>id</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cameraModeButtonTouched:</string>
							<string>deleteToolButtonTouched:</string>
							<string>doubleTapDetected:</string>
							<string>duplicateToolButtonTouched:</string>
							<string>editorModeButtonTouched:</string>
							<string>fingerSizeAction:</string>
							<string>leftHandedAction:</string>
							<string>moveToolButtonTouched:</string>
							<string>pinchDetected:</string>
							<string>portalButtonTouched:</string>
							<string>redoButtonTouched:</string>
							<string>rotationToolButtonTouched:</string>
							<string>saveAndExitButtonTouched:</string>
							<string>scaleToolButtonTouched:</string>
							<string>selectToolButtonTouched:</string>
							<string>undoButtonTouched:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">cameraModeButtonTouched:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">deleteToolButtonTouched:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">doubleTapDetected:</string>
								<string key="candidateClassName">UITapGestureRecognizer</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">duplicateToolButtonTouched:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">editorModeButtonTouched:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">fingerSizeAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">leftHandedAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">moveToolButtonTouched:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pinchDetected:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">portalButtonTouched:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">redoButtonTouched:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">rotationToolButtonTouched:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveAndExitButtonTouched:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">scaleToolButtonTouched:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectToolButtonTouched:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">undoButtonTouched:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cameraButton</string>
							<string>carousel</string>
							<string>deleteButton</string>
							<string>duplicateButton</string>
							<string>editionButton</string>
							<string>labelPieMenu</string>
							<string>mGLView</string>
							<string>mPropertyView</string>
							<string>mSideBarView</string>
							<string>mTopBarView</string>
							<string>moveButton</string>
							<string>rotationButton</string>
							<string>saveButton</string>
							<string>scaleButton</string>
							<string>selectButton</string>
							<string>undoRedoView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>iCarousel</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cameraButton</string>
							<string>carousel</string>
							<string>deleteButton</string>
							<string>duplicateButton</string>
							<string>editionButton</string>
							<string>labelPieMenu</string>
							<string>mGLView</string>
							<string>mPropertyView</string>
							<string>mSideBarView</string>
							<string>mTopBarView</string>
							<string>moveButton</string>
							<string>rotationButton</string>
							<string>saveButton</string>
							<string>scaleButton</string>
							<string>selectButton</string>
							<string>undoRedoView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">cameraButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">carousel</string>
								<string key="candidateClassName">iCarousel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">deleteButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">duplicateButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">editionButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">labelPieMenu</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mGLView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mPropertyView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mSideBarView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mTopBarView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">moveButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rotationButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">saveButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scaleButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">selectButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">undoRedoView</string>
								<string key="candidateClassName">UIView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EAGLViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iCarousel</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dataSource</string>
							<string>delegate</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dataSource</string>
							<string>delegate</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">dataSource</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">delegate</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/iCarousel.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>BottomBar.png</string>
				<string>LeftBar.png</string>
				<string>cursor_24x24.png</string>
				<string>curved_arrow_24x18.png</string>
				<string>fork_21x24.png</string>
				<string>fullscreen_24x24.png</string>
				<string>move_alt2_24x24.png</string>
				<string>redo.png</string>
				<string>undo.png</string>
				<string>x_alt_24x24.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{830, 146}</string>
				<string>{194, 768}</string>
				<string>{24, 24}</string>
				<string>{24, 18}</string>
				<string>{21, 24}</string>
				<string>{24, 24}</string>
				<string>{24, 24}</string>
				<string>{32, 32}</string>
				<string>{32, 32}</string>
				<string>{24, 24}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
