<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../Reseau;../Reseau/Paquets;../Reseau/ExceptionReseau;../Reseau/ObjetsGlobaux;../Reseau/PaquetHandlers;./;../../C#\UIHeavyClient\UIHeavyClient;..\..\..\Commun\Utilitaire\;..\..\..\Commun\Externe\MySQL++\lib;..\..\..\Commun\Externe\MySQL\include;..\..\..\Commun\Externe\enet-1.3.7/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>wsock32.lib;enet64.lib;Winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../../../Commun/Externe/enet-1.3.7;../../../Commun/Externe/MySql++/lib;../../../Commun/Utilitaire/lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>