#$HTTP["host"] =~ "([^.]+)\.groupeberpa.com|209\.5\.118\.74" {
$HTTP["host"] =~ "([^.]+)\.groupeberpa.com" {
    index-file.names = ( "index.php" )
    server.document-root = "/var/www/cloud/htdocs/" 
    server.follow-symlink = "enable" 
    server.error-handler-404 = "/404" 				   
    url.access-deny = ( "~", ".inc" )
}

$HTTP["host"] !~ "^(content)\.groupeberpa\.com" {
    $HTTP["host"] =~ "([^.]+)\.groupeberpa\.com" {
        url.rewrite-once = ( "^(/.*)$" => "/index.php?module=%1&query=$1" )
    }
}

#$HTTP["host"] == "209.5.118.74" 
#{
#    url.rewrite-once = ( "^/([A-Za-z0-9]+)(/.*)$" => "/index.php?module=$1&query=$2" )
#}		 
