# Redirect http://www. requests to http://
$HTTP["host"] =~ "^www\.(.*)" { 
    url.redirect = ( "^/(.*)" => "http://%1/$1" ) 
}

# Hockedu.com main directory.
$HTTP["host"] =~ "hockedu.com" {
    index-file.names = ( "index.php" )
    server.document-root = "/var/www/hockedu.com/htdocs/" 
    server.follow-symlink = "enable" 
    server.error-handler-404 = "/404"  
    url.access-deny = ( "~", ".inc" )
}

# Hockedu.com friendly URLs catch-all, managed at the application level
$HTTP["host"] !~ "^content\.hockedu\.com|^dev\.hockedu\.com" {
    $HTTP["host"] == "hockedu.com" {
        url.rewrite-once = ( 
            "^www\.(.*)"  => "$0",
            "^(/.*)" => "/index.php?query=$1" 
        )
    }
}

# Hockedu.com content (image, js, css, etc.)
$HTTP["host"] =~ "content.hockedu.com" {
    index-file.names = ( "" )
    server.document-root = "/var/www/hockedu.com/htdocs/" 
    server.follow-symlink = "enable" 
    server.error-handler-404 = "/404"  
    url.access-deny = ( "~", ".inc" )
    dir-listing.exclude = ( "index.php" )
    dir-listing.set-footer = "Hockedu"
}


# Hockedu.com development and script generation
$HTTP["host"] =~ "dev.hockedu.com" {
    index-file.names = ( "index.php" )
    server.document-root = "/var/www/hockedu_dev/" 
    server.follow-symlink = "enable" 
    server.error-handler-404 = "/404"  
    url.access-deny = ( "~", ".inc" )
    alias.url += ( "/db" => "/usr/share/phpmyadmin" )
}
