#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.

newmtl RedBull2
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.482353 0.658824
Ks 0.330000 0.330000 0.330000
map_Kd redbull_texture.png

newmtl Redbull4
Ka 0.000000 0.000000 0.000000
Kd 0.670588 0.650980 0.729412
Ks 0.330000 0.330000 0.330000
map_Kd redbull_textureSmall.png

newmtl Redbull3
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.482353 0.658824
Ks 0.330000 0.330000 0.330000
map_Kd redbull_texture.png

newmtl RedBull
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.482353 0.658824
Ks 0.330000 0.330000 0.330000
map_Kd redbull_texture.png

