info face="Game Over" size=35 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="game_over_big_text_0.tga"
chars count=140
char id=32   x=198   y=19    width=1     height=1     xoffset=0     yoffset=29    xadvance=6     page=0  chnl=15
char id=33   x=96    y=63    width=5     height=18    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=34   x=46    y=63    width=7     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=176   y=21    width=15    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=36   x=124   y=0     width=13    height=22    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=37   x=120   y=61    width=15    height=16    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=38   x=170   y=0     width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=39   x=54    y=82    width=3     height=5     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=64    y=63    width=7     height=18    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=41   x=88    y=63    width=7     height=18    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=42   x=29    y=116   width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=158   y=78    width=13    height=11    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=44   x=72    y=108   width=3     height=4     xoffset=1     yoffset=27    xadvance=4     page=0  chnl=15
char id=45   x=92    y=108   width=13    height=3     xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=46   x=152   y=102   width=3     height=2     xoffset=1     yoffset=27    xadvance=4     page=0  chnl=15
char id=47   x=24    y=69    width=9     height=18    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=48   x=88    y=44    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=49   x=246   y=0     width=9     height=18    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=50   x=186   y=40    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=51   x=200   y=40    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=52   x=214   y=38    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=53   x=228   y=38    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=54   x=242   y=38    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=55   x=0     y=69    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=56   x=32    y=50    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=57   x=46    y=44    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=58   x=200   y=88    width=3     height=10    xoffset=1     yoffset=19    xadvance=4     page=0  chnl=15
char id=59   x=154   y=78    width=3     height=12    xoffset=1     yoffset=19    xadvance=4     page=0  chnl=15
char id=60   x=188   y=88    width=11    height=10    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=61   x=220   y=86    width=13    height=7     xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=62   x=244   y=74    width=11    height=11    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=63   x=74    y=44    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=30    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=65   x=56    y=25    width=17    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=66   x=128   y=23    width=15    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=67   x=130   y=42    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=68   x=0     y=50    width=15    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=69   x=240   y=19    width=15    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=70   x=102   y=44    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=71   x=74    y=25    width=17    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=72   x=224   y=19    width=15    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=73   x=14    y=69    width=9     height=18    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=74   x=116   y=42    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=75   x=208   y=19    width=15    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=76   x=144   y=42    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=77   x=226   y=0     width=19    height=18    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=78   x=38    y=25    width=17    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=79   x=20    y=31    width=17    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=80   x=192   y=21    width=15    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=81   x=152   y=0     width=17    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=82   x=160   y=21    width=15    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=83   x=158   y=42    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=84   x=172   y=40    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=85   x=144   y=23    width=15    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=86   x=92    y=25    width=17    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=87   x=198   y=0     width=27    height=18    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=88   x=16    y=50    width=15    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=89   x=110   y=23    width=17    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=90   x=0     y=31    width=19    height=18    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=91   x=72    y=63    width=7     height=18    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=92   x=34    y=69    width=9     height=18    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=93   x=80    y=63    width=7     height=18    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=94   x=0     y=116   width=11    height=7     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=126   y=108   width=13    height=2     xoffset=1     yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=122   y=108   width=3     height=3     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=97   x=54    y=105   width=13    height=10    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=98   x=192   y=59    width=13    height=16    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=99   x=40    y=105   width=13    height=10    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=100  x=206   y=59    width=13    height=16    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=101  x=138   y=93    width=13    height=10    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=102  x=234   y=57    width=11    height=16    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=103  x=58    y=82    width=13    height=14    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=104  x=220   y=57    width=13    height=16    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=105  x=36    y=88    width=7     height=16    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=106  x=186   y=0     width=11    height=20    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=107  x=178   y=59    width=13    height=16    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=108  x=52    y=88    width=5     height=16    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=109  x=22    y=105   width=17    height=10    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=110  x=68    y=97    width=13    height=10    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=111  x=152   y=91    width=11    height=10    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=112  x=72    y=82    width=13    height=14    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=113  x=86    y=82    width=13    height=14    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=114  x=176   y=90    width=11    height=10    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=115  x=96    y=97    width=13    height=10    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=116  x=246   y=57    width=9     height=16    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=117  x=110   y=97    width=13    height=10    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=118  x=124   y=97    width=13    height=10    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=119  x=0     y=105   width=21    height=10    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=120  x=164   y=90    width=11    height=10    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=121  x=100   y=82    width=13    height=14    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=122  x=82    y=97    width=13    height=10    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=123  x=54    y=63    width=9     height=18    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=124  x=114   y=63    width=5     height=18    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=125  x=44    y=69    width=9     height=18    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=126  x=204   y=88    width=15    height=7     xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=133  x=140   y=104   width=11    height=2     xoffset=1     yoffset=27    xadvance=12    page=0  chnl=15
char id=145  x=43    y=116   width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=146  x=48    y=116   width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=147  x=58    y=97    width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=148  x=12    y=116   width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=151  x=76    y=108   width=15    height=3     xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=153  x=234   y=86    width=13    height=7     xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=161  x=108   y=63    width=5     height=18    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=166  x=102   y=63    width=5     height=18    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=168  x=128   y=93    width=7     height=3     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=169  x=232   y=74    width=11    height=11    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=170  x=60    y=116   width=5     height=6     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=171  x=208   y=76    width=11    height=11    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=172  x=28    y=25    width=9     height=5     xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=173  x=120   y=78    width=7     height=3     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=174  x=172   y=78    width=11    height=11    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=175  x=106   y=108   width=11    height=3     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=176  x=248   y=86    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=142   y=78    width=11    height=12    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=178  x=52    y=116   width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=38    y=44    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=66    y=116   width=5     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=181  x=0     y=88    width=11    height=16    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=182  x=12    y=88    width=11    height=16    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=183  x=118   y=108   width=3     height=3     xoffset=3     yoffset=19    xadvance=6     page=0  chnl=15
char id=185  x=37    y=116   width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=21    y=116   width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=220   y=74    width=11    height=11    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=191  x=60    y=44    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=193  x=46    y=0     width=17    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=199  x=138   y=0     width=13    height=22    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=201  x=80    y=0     width=15    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=205  x=96    y=0     width=9     height=24    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=106   y=0     width=17    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=211  x=28    y=0     width=17    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=215  x=196   y=76    width=11    height=11    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=218  x=64    y=0     width=15    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=136   y=61    width=13    height=16    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=231  x=128   y=78    width=13    height=14    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=233  x=150   y=61    width=13    height=16    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=237  x=44    y=88    width=7     height=16    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=241  x=114   y=82    width=13    height=14    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=243  x=24    y=88    width=11    height=16    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=247  x=184   y=76    width=11    height=11    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=250  x=164   y=61    width=13    height=16    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
