<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="eb34f140-fe91-4caa-a5d8-e19d2a07647d" name="Réseau" linkedPackageId="4cd4f044-cbef-418c-8cfe-bb12754c71a5" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="9e5eb338-a1f4-44ae-9af2-61e70e23dc56">
      <profileInstance Id="7e95d818-c0da-4057-912b-f53d6805a3a3" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="e2e97db7-1f6c-456f-b4ae-37c87ed04b4a">
      <profileInstance Id="fc9ec728-eb62-4f6e-922a-b3fce942482c" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="b950abc4-57cf-436e-80ad-c8ab0442a17c" name="Réseau">
        <elementDefinition Id="6ec427c5-274e-4eae-841f-68808e52c08f" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="b1ca0786-09ce-4da1-853e-7e45c79bb349" name="Paquet" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d604f86f-56f7-41c7-b6e9-351b3fe7f85c" />
              <targetEnds>
                <association Id="d7a42b85-2031-416a-8c6c-b578f413213e" isDerived="false" sourceEndRoleName="Paquet" targetEndRoleName="PaquetHandler" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d406ac2b-6471-431d-a0da-f1ca28a8b3cc" LastKnownName="PaquetHandler" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4ae24e77-63fb-4cd6-bb0d-f38cca8c4bc8" name="Paquet" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="ddb09a20-fdaa-412f-a3d7-b67ed14f546d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="fc98def9-673c-4bae-8e38-6c6fad0a5f25" name="PaquetHandler" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="62efbb45-08b5-4da7-b9b0-089f3df52bf7" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="27fdae67-2a66-4b6a-b43f-2c8d2d615fb0" />
                </association>
                <association Id="7767dd7f-0d4d-4075-bb22-4449eff66c4d" isDerived="false" sourceEndRoleName="Paquet" targetEndRoleName="UsinePaquet" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7aa3d0cf-e65a-4567-90c8-452e27eba377" LastKnownName="UsinePaquet" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="00bc649a-1ca8-4514-a5aa-7ebfea7d6b69" name="Paquet" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="107cbbbc-6729-4117-b164-b3f07b3ca14b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="85bca53a-74f5-45be-a9e9-5afe8780a8c0" name="UsinePaquet" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="aae81233-d0b6-40b3-8c6e-dc8d2684aa33" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="045b412d-4f04-4e65-b392-5d77bdc2d229" />
                </association>
                <association Id="63b12f66-1b3b-41a6-9e99-ec8ed9eb25de" isDerived="false" sourceEndRoleName="Paquet" targetEndRoleName="CommunicateurRéseau" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4185e544-4d12-4b96-b508-2aaac7d4a789" LastKnownName="CommunicateurRéseau" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3ce7e2f4-e776-4571-8384-17e46435b537" name="Paquet" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="467af56d-7b7c-4173-9f94-f7b6a06327c6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ab736a82-68f3-4cc5-b3c8-7620de063a3c" name="CommunicateurRéseau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="2af6631e-8f8c-4f2d-98e8-6e3b042009f4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="738294ed-7c1d-4341-b172-3fc32f898d1e" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4185e544-4d12-4b96-b508-2aaac7d4a789" name="CommunicateurRéseau" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8144cc2c-6cb0-45ef-ba23-18ed5b32afcd" />
              <targetEnds>
                <association Id="ec394621-9bf3-48ec-abb4-316b669c61d8" isDerived="false" sourceEndRoleName="CommunicateurRéseau" targetEndRoleName="PaquetBuilder" isLeaf="false" isAbstract="false">
                  <classMoniker Id="25a2e570-817e-4e94-9620-91959a314f2c" LastKnownName="PaquetBuilder" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="11121d5d-7ca6-4edd-89de-966fcd4f5f55" name="CommunicateurRéseau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="b8ba65fd-d7cf-4ecc-af75-46d6ba64f5ab" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="fb2cc1f1-bb72-411b-a2d6-e04effddc3e2" name="PaquetBuilder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="e8c30203-13c6-49ba-b99b-42cc41546cf5" name="Lower" value="1">
                            <elementDefinition Id="849c7186-9726-45dd-9b6a-0cb61c428520" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="d6039a82-482c-41b4-a077-9d559b40e671" name="Upper" value="*">
                            <elementDefinition Id="1ce21dd9-71e5-4688-86f7-1b1d0d3a0836" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="1583d43d-5ec3-4d85-b5ee-bb8ba378286e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="603022db-42c5-40c4-9ed5-5c889e222314" />
                </association>
                <association Id="fec87949-cfb4-4417-9ee8-e992b3dd355e" isDerived="false" sourceEndRoleName="CommunicateurRéseau" targetEndRoleName="PaquetReader" isLeaf="false" isAbstract="false">
                  <classMoniker Id="c8b060e3-a0e0-424f-bada-89e812974e57" LastKnownName="PaquetReader" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2d1b8bbb-330c-4222-b222-7f86c8e0fcb4" name="CommunicateurRéseau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="03d667fb-6b34-49fe-be19-595aaeaf7448" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7e601ab7-afd4-4c4f-b593-2ad0e8042629" name="PaquetReader" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="a5aa47e0-749a-40e2-a6a8-46bf677290b5" name="Lower" value="1">
                            <elementDefinition Id="b191be61-1842-4d63-94b4-812be2e76ac2" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="8ab868f4-6e3a-4d13-9a6f-1bf62615a5f7" name="Upper" value="*">
                            <elementDefinition Id="a0d71e3e-bde1-48a8-a3bd-81c2e43d4a9d" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="766a913c-93d8-4b2c-a0a7-69be0f0702f8" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="0748cece-45f0-4c98-9f03-6b6f7107eee3" />
                </association>
                <association Id="79d8d3a2-fb2a-4f1f-a9a8-2785e855e797" isDerived="false" sourceEndRoleName="CommunicateurRéseau" targetEndRoleName="Socket" isLeaf="false" isAbstract="false">
                  <classMoniker Id="ac931bb0-bcf2-494d-b6ee-b32fe0c46a2f" LastKnownName="Socket" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="14443177-f2ce-41e7-858e-05e1e8c760a9" name="CommunicateurRéseau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="6d2548e0-ee23-4a6b-9642-545f1d82f399" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="cbb42a6c-cf4b-41b7-93f0-05925bd9c2c0" name="Socket" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="71b011c8-5af2-4946-b42f-3d4bf2f5bfec" name="Lower" value="*">
                            <elementDefinition Id="0252c060-27e2-4c69-bca7-c87f50abebba" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="fd638834-ab46-417a-979b-a0c08d6e070c" name="Upper" value="*">
                            <elementDefinition Id="193f6a98-a0ef-467c-bd55-124310da544e" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="ff9f3858-c8bb-481b-adf4-0b1c12560ce5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f9acea2f-cdeb-4816-8e01-6cb7982c7103" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b149cfcd-6a2b-45c0-b8b8-13a524248331" name="GestionnaireRéseau" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="27df0851-d8dd-41f1-8b72-eaac7a724ae3" />
              <targetEnds>
                <association Id="fb94819b-d8a2-43e2-876f-9c46cec45474" isDerived="false" sourceEndRoleName="GestionnaireRéseau" targetEndRoleName="CommunicateurRéseau" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4185e544-4d12-4b96-b508-2aaac7d4a789" LastKnownName="CommunicateurRéseau" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7c51988b-10b7-429f-8705-68ad149ec858" name="GestionnaireRéseau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="4b51f972-b9c4-42b4-8d14-b0f5f6777fb3" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1c96ac87-7c8b-42fa-b16f-d39596b0ab0a" name="CommunicateurRéseau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="4083e3a6-5776-4ead-988d-a43b71810743" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="af7d5400-e938-4c20-89a0-204c9fd985c7" />
                </association>
                <association Id="9b544d3f-7f7c-43f6-9c1f-9a70a714988d" isDerived="false" sourceEndRoleName="GestionnaireRéseau" targetEndRoleName="Controlleur" isLeaf="false" isAbstract="false">
                  <classMoniker Id="69db3e09-4aad-4480-b4b9-5e7d882ce1b4" LastKnownName="Controlleur" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2c6a4e97-ba7f-4225-ad6e-70404ea708af" name="GestionnaireRéseau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="6ddd6bfe-4cd4-4ac9-952c-f9f77997ee00" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="dd17e85b-f3cc-421a-b624-2688a4ab74db" name="Controlleur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="507f3ce2-dedd-4864-8c6f-2f4b083679c6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="7d711cdf-99c5-4409-9543-cd7058ec424d" />
                </association>
                <association Id="71cfc18d-e297-47e5-8ca0-d2e05d16d6ef" isDerived="false" sourceEndRoleName="GestionnaireRéseau" targetEndRoleName="Socket" isLeaf="false" isAbstract="false">
                  <classMoniker Id="ac931bb0-bcf2-494d-b6ee-b32fe0c46a2f" LastKnownName="Socket" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="68a3fcf9-caf5-4ae8-83b6-e62ea89d78c4" name="GestionnaireRéseau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="bcbaa71c-7ff7-4642-950b-0c02a690f156" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="78cd9088-cb5b-4f11-b923-bb64d39f139c" name="Socket" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="fae231d2-6919-49c0-a61c-3e7475b90964" name="Lower" value="*">
                            <elementDefinition Id="e64a8e61-d8bf-4bd5-8003-82065f8a00e0" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="2ea6984f-375a-4a29-8abe-c38dc51af9fc" name="Upper" value="*">
                            <elementDefinition Id="2e06a32f-d76e-4562-bfc3-ecc6f6331f0f" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="0294bc04-4901-40ec-b4ba-d0ee5cc8c32c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="39be2b94-ba7b-47cd-9343-6657b69efa42" />
                </association>
                <association Id="7866fc5d-ad2d-49b1-89bf-0fd4d19dddcd" isDerived="false" sourceEndRoleName="GestionnaireRéseau" targetEndRoleName="Paquet" isLeaf="false" isAbstract="false">
                  <classMoniker Id="b1ca0786-09ce-4da1-853e-7e45c79bb349" LastKnownName="Paquet" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8028ebba-7ce4-4f00-9194-89b0fad7193a" name="GestionnaireRéseau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="8267b8fe-cdfd-4cd1-af51-b837e5bbd424" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3fe5e25f-188b-4e34-858d-64524359f194" name="Paquet" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="3bbdd781-7b31-40bd-ab7e-14998aae0b0e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="355eadf1-b989-4676-b3f7-645fbc6f99b9" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="69db3e09-4aad-4480-b4b9-5e7d882ce1b4" name="Controlleur" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="fc24c9f9-c103-4cdf-a955-0b13899467a3" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e69bda14-3162-408a-a979-79ddaf38f687" name="ExceptionRéseau" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b701ddc0-e31a-4c1c-b189-1ad46c0d78b8" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7aa3d0cf-e65a-4567-90c8-452e27eba377" name="UsinePaquet" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="618d8c81-474d-4e9b-8903-093046e26963" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d406ac2b-6471-431d-a0da-f1ca28a8b3cc" name="PaquetHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7f2bf536-e5bb-4d8b-9dbd-453fc06635ca" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c8b060e3-a0e0-424f-bada-89e812974e57" name="PaquetReader" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1aa4991f-8032-4934-942a-dbcdf1c9e8c9" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="25a2e570-817e-4e94-9620-91959a314f2c" name="PaquetBuilder" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1171e81e-3afe-4c02-b319-013f71bd7fd2" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f6146607-8b15-4d82-8f9f-64a3f5a7c555" name="RelayeurMessage &lt;Singleton&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9bed96b4-a07c-4dfa-abe5-f3e72980f0d6" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="ac931bb0-bcf2-494d-b6ee-b32fe0c46a2f" name="Socket" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="10db2fc9-da8c-4f48-aa96-99631d62654e" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="511de6ea-5dfe-440b-bd04-b92a6ca40855" name="PaquetAchievement" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d703fded-1220-4649-8370-d1be62376be5" />
              <generalsInternal>
                <generalization Id="2866c9d6-ce39-4a81-9c34-0681d1343b42" isSubstitutable="false">
                  <classMoniker Id="b1ca0786-09ce-4da1-853e-7e45c79bb349" LastKnownName="Paquet" />
                  <elementDefinition Id="b7ef2dae-8f7b-41e4-9c1f-eba8d002b8cc" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c390d0cd-b969-4e34-af7e-b6817d43a8a1" name="PaquetEvent" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="83aeee1a-f4d4-4500-8ece-72b98494e7a9" />
              <generalsInternal>
                <generalization Id="38b34150-14f8-4bef-b879-f574ef0dfd03" isSubstitutable="false">
                  <classMoniker Id="b1ca0786-09ce-4da1-853e-7e45c79bb349" LastKnownName="Paquet" />
                  <elementDefinition Id="33c7f78b-b920-4f53-8c4a-7210b6e990ae" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="3d107fde-2d1f-4a2c-9984-ed618d87c5d9" name="PaquetConnectionRequest" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="31d489e2-6e2f-4c04-8e78-e782b2429324" />
              <generalsInternal>
                <generalization Id="a67dd41f-acf4-4121-a35b-ce19e47f55d8" isSubstitutable="false">
                  <classMoniker Id="b1ca0786-09ce-4da1-853e-7e45c79bb349" LastKnownName="Paquet" />
                  <elementDefinition Id="434ff9a6-a8d3-4065-9b78-3cdfd13f9451" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="94ac80a2-bef6-4771-a126-b0784180185a" name="PaquetSendServers" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="38f1ec7a-370c-429c-8f3e-93e74417b1ee" />
              <generalsInternal>
                <generalization Id="f4b3fd20-6c34-484a-967b-16c8256f2468" isSubstitutable="false">
                  <classMoniker Id="b1ca0786-09ce-4da1-853e-7e45c79bb349" LastKnownName="Paquet" />
                  <elementDefinition Id="5787b405-aa36-4192-afe5-5e4a61b41a6a" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e89ba420-1ff5-4b41-a92f-1999f61c41fc" name="PaquetSendMaps" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0e9cd93d-2025-4e6d-92e3-8fe1fc1f5120" />
              <generalsInternal>
                <generalization Id="7a22ebea-0ae2-450c-ab5c-af3ed6952215" isSubstitutable="false">
                  <classMoniker Id="b1ca0786-09ce-4da1-853e-7e45c79bb349" LastKnownName="Paquet" />
                  <elementDefinition Id="5f3954e5-5c24-4a88-a47d-7260a912a311" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f2bba7d0-1a26-4d40-8b50-45c18cb1c3a9" name="PaquetRegisterServer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bfdff4b7-cd1c-4839-9620-5480c392e272" />
              <generalsInternal>
                <generalization Id="85d99023-f2e1-456f-acfa-8f9ed31d418f" isSubstitutable="false">
                  <classMoniker Id="b1ca0786-09ce-4da1-853e-7e45c79bb349" LastKnownName="Paquet" />
                  <elementDefinition Id="684021ab-d0c4-4d86-b9f4-dd84fb6ed108" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="902e356d-d131-4dc6-81b1-ae14e7394386" name="PaquetGameScore" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="72687369-040b-4965-bf8c-44d6f61d6962" />
              <generalsInternal>
                <generalization Id="6b14860b-6a60-4261-a024-f8492bd96df5" isSubstitutable="false">
                  <classMoniker Id="b1ca0786-09ce-4da1-853e-7e45c79bb349" LastKnownName="Paquet" />
                  <elementDefinition Id="f3b40e86-93b8-447f-ba29-7eef5abb50c4" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="2e74cb26-396b-442c-87ff-ca8f5f32b5bb" name="PaquetChatMessage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d61069ad-ed72-4434-bdfb-ab834d67453b" />
              <generalsInternal>
                <generalization Id="0fed6e09-1319-4b20-a6f5-7972456bcbf5" isSubstitutable="false">
                  <classMoniker Id="b1ca0786-09ce-4da1-853e-7e45c79bb349" LastKnownName="Paquet" />
                  <elementDefinition Id="ed045767-7620-49c4-a9c6-6b4496eecd44" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8f004084-c51d-4089-831d-2d01c1e03edf" name="PaquetChatUserStatus" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c909ede6-b5aa-4157-92bc-2e1caa87b862" />
              <generalsInternal>
                <generalization Id="8a58c486-6e47-4afc-928c-44ab30371742" isSubstitutable="false">
                  <classMoniker Id="b1ca0786-09ce-4da1-853e-7e45c79bb349" LastKnownName="Paquet" />
                  <elementDefinition Id="6fb25a43-9e00-435c-8ae0-aa25ec0eebec" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5828388a-ce93-49e7-8a8c-3d4f7e54e4a5" name="PaquetMaillet" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0dfd8044-0e02-455f-a477-118ac82e3a23" />
              <generalsInternal>
                <generalization Id="cb4c630c-56b5-4e2e-a8a4-41d1d4278106" isSubstitutable="false">
                  <classMoniker Id="b1ca0786-09ce-4da1-853e-7e45c79bb349" LastKnownName="Paquet" />
                  <elementDefinition Id="b1da433a-37fa-4227-8633-5a15983c362c" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="67615609-c6e4-459c-a9dc-ad8e4af3f863" name="PaquetRondelle" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="fb23f18e-f7f5-4dfc-af9a-fa3066279ada" />
              <generalsInternal>
                <generalization Id="ef4336e1-0cff-429f-bcd6-417573f11073" isSubstitutable="false">
                  <classMoniker Id="b1ca0786-09ce-4da1-853e-7e45c79bb349" LastKnownName="Paquet" />
                  <elementDefinition Id="1e5cd5a4-8931-4a68-98de-d9866d6d884a" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="43bc357c-c7b2-49eb-ba66-6b67573a26cf" name="PaquetHTTPRequest" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="fe11c50b-825c-4fe3-a3a6-5919225f3c59" />
              <generalsInternal>
                <generalization Id="39ab4998-0317-426b-bf13-b68fb483b486" isSubstitutable="false">
                  <classMoniker Id="b1ca0786-09ce-4da1-853e-7e45c79bb349" LastKnownName="Paquet" />
                  <elementDefinition Id="fa53fe2d-8ff1-4bca-a52d-b3237785e793" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c2438752-4f29-4529-8109-26aae92e5a6c" name="PaquetConnectionReply" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d96ede6e-4414-4c91-a685-f63a56b4ee3b" />
              <generalsInternal>
                <generalization Id="b043cf72-7d0a-4ff7-af2e-5bc91925cb6b" isSubstitutable="false">
                  <classMoniker Id="b1ca0786-09ce-4da1-853e-7e45c79bb349" LastKnownName="Paquet" />
                  <elementDefinition Id="27d27249-5d7a-4f96-82bb-764c6a9105d6" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e58ec550-68f5-4ffa-9cb3-bc87847aa9fc" name="PaquetJoinServer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="99ef7754-13ba-49e8-9385-294352013dbc" />
              <generalsInternal>
                <generalization Id="ceb4df7d-cbeb-4c24-8b15-46054db95cc8" isSubstitutable="false">
                  <classMoniker Id="b1ca0786-09ce-4da1-853e-7e45c79bb349" LastKnownName="Paquet" />
                  <elementDefinition Id="397f22e7-9ffc-4711-ac8a-77d5415a4c96" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="4cd4f044-cbef-418c-8cfe-bb12754c71a5" name="PackageDiagram">
    <elementDefinition Id="e3be6b7a-c594-4cdf-a79e-a902a52468de" />
  </package>
</logicalClassDesignerModel>