<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="3f982649-244d-4f62-877e-eda83f2e9019" name="Terrain" linkedPackageId="c4dd6f29-a348-4cfb-8da5-04f6b865b7a4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="b0b0c171-00a5-4acc-9ce2-ab03edc0ae64" name="Terrain">
        <ownedCommentsInternal>
          <comment Id="d359fe58-b469-4798-837e-f62d41a4fc69">
            <elementDefinition Id="27914859-fbc8-4477-aada-eeefdedd8ac7" />
            <body>StartBonus() creates the modifier and appends it to the targeted node</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="1f8f1e2b-1ceb-4f62-bb23-4d434c6036cb" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="a6c4d9e4-8199-4bc0-b077-7515ffabe372" name="NoeudAbstrait" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="860a93e9-f68a-49c4-a387-425a01d1bf97" />
              <targetEnds>
                <association Id="bc770f15-aa12-4a76-9ff6-da03a2a73431" isDerived="false" sourceEndRoleName="NoeudAbstrait" targetEndRoleName="UsineNoeud" isLeaf="false" isAbstract="false">
                  <classMoniker Id="6859a97a-7226-497a-9109-dcc2773a2249" LastKnownName="UsineNoeud" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a5dffed9-2692-4514-90df-50ddc718924b" name="NoeudAbstrait" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="aaed684a-eab9-4bde-b38f-8caefa7492cf" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="dc94fd89-7cc5-4ca4-8e5e-8bfff2948aa1" name="UsineNoeud" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="7d361fb9-6d14-438c-985f-f86ea94ea1be" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="1b4bf2cd-eb1f-4140-be5e-8ee16fd7b7df" />
                </association>
                <association Id="b3867223-48fe-4596-9c3f-012029eb384b" isDerived="false" sourceEndRoleName="NoeudAbstrait" targetEndRoleName="BonusModifierAbstract" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4ea6270e-ae26-484f-bccd-9cd4aa36ea78" LastKnownName="BonusModifierAbstract" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8910d0c8-3cfc-49db-868c-206d99a325f6" name="NoeudAbstrait" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="7eb973e5-bf9f-4f59-88e5-bfe030198654" name="Lower" value="*">
                            <elementDefinition Id="db13a3ce-e3d0-46f7-9e6a-37bba9785c5c" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="413628af-2076-45fe-bb6d-5bf6a9c09e20" name="Upper" value="*">
                            <elementDefinition Id="6cfe5dd2-174c-4148-ae8a-cc3c14d27561" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="404cb9a8-3132-4e5f-9bd0-3546e88b4043" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f06f777c-c343-4adb-95fe-d0be38b702ec" name="BonusModifierAbstract" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="6ca00b06-8e7e-4742-aba7-e62929a9d914" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="77879909-6052-4eb8-8cdf-9a6486666f7b" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b81918ba-f07f-461d-a01f-e9b7baf06772" name="NoeudAccelerateur" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="87532c68-86ea-40b5-97fc-d320df56de4d" />
              <generalsInternal>
                <generalization Id="275e94a3-1c3e-4aa5-af61-94ba9e79b383" isSubstitutable="false">
                  <classMoniker Id="a6c4d9e4-8199-4bc0-b077-7515ffabe372" LastKnownName="NoeudAbstrait" />
                  <elementDefinition Id="30fa3217-783c-4445-b92a-b60241eeaa39" />
                </generalization>
                <generalization Id="b172f352-2052-457b-81e9-00b59badff44" isSubstitutable="false">
                  <classMoniker Id="69c7a231-6faf-49c3-9d1b-3b378b2872b2" LastKnownName="CylinderNode" />
                  <elementDefinition Id="a9db7c36-f0c2-4a0d-81d4-31e53f1caa3c" />
                </generalization>
                <generalization Id="31f1f515-5abc-4283-93b9-5ba3ccb90c51" isSubstitutable="false">
                  <classMoniker Id="fcef466f-08c4-4832-9e6b-e2ee245c12ef" LastKnownName="ObjetAnimable" />
                  <elementDefinition Id="eeadb9db-c42a-45bd-b486-3c97090519ae" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="cfe085b1-6c19-4ba3-91f6-79b35ed80627" name="NoeudComposite" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="045c87bb-e79f-4a35-bb58-c069347cb39e" />
              <generalsInternal>
                <generalization Id="b08dfc42-5c1d-49be-ae79-7e7db48044dd" isSubstitutable="false">
                  <classMoniker Id="a6c4d9e4-8199-4bc0-b077-7515ffabe372" LastKnownName="NoeudAbstrait" />
                  <elementDefinition Id="2e9a55a1-2d6c-4f6e-8ef9-3e6c2a48339e" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="23671c3b-33a9-4d4b-bcb8-6b74092aad64" name="NoeudMaillet" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f3106f89-554c-4510-bd44-b7fed24b04f5" />
              <generalsInternal>
                <generalization Id="f4519bde-c1e2-4307-9c83-0301681ac10e" isSubstitutable="false">
                  <classMoniker Id="a6c4d9e4-8199-4bc0-b077-7515ffabe372" LastKnownName="NoeudAbstrait" />
                  <elementDefinition Id="995c4a2a-4a40-4b43-9b4b-7976afbdae94" />
                </generalization>
                <generalization Id="2999c28f-3c51-43de-8060-b23cdf4b1457" isSubstitutable="false">
                  <classMoniker Id="69c7a231-6faf-49c3-9d1b-3b378b2872b2" LastKnownName="CylinderNode" />
                  <elementDefinition Id="1815a744-c8a4-456b-be5d-4c93e9bea20f" />
                </generalization>
                <generalization Id="aafb9e4f-4817-46b6-b6d5-d109f2e8f5ee" isSubstitutable="false">
                  <classMoniker Id="fcef466f-08c4-4832-9e6b-e2ee245c12ef" LastKnownName="ObjetAnimable" />
                  <elementDefinition Id="69db9600-3bfd-4cbc-8022-23410120dde6" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e7793f83-bc09-4292-9058-5a7e221ec338" name="NoeudPortail" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="024c24aa-131a-4cf0-84b4-1531d7ee8ba5" />
              <generalsInternal>
                <generalization Id="e80b0da4-37d1-4ed9-86b2-5be7ed1ab392" isSubstitutable="false">
                  <classMoniker Id="a6c4d9e4-8199-4bc0-b077-7515ffabe372" LastKnownName="NoeudAbstrait" />
                  <elementDefinition Id="30bb652a-7e5f-46ab-a8eb-279a92533cae" />
                </generalization>
                <generalization Id="e9efaee7-7800-4668-932c-9619fe458617" isSubstitutable="false">
                  <classMoniker Id="69c7a231-6faf-49c3-9d1b-3b378b2872b2" LastKnownName="CylinderNode" />
                  <elementDefinition Id="0e8e82d7-50d2-42b1-83c4-ba32ca0175c4" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="2ea26647-79cb-4086-9f62-ccf28e3c19ba" name="NoeudRondelle" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="58f1f987-0d8b-4790-8298-ecf60f07a006" />
              <generalsInternal>
                <generalization Id="0511c15c-67d2-4462-b23c-8221bdd12f2a" isSubstitutable="false">
                  <classMoniker Id="a6c4d9e4-8199-4bc0-b077-7515ffabe372" LastKnownName="NoeudAbstrait" />
                  <elementDefinition Id="37ec867f-2b22-41fc-a696-b7503b1e1704" />
                </generalization>
                <generalization Id="31fb4dbf-ce99-4507-be83-4a87b564e2ca" isSubstitutable="false">
                  <classMoniker Id="69c7a231-6faf-49c3-9d1b-3b378b2872b2" LastKnownName="CylinderNode" />
                  <elementDefinition Id="53fb6d32-6b92-4151-9a5d-b6283bd3c145" />
                </generalization>
                <generalization Id="4a22dd39-fa48-4002-b9fb-30d27ef0897a" isSubstitutable="false">
                  <classMoniker Id="fcef466f-08c4-4832-9e6b-e2ee245c12ef" LastKnownName="ObjetAnimable" />
                  <elementDefinition Id="6c683c61-3dfa-4f5e-9e5f-55ff344f133d" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="20651da5-d46d-48c4-ab05-8ea087197ecb" name="ArbreNoeudLibre" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6f46a16c-9409-4336-94f5-445ff10aba84" />
              <generalsInternal>
                <generalization Id="c6b912e8-ae98-486e-8c5a-2335c697c26b" isSubstitutable="false">
                  <classMoniker Id="cfe085b1-6c19-4ba3-91f6-79b35ed80627" LastKnownName="NoeudComposite" />
                  <elementDefinition Id="70c3a6fb-0793-48c8-935c-ab35e6e39ea5" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7996ec6b-fda3-4289-b89e-a875d43d1999" name="ArbreRendu" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="10fe8e8d-7bca-4827-8fd0-b47d46374191" />
              <generalsInternal>
                <generalization Id="7c2409dd-cfa4-4271-8468-8e78c1bbeaf7" isSubstitutable="false">
                  <classMoniker Id="cfe085b1-6c19-4ba3-91f6-79b35ed80627" LastKnownName="NoeudComposite" />
                  <elementDefinition Id="c1544f09-e7c2-4aad-ac4f-bf74affd3f5b" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="76266614-b982-4daa-bac6-edb2ba616a5f" name="NoeudBut" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d836e5a4-600b-4fac-901b-a9c71b2f461d" />
              <generalsInternal>
                <generalization Id="ea8edee0-0053-45f6-bc5d-cb9d3e1254c9" isSubstitutable="false">
                  <classMoniker Id="d966d745-c9bf-4910-a0a2-20da8af86a2f" LastKnownName="RectangleNode" />
                  <elementDefinition Id="f0bfb1ec-42b3-4a43-9a07-063bb775bbb6" />
                </generalization>
                <generalization Id="622dff4e-cb91-40b2-8a84-c22a9a00cd73" isSubstitutable="false">
                  <classMoniker Id="a6c4d9e4-8199-4bc0-b077-7515ffabe372" LastKnownName="NoeudAbstrait" />
                  <elementDefinition Id="023db742-c9e4-41bd-98bd-c8cce32ab165" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="475942c6-843f-4ac5-8e18-4fd0ae181a1b" name="NoeudGroupe" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="51412520-62dd-4192-9eb1-6f2475b3af3e" />
              <generalsInternal>
                <generalization Id="58a2b679-0475-4298-9a2f-e98d3c4328cf" isSubstitutable="false">
                  <classMoniker Id="cfe085b1-6c19-4ba3-91f6-79b35ed80627" LastKnownName="NoeudComposite" />
                  <elementDefinition Id="f543b829-1823-4753-bfc2-1a80ea974cd6" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="923238a2-c4f8-432a-84ff-4504fbf96631" name="NoeudMuret" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="84c41f0a-be58-4261-977b-aaefd04d09ef" />
              <generalsInternal>
                <generalization Id="318eb900-f74b-4115-95fb-66bd7d84fd57" isSubstitutable="false">
                  <classMoniker Id="d966d745-c9bf-4910-a0a2-20da8af86a2f" LastKnownName="RectangleNode" />
                  <elementDefinition Id="aba5d81b-91bf-42ff-8efe-3d9a5f6e884d" />
                </generalization>
                <generalization Id="200a9095-3d99-4fd6-ae85-beb66c6fda31" isSubstitutable="false">
                  <classMoniker Id="a6c4d9e4-8199-4bc0-b077-7515ffabe372" LastKnownName="NoeudAbstrait" />
                  <elementDefinition Id="867bac56-9432-4755-bc26-fc2a03602ddd" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="650ea8c0-b0fc-4676-b663-cb465c52ce6b" name="NoeudMuretRelatif" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5446a4aa-cd3c-4d55-a7b0-83e333d1d8ec" />
              <generalsInternal>
                <generalization Id="d9ee5590-c49e-462a-b117-a52c8351bbc1" isSubstitutable="false">
                  <classMoniker Id="923238a2-c4f8-432a-84ff-4504fbf96631" LastKnownName="NoeudMuret" />
                  <elementDefinition Id="52461938-0545-462e-a407-8eed8d0027ad" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="39facdfc-aef9-48fc-9ef9-e0d44daec40b" name="NoeudPoint" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6cd93031-d52d-44ac-9338-41f73262540a" />
              <generalsInternal>
                <generalization Id="31a5a27e-7efa-4d00-8cba-26898934a7bd" isSubstitutable="false">
                  <classMoniker Id="cfe085b1-6c19-4ba3-91f6-79b35ed80627" LastKnownName="NoeudComposite" />
                  <elementDefinition Id="274af45f-0567-4063-88b7-e372bae3bd73" />
                </generalization>
                <generalization Id="7389e664-76cd-476f-9c16-97eef35a2042" isSubstitutable="false">
                  <classMoniker Id="d5d9b2bb-39ef-42dd-a0c2-e33bff97c3ec" LastKnownName="CylinderNode" />
                  <elementDefinition Id="216f9d75-d2f4-4d1a-a727-7ce2ebc3e505" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e0751f64-382a-4dc4-830f-71f7f6f01678" name="NoeudTable" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1a8fc0c0-403c-42b7-9b50-d5dc2e916902" />
              <generalsInternal>
                <generalization Id="1de93c69-5211-4f8d-81a4-f564e484e1a3" isSubstitutable="false">
                  <classMoniker Id="cfe085b1-6c19-4ba3-91f6-79b35ed80627" LastKnownName="NoeudComposite" />
                  <elementDefinition Id="806f460d-e37b-485b-9203-01beb5d0e1a7" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="fcef466f-08c4-4832-9e6b-e2ee245c12ef" name="ObjetAnimable" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b3c050fe-44ea-40b2-8f12-19ecf0279906" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="88508eea-45e3-4809-b596-a3ba169dfc52" name="NoeudModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="238a13b1-1f54-494d-8087-c2228f3b3e78" />
              <generalsInternal>
                <generalization Id="5899fd1e-e954-4345-b7f5-ef51cbcd53c4" isSubstitutable="false">
                  <classMoniker Id="a6c4d9e4-8199-4bc0-b077-7515ffabe372" LastKnownName="NoeudAbstrait" />
                  <elementDefinition Id="370b2ebd-2fb5-491f-9978-2b9a9b7d3c39" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c4984ca9-1e3e-4c07-9d75-d5d7cb395455" name="Terrain" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="05e120ad-49db-4a05-b1c9-30564b7955d6" />
              <targetEnds>
                <association Id="b569955a-c5ba-456c-8f35-5947f56cb56b" isDerived="false" sourceEndRoleName="Terrain" targetEndRoleName="ZoneEdition" isLeaf="false" isAbstract="false">
                  <classMoniker Id="beba885e-e654-4cc6-9017-25e2e5d689d7" LastKnownName="ZoneEdition" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3fb7b79f-9fbd-4567-a97b-f74ed1a8e1b1" name="Terrain" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="be01e034-cc38-4b7e-93e2-bc9c5da394e2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1326813c-223a-4d33-8e5a-85cac6a094e6" name="ZoneEdition" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="415f730c-e349-4448-8d7c-e8de3b7a130b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="62270949-c447-4f1c-9c44-98aeb0cc1e2d" />
                </association>
                <association Id="a29dfded-ccf5-494c-8836-3ae749cbfb64" isDerived="false" sourceEndRoleName="Terrain" targetEndRoleName="ArbreRendu" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7996ec6b-fda3-4289-b89e-a875d43d1999" LastKnownName="ArbreRendu" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="cda81e4c-08af-4117-8fa6-c8b3cddd6762" name="Terrain" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="6040bafb-04af-43e6-b9a2-f7e18ae874f1" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="56e38fb9-06fe-46c4-9e59-f6ab7b92026b" name="ArbreRendu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="a448efae-fea0-4dd6-a7fe-652048ccae2b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="78d8c328-9abe-4c3d-9309-28e6ba3a5236" />
                </association>
                <association Id="ed8ac8de-59ba-44fb-9938-26e6d09643e5" isDerived="false" sourceEndRoleName="Terrain" targetEndRoleName="ArbreNoeudLibre" isLeaf="false" isAbstract="false">
                  <classMoniker Id="20651da5-d46d-48c4-ab05-8ea087197ecb" LastKnownName="ArbreNoeudLibre" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c9c419ab-fc50-4d65-a35a-e7c3c52c76ac" name="Terrain" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="446249c2-0689-4ba3-b5e2-7f013e8c3e1a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="bba4ab11-b26e-4149-b269-8688e204664d" name="ArbreNoeudLibre" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="a0ade0d2-88e5-4491-a57e-78b3eec83270" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="0804a527-98ae-479d-b32a-1c470bc975f2" />
                </association>
                <association Id="f181c150-8206-49a5-8a02-6205237aa96a" isDerived="false" sourceEndRoleName="Terrain" targetEndRoleName="ConfigScene" isLeaf="false" isAbstract="false">
                  <classMoniker Id="ade21b5c-ea4c-4156-858b-34b22867e740" LastKnownName="ConfigScene" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7b6fbe18-19a3-46b6-b253-19c69e26073b" name="Terrain" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="7a9ac6cf-526c-4099-9d91-e963d4785c93" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e35b5d86-b5e1-4f1a-96c6-50dc0e86d68d" name="ConfigScene" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="a3a26b09-5d91-4915-8d87-d2f8ed3ca20d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="1e10251f-0cb7-47d3-ba28-63bbc85f17f1" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="beba885e-e654-4cc6-9017-25e2e5d689d7" name="ZoneEdition" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="86a4da4e-a14a-412f-901d-f1c1f4619d84" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6859a97a-7226-497a-9109-dcc2773a2249" name="UsineNoeud" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="39c22c92-3f25-462c-9086-706dbca898a1" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8a645bc0-8488-40ce-9769-405f94a83ef5" name="VisiteurNoeud" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="81c124d6-101c-49a0-8eb1-e965b0139b91" />
              <targetEnds>
                <association Id="26f85588-dff0-4f37-b18b-20db8e7aed84" isDerived="false" sourceEndRoleName="VisiteurNoeud" targetEndRoleName="NoeudAbstrait" isLeaf="false" isAbstract="false">
                  <classMoniker Id="a6c4d9e4-8199-4bc0-b077-7515ffabe372" LastKnownName="NoeudAbstrait" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="bc69d3ab-0889-419a-9883-e59be62b2e96" name="VisiteurNoeud" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="f1b8716f-4d8b-4159-9e8c-2a1e90ede485" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="037a83d4-f3c3-4a89-acb5-980272800a3e" name="NoeudAbstrait" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="f6e9c51e-2df8-4bfd-85b9-0ff93de2f74a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="2ccdb8c6-5027-4822-aaec-15f9c470a43b" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="ade21b5c-ea4c-4156-858b-34b22867e740" name="ConfigScene" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="306e8bfe-aff3-4b90-860a-6dacbbffe948" />
              <targetEnds>
                <association Id="485e96da-ce45-433f-8383-637429cd1edd" isDerived="false" sourceEndRoleName="ConfigScene" targetEndRoleName="VisiteurNoeud" isLeaf="false" isAbstract="false">
                  <classMoniker Id="8a645bc0-8488-40ce-9769-405f94a83ef5" LastKnownName="VisiteurNoeud" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="05d2d0a8-85a1-43ec-a2f8-c77469186278" name="ConfigScene" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="779be35b-d0e8-4dfd-95d5-e401067f48db" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4de0c91e-8d95-4126-bb11-4cb13ad0bcbb" name="VisiteurNoeud" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="ea72f367-f345-4bec-92c1-630c2ba992ed" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="1d2f5c7e-24bb-4c9b-a6ff-f4a9a326d7b9" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e2f0e6ab-26d9-4c63-add4-679e21285ff0" name="GestionnaireAnimations &lt;Singleton&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2ac7792f-6ce7-4523-ac4a-edfb56edf9e5" />
              <targetEnds>
                <association Id="833a7a85-f960-44d1-a4ac-840ce052fc2b" isDerived="false" sourceEndRoleName="GestionnaireAnimations &lt;Singleton&gt;" targetEndRoleName="ObjetAnimable" isLeaf="false" isAbstract="false">
                  <classMoniker Id="fcef466f-08c4-4832-9e6b-e2ee245c12ef" LastKnownName="ObjetAnimable" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="725e5c9f-d2d4-48de-9961-337b625b9a3e" name="GestionnaireAnimations &lt;Singleton&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="dc6622fb-fccf-44c8-8ecc-51d6dfa3641e" name="Lower" value="*">
                            <elementDefinition Id="2fe46648-6b59-413b-9424-bbe6ac2809b5" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="dcca7121-7dde-46ac-9595-1997d164242e" name="Upper" value="*">
                            <elementDefinition Id="3fa7b3cf-c8c7-4d3f-bcf8-8215cdaf5c5f" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="0dea7517-f636-406e-a2ec-3ee2a054486b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8ca17414-918c-4e66-a965-0c0a85e4d36e" name="ObjetAnimable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="6f118a71-5bc8-4cbe-b168-64459382312c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f3558fd3-52d2-40a0-9ae0-2dc56afda4b4" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="69c7a231-6faf-49c3-9d1b-3b378b2872b2" name="CylinderNode" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="759475fb-5a9b-4f77-a320-8936048f6b02" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d966d745-c9bf-4910-a0a2-20da8af86a2f" name="RectangleNode" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5ba9cb57-d69a-4a40-961c-396e9a3902c7" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d5d9b2bb-39ef-42dd-a0c2-e33bff97c3ec" name="CylinderNode" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="759475fb-5a9b-4f77-a320-8936048f6b02" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7213b0b4-4ee2-463f-a33e-d997dd9b1e70" name="NodeBonus" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="68b9f07a-df0e-4b9b-a3b4-b5337bfce8df" />
              <generalsInternal>
                <generalization Id="e08ef95c-bce6-44c2-a9a7-f98c4a2a8d96" isSubstitutable="false">
                  <classMoniker Id="a6c4d9e4-8199-4bc0-b077-7515ffabe372" LastKnownName="NoeudAbstrait" />
                  <elementDefinition Id="0b9f7c7f-48b7-49ad-af90-5c284ab85794" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="8b158abc-ed6f-4654-9c7a-70927889c4b0" isDerived="false" sourceEndRoleName="NodeBonusAbstract" targetEndRoleName="NoeudRondelle" isLeaf="false" isAbstract="false">
                  <classMoniker Id="2ea26647-79cb-4086-9f62-ccf28e3c19ba" LastKnownName="NoeudRondelle" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4c3645a1-24d2-4d70-9fdd-2e4e2064f497" name="NodeBonusAbstract" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="0d4809e9-4aec-49ea-9f79-85014cc96403" name="Lower" value="*">
                            <elementDefinition Id="4faaf6f2-a28b-4225-b071-9d28a9860e45" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="4979a2a3-9764-404f-805e-1014d21575f5" name="Upper" value="*">
                            <elementDefinition Id="cd9853c7-7223-41d6-961f-bff2a48c64d8" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="6e1aeab4-a8eb-46cc-8049-7883c18cb7bc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="65117a3e-99e0-468e-a337-c29c9d17e79c" name="NoeudRondelle" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="03f35f60-ce47-410a-93e4-b602919fc788" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9d931f27-28c6-485b-9abf-af52ccc815fb" />
                </association>
                <association Id="cd2d0d48-a517-4420-815f-c3853d76ab81" isDerived="false" sourceEndRoleName="NodeBonus" targetEndRoleName="BonusStrat" isLeaf="false" isAbstract="false">
                  <classMoniker Id="aa3023dc-889b-49ff-b183-06a213a56686" LastKnownName="BonusStratAbstract" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d9551e66-1215-43f4-adeb-d20734ce9d38" name="NodeBonus" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="06409253-995d-4db7-bc37-8aec4c99c191" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8cac9289-4ce3-4ba6-8a52-2e6f3e8e7b05" name="BonusStrat" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="35ca6990-7dee-44a7-85bc-4ab21ca4f8f9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="36e67dd9-f096-4e29-85f3-d70d7ac433cc" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="77c08a1a-e38a-40f3-8f95-5a174fe3f2e2" name="mStrat" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6a080093-0191-4f1f-933e-bee17ed5891a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="98ac74a1-03ce-41bf-8d1c-f35a3b7072e1" LastKnownName="BonusStratAbstract*" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="6adbe038-6498-40b6-a35a-a6e8661dec69" name="StartBonus" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="98af072d-1f2c-4203-afdd-873c3abbf135" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="acb076ab-7093-457c-bb45-c05d87933c3c" direction="Return" isUnique="false">
                        <elementDefinition Id="0d9c526c-57a7-4611-bdff-d09ea99f79e6" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="341a2f39-d874-4bf0-a794-f4d7ce79a3ae" LastKnownName="bool" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2f56d92f-b4ff-4bb3-9728-bcfadceae819" name="NoeudRondelle*" direction="In" isUnique="false">
                        <elementDefinition Id="cac92524-0e1e-4e85-a043-a4e331e5969b" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4ea6270e-ae26-484f-bccd-9cd4aa36ea78" name="BonusModifierAbstract" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ac5da738-c568-4506-8bba-11d2f8d1f71a" />
              <ownedAttributesInternal>
                <property Id="ebca7b6e-67cb-4c4f-bd07-326d8610051e" name="mOwner" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7680d27d-d720-4ed4-a8f6-f08c97c8389d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7c98bb1e-12d1-4c06-a2a1-877a33cc21aa" LastKnownName="NoeudAbstrait*" />
                  </type_NamedElement>
                </property>
                <property Id="e1012e73-341c-4045-a56d-3de36c1761be" name="mIsFinished" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ffd61a70-b050-4ff0-87cc-245be67a91b2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341a2f39-d874-4bf0-a794-f4d7ce79a3ae" LastKnownName="bool" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="3f4ccb4c-584d-4a09-bc71-ee0d3e19de45" name="Tick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="97528219-4e4e-428d-b649-c72b9180a9dc" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="bcf0575c-d389-4267-a7a0-cd86c304a3dd" name="float) = 0" direction="In" isUnique="false">
                        <elementDefinition Id="f91b73f1-918f-4fca-b586-ba3ee306262c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="11d4bd33-04b6-4e0e-8051-b3cae29b62d5" LastKnownName="void(" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="1441bed3-60d6-4977-97d6-6ea67af8515e" name="Apply" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="74acece0-0067-41a4-8efa-437051d4e144" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="acbba22f-efd0-448a-89e5-53d0db7e256a" direction="Return" isUnique="false">
                        <elementDefinition Id="a09e9248-a869-4430-a6eb-0cfc97833a27" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="341a2f39-d874-4bf0-a794-f4d7ce79a3ae" LastKnownName="bool" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="92269b7d-871b-4eb2-9dec-48feb1244954" name="Revert" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="28f14dba-8832-460d-b821-ed2027fe7d9d" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="12ab07cf-92a8-4688-bec8-193d7f1b504b" direction="Return" isUnique="false">
                        <elementDefinition Id="b3216368-9992-41c3-b982-8c2bc7433233" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="341a2f39-d874-4bf0-a794-f4d7ce79a3ae" LastKnownName="bool" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="2c10c46f-8e23-471c-9626-3ff4f7a2ace3" name="Attach" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="832061bd-7791-4e40-8464-42ec56204ad6" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="e4bf485d-3a9a-47b0-9c43-ddc8ea32fc8e" name="NoeudAbstrait*" direction="In" isUnique="false">
                        <elementDefinition Id="e32aa847-4e3c-4f6e-ae2f-c8d693b57e24" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="578bc06f-1f1a-49f7-abe8-50a2d745fd72" direction="Return" isUnique="false">
                        <elementDefinition Id="001fea8c-4adb-4f71-833e-e87c9aeef968" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="341a2f39-d874-4bf0-a794-f4d7ce79a3ae" LastKnownName="bool" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="b78f8cb1-f8fc-4152-811c-810d1ede3f2e" name="IsFinished" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="50b96aca-20e5-40aa-916a-c7ed9694c09e" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="af79e074-4ad1-4d93-b33f-d3fd1aa82105" direction="Return" isUnique="false">
                        <elementDefinition Id="3a9fb471-8654-42d6-90bb-18df789be7d8" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="341a2f39-d874-4bf0-a794-f4d7ce79a3ae" LastKnownName="bool" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="0201d15c-851f-48f7-b13b-a4b4a99a7140" name="Complete" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a9ead4f1-a131-44aa-b588-03bd0f458196" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="0a591d08-8712-4531-87f5-9433602df493" direction="Return" isUnique="false">
                        <elementDefinition Id="c2ae7f83-75fe-45d9-bbc8-ea16d445b051" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="6cd673f9-9555-4e0f-9aad-f36be608f548" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c2861c36-8a92-4568-95ca-8d4d12d93f8a" name="BonusModifierConcrete" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2facbd93-2b61-457e-992a-20497693dfcd" />
              <generalsInternal>
                <generalization Id="e26ea2df-50a7-4e7b-ba78-9c19d6f3cd02" isSubstitutable="false">
                  <classMoniker Id="4ea6270e-ae26-484f-bccd-9cd4aa36ea78" LastKnownName="BonusModifierAbstract" />
                  <elementDefinition Id="76fe6168-2dcf-42b6-ba4d-1e672596de9b" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="aa3023dc-889b-49ff-b183-06a213a56686" name="BonusStratAbstract" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c4ac9b25-d2a2-4579-8f4c-01f25fd7eeb4" />
              <targetEnds>
                <association Id="cfb0198d-37bd-489b-ad0f-691185b2c022" isDerived="false" sourceEndRoleName="BonusStrat Creates" targetEndRoleName="BonusModifierConcrete" isLeaf="false" isAbstract="false">
                  <classMoniker Id="c2861c36-8a92-4568-95ca-8d4d12d93f8a" LastKnownName="BonusModifierConcrete" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="cdce3bad-90ac-40e3-9bd3-6c91a9901c76" name="BonusStrat Creates" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="2d66a1a2-ebe9-43d7-9cc9-ca478d4988f6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="20cbabca-a118-42e8-a59c-d0b9f61ff30a" name="BonusModifierConcrete" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="974cd671-0900-4df9-95c3-6d0a4fd8e7e2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="02597dad-5071-413c-86ea-d92457f01da8" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="3a61be09-9d58-4f9f-9594-33b90ce47b1c" name="tick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ddc8248a-8c8f-49cd-8bf3-3d43307772ee" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="86f2a02b-30f7-47ae-b1d5-d147b1376781" name="float" direction="In" isUnique="false">
                        <elementDefinition Id="cfc6cccc-86d1-4a01-9f60-5c1e77a173a4" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="4abf249b-b44f-4b20-9f56-76476f5cb88c" direction="Return" isUnique="false">
                        <elementDefinition Id="54136add-f156-4b11-903c-abce21aa2e58" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="6cd673f9-9555-4e0f-9aad-f36be608f548" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="f3f55155-89da-4832-a5e5-07a019167878" name="render" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7ca3b10c-154f-4e20-af95-f3c62bc6ddeb" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="764bcb95-0cc4-4b0d-a124-c32e751496ea" name=") = 0" direction="In" isUnique="false">
                        <elementDefinition Id="07337e0d-c599-4ba2-bf55-5ebda958f272" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="11d4bd33-04b6-4e0e-8051-b3cae29b62d5" LastKnownName="void(" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="db7b05a6-60d2-4caa-95d4-595b0508a4b3" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3fd2f960-6885-4be6-ba36-5f7936472f26" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1318241b-c69d-4b66-927f-fa07b4e067b1" name="NoeudRondelle*) = 0" direction="In" isUnique="false">
                        <elementDefinition Id="010095be-67f7-4f54-a0de-3e290c185efd" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="0221e9dc-ccc9-43fa-8ded-dd07825b4577" LastKnownName="bool(" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="3aaa151d-8c99-4ada-af6e-1416e7afe88a" name="BonusStratConcrete" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e873cc01-1fa4-43a4-8fc0-2185aaf906a0" />
              <generalsInternal>
                <generalization Id="79b2818a-53ac-4f3c-8aa7-ee6c02719d6b" isSubstitutable="false">
                  <classMoniker Id="aa3023dc-889b-49ff-b183-06a213a56686" LastKnownName="BonusStratAbstract" />
                  <elementDefinition Id="93c8bd0e-c2a3-4433-a7b1-bba12c6ceb1d" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="341a2f39-d874-4bf0-a794-f4d7ce79a3ae" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="cc2c0eb0-8ea4-4f59-bf70-e2c1109bf014" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6cd673f9-9555-4e0f-9aad-f36be608f548" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="19bcc452-a8fe-4d45-872c-c19fd4ca064f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="11d4bd33-04b6-4e0e-8051-b3cae29b62d5" name="void(" isAbstract="false" isLeaf="false" cachedFullName="void(">
        <elementDefinition Id="b7bc54d8-1d72-4dc4-9cf0-f1030ec44e8e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0221e9dc-ccc9-43fa-8ded-dd07825b4577" name="bool(" isAbstract="false" isLeaf="false" cachedFullName="bool(">
        <elementDefinition Id="13ff891d-68f0-4b50-ab95-5d0f7438d0de" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="98ac74a1-03ce-41bf-8d1c-f35a3b7072e1" name="BonusStratAbstract*" isAbstract="false" isLeaf="false" cachedFullName="BonusStratAbstract*">
        <elementDefinition Id="c755ceef-3a2c-42c2-988d-9bcea1fe6c23" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7c98bb1e-12d1-4c06-a2a1-877a33cc21aa" name="NoeudAbstrait*" isAbstract="false" isLeaf="false" cachedFullName="NoeudAbstrait*">
        <elementDefinition Id="83b73a17-7bd6-484f-a490-f88ddbd805da" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="c4dd6f29-a348-4cfb-8da5-04f6b865b7a4" name="PackageDiagram">
    <elementDefinition Id="e3be6b7a-c594-4cdf-a79e-a902a52468de" />
    <profileInstances>
      <packageHasProfileInstances Id="2176ed2f-38c9-45ae-884b-b00ab871c556">
        <profileInstance Id="6579e25f-b617-47c8-b40f-fb08a89d4e96" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a2ca4ecd-9f30-4509-b7c1-bbe0433a7f2c">
        <profileInstance Id="7d462c15-4fc1-4888-9065-158efd486d54" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>