<Window x:Class="UIHeavyClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hockedu" Height="532" Width="759"
        Closed="Window_Closed" MinWidth="400" MinHeight="300" Background="#FF555555" Foreground="#FFD4D2D2" BorderBrush="#FF666B89" OpacityMask="#FF646464" WindowStyle="ThreeDBorderWindow">
    <DockPanel Background="#FF323232">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <!--<MenuItem Header="New" Click="NewDocument"/>
                <MenuItem Header="Exit" Click="ExitApplication"/>-->
                <MenuItem Header="Main Menu" Click="BackToMainMenu" />
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Window">
                <!--<MenuItem Header="Explorer" Click="ShowExplorerWindow"/>
                <MenuItem Header="Output" Click="ShowOutputWindow"/>
                <MenuItem Header="Property" Click="ShowPropertyWindow"/>
                <MenuItem Header="ToDoList" Click="ShowListWindow"/>-->
            </MenuItem>
            <MenuItem Header="?"/>
        </Menu>
        
        <!-- Content controls use to display user controls-->
        <ContentControl Name="windowContentControl" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF323232"></ContentControl>
    </DockPanel>
</Window>
